*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: #32BDD2;
}
.main-container{
    width: 100%;
    height: 100vh;
    background-color: #32BDD2;
}
.left-part{
    width: 50%;
    float: left;
    clear: left;
    margin: 0 5%;
}
.right-part{
    width: 40%;
    float: right;
    clear: right;
    
    
}
.container{
    background-color: #32BDD2;
    padding: 0 0%
}
.our-approch{
    padding-top: 7%;
}
.our{
    color: #fff;
    font-size: 25px;
    border-top: 3px solid #fff;
    font-family: 'Raleway';
    font-weight: 600;
   padding-right: 0%;
   width: fit-content;
}
.approch{
    color: #fff;
    font-size: 25px;
    font-family: 'Raleway';
    font-weight: 600;
  
}
.number{
    padding-top: 4%;
}
.number-03{
    font-size: 90px;
    font-family: 'Anton';
    text-align: left;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.6;
   font-weight: 400;   
}

.number-04{
    text-align: left;
    font-size: 35px;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.6;
    font-family: 'Raleway';
}
.built_in{
    padding-top: 7%
}
.built{
    text-align: left;
    font-size: 80px;
    letter-spacing: 3.1px;
    color: #FFFFFF;
    opacity: 1;
    font-family: 'Raleway';
    font-weight: 600;
}
.head-start{
    padding-top: 10%;
}
.head{
    color: #212121;
    text-align: left;
    font-size: 33px;
    font-weight: 400;
    letter-spacing: 3.1px;
    opacity: 1;
    font-family: 'Raleway';
    font-weight: 600;
}
.we{
    color: #212121;
    font-size: 29px;
    text-align: left;
    opacity: 1;
    font-family: 'Raleway'; 
    padding-top: 2%;
}
.heavily{
    color: #212121;
    font-size: 29px;
    text-align: left;
    opacity: 1;
    font-family: 'Raleway';
  
}
.svg{
    width: 70%;
    padding-top: 25%;
    background-color: #32BDD2;
}
.box-1{
    text-align: center;
    font-size: 15px;
    font-family: 'Raleway';
    letter-spacing: 0;
    color: #1C1C1C;
    opacity: 0.5;
   
}
@media screen and (max-device-width:768px){
    .our{
       
        font-size: 15px;
        border-top: 3px solid #fff;
       
    }
    .approch{
       
        font-size: 15px;
        
    }
    .number-03{
        font-size: 62px;  
    }
    
    .number-04{
     
        font-size: 20px;
        
    }
    
    .built{
        font-size: 50px;
        letter-spacing: 2.5px;
       
    }
   
    .head{
        font-size: 18px;
        letter-spacing: 1.5px;
    }
    .we{
        
        font-size: 14px;      
    }
    .heavily{
       font-size: 14px;
            
    }
}

@media screen and (max-device-width:1024px){
    .our{
       
        font-size: 20px;
        border-top: 3px solid #fff;
       
    }
    .approch{
       
        font-size: 20px;
        
    }
    .number-03{
        font-size: 75px;  
    }
    
    .number-04{
     
        font-size: 28px;
        
    }
    
    .built{
        font-size: 60px;
        letter-spacing: 2.5px;
       
    }
   
    .head{
        font-size: 25px;
        letter-spacing: 3px;
    }
    .we{
        
        font-size: 20px;      
    }
    .heavily{
       font-size: 20px;
            
    }
}


@media screen and (max-device-width:1440px) and (min-device-width:1025px){
    .our{
       
        font-size: 23px;
        border-top: 3px solid #fff;
       
    }
    .approch{
       
        font-size: 23px;
        
    }
    .number-03{
        font-size: 78px;  
    }
    
    .number-04{
     
        font-size: 31px;
        
    }
    
    .built{
        font-size: 58px;
        letter-spacing: 2.5px;
       
    }
   
    .head{
        font-size: 25px;
        letter-spacing: 3px;
    }
    .we{
        
        font-size: 20px;      
    }
    .heavily{
       font-size: 20px;
            
    }
    
}

  @media screen and (min-width: 1920px) {
   
    .our{
        font-size: 53px;
        border-top: 6px solid #fff;
    }
    .approch{
        font-size: 53px;
    }
  
    .number-03{
        font-size: 135px;   
    }
    
    .number-04{
        font-size: 64px;
        opacity: 0.8;
        }
    .built{
        text-align: left;
        font-size: 115px;
        letter-spacing: 3.5px;
    }
    .head{
        font-size: 60px;
    }
    .we{
        font-size: 45px;
    }
    .heavily{
        font-size: 45px;
    }
    .svg{
        padding-top: 30%;
    }
  }