*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: #32BDD2;
}
.main-container{
    width: 100%;
    height: 100vh;
}
.left-part{
    width: 45%;
    height: 90vh;
    float: left;
    clear: left;
    position: relative;
}
.right-part{
    width: 55%;
    height: 90vh;
    float: right;
    clear: right;
    position: relative;
}
.container{
    position: absolute;
    top: 32%;
    left: 20%;
    transform: translate(-10% ,-15%);
}
.dep{
   
    text-align: left;
    font-size:73px;
    font-family: 'Raleway';
    letter-spacing: 3.1px;
    color: #FFFFFF;
    opacity: 1;
    font-weight: 600;
    border-top: 10px solid #FFFFFF;
}
.end{
    font-weight: 600;
    text-align: left;
    font-size:73px;
    font-family: 'Raleway';
    letter-spacing: 3.1px;
    color: #FFFFFF;
    opacity: 1;
   
}
.we_take{
    margin-top: 7%;
}
.responsibility{
    width: 69%;
    text-align: left;
    font-size:24px;
    font-family: 'Raleway';
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding:1% 0;
}

.launch{
    margin-top: 8%;
    padding: 5% 5.5%;
    float: left;
    clear: left;
    background-color: #A7DEE5;
    border:1px solid #7FD2DB;
}
.concept{
    text-align: center;
    font-size:28px;
    font-family: 'Raleway';
    letter-spacing: 2px;
    color: #1C1C1C;
    opacity: 1;
    font-weight: 600;
    padding-bottom: 10px;
}
.engineering{
    text-align: center;
    font-size:20px;
    font-family: 'Raleway';
    letter-spacing: 0.6px;
    color: #1C1C1C;
    opacity: 1;
}
.svg_viewport{
    width: 83%;
    height: 83%;
    position: absolute;
    top: 31%;
    left: 15%;
    transform: translate(-10% ,-15%);
}
.cls-1 {
    fill: #eaf2f4;
    stroke: #a2ced9;
}

.cls-1,
.cls-2 {
    stroke-miterlimit: 10;
    stroke-width: 0.5px;
}

.cls-2 {
    fill: none;
    stroke: #eaf2f4;
}
.box-1{
    font-size:15px;
    font-family: 'Raleway';
    letter-spacing: 0;
    color: #3D656F;
    opacity: .5;
}

@media screen and (max-device-width:768px){
    .left-part{
        width: 60%;
        height: 90vh;
        float: left;
        clear: left;
        position: relative;
    }
    .right-part{
        width: 40%;
        height: 90vh;
        float: right;
        clear: right;
        position: relative;
    }
    .container{
        position: absolute;
        top: 20%;
        left: 17%;
        transform: translate(-10% ,-15%);
    }
    .dep{
        font-size:56px;
        letter-spacing: 3.1px;
    }
    .end{
        font-size:56px;
        letter-spacing: 3.1px;
    }

    .responsibility{
        width: 90%;
        font-size:17px;
    }
    .concept{

        font-size:20px;
        font-family: 'Raleway';
        letter-spacing: 2px;
    }
    .engineering{
        font-size:10px;
        letter-spacing: 0.6px;
    }
    .svg_viewport{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 5%;
        transform: translate(-10% ,-19%);
    }
}
 @media screen and (max-device-width:1024px){
    .dep{
        font-size:60px;
        letter-spacing: 3.1px;
        border-top: 7px solid #FFFFFF;
    }
    .end{
        font-size:60px;
        letter-spacing: 3.1px;
    }

    .responsibility{
        width: 95%;
        font-size:18px;
        padding:2% 0;
    }
    .concept{
        font-size:25px;
    }
    .launch{
        margin-top: 10%;
    }
    .engineering{
        font-size:17px;
        letter-spacing: 0.6px;
    }
    .svg_viewport{
        width: 83%;
        height: 83%;
        position: absolute;
        top: 31%;
        left: 15%;
        transform: translate(-10% ,-15%);
    }
} 
@media screen and (max-device-width:1440px) and (min-device-width:1025px){
    .dep{
        font-size:70px;
        letter-spacing: 3.1px;
    }
    .end{
        font-size:70px;
        letter-spacing: 3.1px;
    }

    .responsibility{
        width: 76%;
        font-size:20px;
        padding:4% 0;
    }
    .concept{
        font-size:28px;
    }
    .engineering{
        font-size:19px;
        letter-spacing: 0.6px;
    }
    .svg_viewport{
        width: 85%;
        height:85%;
        position: absolute;
        top: 25%;
        left: 15%;
        transform: translate(-10% ,-15%);
    }

}
@media screen and (min-width: 1921px) {
    .dep{
        font-size:85px;
        letter-spacing: 3.1px;
    }
    .end{
        font-size:85px;
        letter-spacing: 3.1px;
    }
    .responsibility{
        padding:2% 0;
        width: 78%;
        font-size:34px;
    }
    .launch{
        margin-top: 10%;
        padding: 5% 5.5%;
    }
    .concept{
        font-size:46px;
    }
    .engineering{
        font-size:30px;
        letter-spacing: 0.6px;
    }
}