*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: #32BDD2;
}
.main-container{
    width: 100%;
    height: 100vh;
    background-color: #32BDD2;
}
.left-part{
    width: 50%;
    float: left;
    clear: left;
    margin: 0 5%;
}
.right-part{
    width: 40%;
    float: right;
    clear: right; 
}
.container{
    background-color: #32BDD2;
    padding: 0 0%
}
.our-approch{
    padding-top: 7%;
}
.our{
    color: #fff;
    font-size: 25px;
    border-top: 3px solid #fff;
    font-family: 'Raleway';
    font-weight: 600;
   padding-right: 0%;
   width: fit-content;
}
.approch{
    color: #fff;
    font-size: 25px;
    font-family: 'Raleway';
    font-weight: 600;
  
}
.number{
    padding-top: 4%;
}
.number-03{
    font-size: 90px;
    font-family: 'Anton';
    text-align: left;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.6;
   font-weight: 400;   
}

.number-04{
    text-align: left;
    font-size: 35px;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 0.6;
    font-family: 'Raleway';
}
.disruptive_ideation{
    padding-top: 7%
}
.disruptive{
    text-align: left;
    font-size: 80px;
    letter-spacing: 3.1px;
    color: #FFFFFF;
    opacity: 1;
    font-family: 'Raleway';
    font-weight: 600;
}
.stretch_clarify{
    padding-top: 10%;
}
.stretch{
    color: #212121;
    text-align: left;
    font-size: 33px;
    font-weight: 400;
    letter-spacing: 3.1px;
    opacity: 1;
    font-family: 'Raleway';
    font-weight: 600;
    padding-bottom:1%;
}
.clarify{
    color: #212121;
    font-size: 29px;
    text-align: left;
    opacity: 1;
    font-family: 'Raleway'; 
    padding-top: 2%;
}
.svg{
    width: 51%;
    margin-top: 21%;
    margin-left: 9.5%;
}
.box-1{
    text-align: center;
    font-size: 15px;
    font-family: 'Raleway';
    letter-spacing: 0;
    color: #1C1C1C;
    opacity: 0.5;
}
.icon img{
    width: 80px;
    padding-top: 4%;
   
}
.cls-1 {
    fill: none;
    stroke: #fff;
    stroke-miterlimit: 10;
    stroke-width: 2px;
}
@media screen and (max-device-width:768px){
    .our{
        font-size: 15px;
        border-top: 3px solid #fff;
    }
    .approch{
       
        font-size: 15px;
        
    }
    .number-03{
        font-size: 52px;  
    }
    
    .number-04{
        font-size: 18px;
    }
    .disruptive{
        font-size: 40px;
    }
    .stretch{
        font-size: 14px;
        letter-spacing: 2.5px;
       
    }
   
    .clarify{
        font-size: 12px;
        letter-spacing: 1px;
    }
    .icon img{
        width: 50px;
        padding-top: 4%;
    }
}

 @media screen and (max-device-width:1024px){
    .our{
       
        font-size: 20px;
        border-top: 3px solid #fff;
       
    }
    .approch{
       
        font-size: 20px;
        
    }
    .number-03{
        font-size: 68px;  
    }
    
    .number-04{
     
        font-size: 26px;
        
    }
    .disruptive{
        font-size: 60px;
    }
    .stretch{
        font-size: 25px;
        letter-spacing: 2px;
       
    }
   
    .clarify{
        font-size: 18px;
        letter-spacing:1px;
    }
    .icon img{
        width: 60px;
        padding-top: 4%;
    }
    .svg{
        width: 63%;
        margin-top: 23%;
        margin-left: 9.5%;
    }
}


@media screen and (max-device-width:1440px) and (min-device-width:1025px){
    .our{
       
        font-size: 23px;
        border-top: 3px solid #fff;
       
    }
    .approch{
       
        font-size: 23px;
        
    }
    .number-03{
        font-size: 78px;  
    }
    
    .number-04{
        font-size: 31px;
    }
    
    .disruptive{
        font-size: 58px;
        letter-spacing: 2.5px;
       
    }
   
    .stretch{
        font-size: 27px;
        letter-spacing: 3px;
    }
    .clarify{
        font-size: 22px;
        letter-spacing:1px;
        width: 95%;
    }
    .icon img{
        width: 60px;
        padding-top: 4%;
    }
    .svg{
        width: 52%;
        margin-top: 22%;
        margin-left: 9.5%;
    }
    
}

  @media screen and (min-width: 1920px) {
   
    .our{
        font-size: 53px;
        border-top: 6px solid #fff;
    }
    .approch{
        font-size: 53px;
    }
  
    .number-03{
        font-size: 135px;   
    }
    
    .number-04{
        font-size: 64px;
        opacity: 0.8;
        }
    .disruptive{
        text-align: left;
        font-size: 115px;
        letter-spacing: 3.5px;
    }
    .stretch{
        font-size: 60px;
    }
    .clarify{
        font-size: 45px;
    }
    .icon img{
        width: 115px;
        padding-top: 4%;
    }
    .svg{
        width: 55%;
        margin-top: 22%;
        margin-left: 9.5%;
    }
  }