*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: #32BDD2;
}
.main-container{
    width: 100%;
    height: 100vh;
}
.left-part{
    width: 50%;
    float: left;
    clear: left;
}
.right-part{
    width: 50%;
    float: right;
    clear: right;
}
.container{
    position: absolute;
    top: 38%;
    left: 8%;
    transform: translate(-10% ,-15%);
}
.our{
     width: fit-content;
    text-align: left;
    font-size:112px;
    font-family: 'Raleway';
    letter-spacing: 3.1px;
    color: #FFFFFF;
    opacity: 1;
    font-weight: 600;
    border-top: 10px solid #FFFFFF;
}
.approch{
    font-weight: 600;
    text-align: left;
    font-size:112px;
    font-family: 'Raleway';
    letter-spacing: 3.1px;
    color: #FFFFFF;
    opacity: 1;
    font-weight: 600;
}
.value{
    margin-top: 25%;
}
.four{
    width: 60%;
    text-align: left;
    font-size:30px;
    font-family: 'Raleway';
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding:2.2% 0;
    font-weight: 600;
}
.complete{
    width: 60%;
    text-align: left;
    font-size:25px;
    font-family: 'Raleway';
    letter-spacing: 0.45px;
    color: #1C1C1C;
    opacity: 1;
}
.global{
    padding-top: 10%;
}

.svg_viewport{
    position: relative;
    width: 100%;
}
.line{
    padding-top: 11%;
    padding-left: 55%;
}
 @media screen and (max-device-width:1024px){
    .container{
        position: absolute;
        top: 28%;
        left: 8%;
        transform: translate(-10% ,-15%);
    }
    .our{
        width: fit-content;
       text-align: left;
       font-size:80px;
       font-family: 'Raleway';
       letter-spacing: 3.1px;
       color: #FFFFFF;
       opacity: 1;
       font-weight: 600;
       border-top: 10px solid #FFFFFF;
   }
   .approch{
       font-weight: 600;
       text-align: left;
       font-size:80px;
       font-family: 'Raleway';
       letter-spacing: 3.1px;
       color: #FFFFFF;
       opacity: 1;
       font-weight: 600;
   }
   .four{
       width: 80%;
       text-align: left;
       font-size:20px;
       font-family: 'Raleway';
       letter-spacing: 0;
       color: #FFFFFF;
       opacity: 1;
       border-top: 1px solid #FFFFFF;
       border-bottom: 1px solid #FFFFFF;
       padding:2.2% 0;
       font-weight: 600;
   }
   .complete{
       width: 85%;
       text-align: left;
       font-size:20px;
       font-family: 'Raleway';
       letter-spacing: 0.45px;
       color: #1C1C1C;
       opacity: 1;
   }
   .line{
    padding-top: 32%;
    padding-left: 55%;
   
}
} 
@media screen and (max-device-width:1440px) and (min-device-width:1025px){
    .our{
        width: fit-content;
       text-align: left;
       font-size:100px;
       font-family: 'Raleway';
       letter-spacing: 3.1px;
       color: #FFFFFF;
       opacity: 1;
       font-weight: 600;
       border-top: 10px solid #FFFFFF;
   }
   .approch{
       font-weight: 600;
       text-align: left;
       font-size:100px;
       font-family: 'Raleway';
       letter-spacing: 3.1px;
       color: #FFFFFF;
       opacity: 1;
       font-weight: 600;
   }

   .four{
       width: 70%;
       text-align: left;
       font-size:25px;
       font-family: 'Raleway';
       letter-spacing: 0;
       color: #FFFFFF;
       opacity: 1;
       border-top: 1px solid #FFFFFF;
       border-bottom: 1px solid #FFFFFF;
       padding:2.2% 0;
       font-weight: 600;
   }
   .complete{
       width: 74%;
       text-align: left;
       font-size:24px;
       font-family: 'Raleway';
       letter-spacing: 0.45px;
       color: #1C1C1C;
       opacity: 1;
   }
   .line{
    padding-top: 19%;
    padding-left: 55%;
   
}
}
@media screen and (min-width: 1921px) {

    .our{
        width: fit-content;
       text-align: left;
       font-size:125px;
       font-family: 'Raleway';
       letter-spacing: 3.1px;
       color: #FFFFFF;
       opacity: 1;
       font-weight: 600;
       border-top: 10px solid #FFFFFF;
   }
   .approch{
       font-weight: 600;
       text-align: left;
       font-size:125px;
       font-family: 'Raleway';
       letter-spacing: 3.1px;
       color: #FFFFFF;
       opacity: 1;
       font-weight: 600;
   }
   .value{
    margin-top: 35%;
}
   .four{
       width: 70%;
       text-align: left;
       font-size:45px;
       font-family: 'Raleway';
       letter-spacing: 0;
       color: #FFFFFF;
       opacity: 1;
       border-top: 1px solid #FFFFFF;
       border-bottom: 1px solid #FFFFFF;
       padding:2.2% 0;
       font-weight: 600;
   }
   .complete{
       width: 74%;
       text-align: left;
       font-size:42px;
       font-family: 'Raleway';
       letter-spacing: 0.45px;
       color: #1C1C1C;
       opacity: 1;
   }
   .line{
    padding-top: 35%;
    padding-left: 55%;
   
}
}