    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    body{
        background-color: #F8FAFA;
    }
    .main-container{
        width: 100%;
        height: 100vh;
    }
    .left-part{
        width: 60%;
        float: left;
        clear: left;
        padding-left: 5%;
    }
    .right-part{
        width: 40%;
        float: right;
        clear: right;
    }
    .helped{
        margin-top: 10%;
        color: #4B6A77;
        font-size: 23px;
        font-family: 'Raleway';
        line-height: 1.5;
        width: 70%;
    }
    .number{
        margin-top: 10%;
    }
    .PRO{
        font-size: 70px;
        font-family: 'Raleway'; 
        text-align: left;
        letter-spacing: 0;
        color: #4B6A77;
        opacity: 1;
        font-weight: 600;
        border-top: 10px solid #4B6A77;
    }
    .delevered{
        text-align: left;
        font-size: 70px;
        letter-spacing: 0;
        color: #4B6A77;
        opacity: 01;
        font-family: 'Raleway';
        font-weight: 600;
    }
    .icon{
        margin-top: 5%;
        float: left;
    }
    .impact-obsessed{
        margin-top: 10%;
    }

    .impact{
        color: #4B6A77;
        text-align: left;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 1.5px;
        opacity: 1;
        font-family: 'Raleway';
        font-weight: 600;
    }
    .obsessed{
        color: #4B6A77;
        font-size: 26px;
        text-align: left;
        opacity: 1;
        font-family: 'Raleway'; 
        margin-top: 2%;
    }
    .lasting{
        color: #4B6A77;
        font-size: 26px;
        text-align: left;
        opacity: 1;
        font-family: 'Raleway'; 
    }
    .svg-viewport{
        margin: auto;
        margin-top: 10%;
        width: 65%;
        
    }
    .icon img{
        width: 77px;
    }
    .cls-1,
    .cls-3 {
        fill: none;
        stroke: #4b6a77;
        stroke-miterlimit: 10;
    }

    .cls-2 {
        fill: #4b6a77;
    }

    .cls-3 {
        stroke-width: 0.5px;
    }
    @media screen and (max-width: 768px) {
        .helped{
            font-size: 18px;
        }
        .PRO{
            font-size: 40px;
            border-top: 5px solid #4B6A77;
        }
        .delevered{
            font-size: 40px;
        }
        .impact{
            font-size: 18px;
        }
        .obsessed{
            font-size: 14px;
        }
        .lasting{
            font-size: 14px;
        }
        .icon img{
            width: 50px;
        }
    }
    @media screen and (max-device-width:1024px){
        .helped{
            font-size: 18px;
            width: 90%;
        }
        .PRO{
            font-size: 55px;
            border-top: 7px solid #4B6A77;
        }
        .delevered{
            font-size: 55px;
        }
        .impact{
            font-size: 25px;
        }
        .obsessed{
            font-size: 18px;
        }
        .lasting{
            font-size: 18px;
        }
        .icon img{
            width: 68px;
        }
        .svg-viewport{
            margin: auto;
            margin-top: 10%;
            width: 83%;
            
        }
    } 
    @media screen and (max-device-width:1440px) and (min-device-width:1025px){
        .helped{
            font-size: 23px;
        }
        .PRO{
            font-size: 66px;
        }
        .delevered{
            font-size: 66px;
        }
        .impact{
            font-size: 30px;
        }
        .obsessed{
            font-size: 26px;
        }
        .lasting{
            font-size: 26px;
        }
        .icon img{
            width: 75px;
        }
        .svg-viewport{
            margin: auto;
            margin-top: 10%;
            width: 80%;
            
        }
    }
    @media screen and (min-width: 1920px) {
        .helped{
            font-size: 35px;
            width: 90%;
        }
        .PRO{
            font-size: 80px;
        }
        .delevered{
            font-size: 80px;
        }
        .impact{
            font-size: 43px;
        }
        .obsessed{
            font-size: 38px;
        }
        .lasting{
            font-size: 38px;
        }
        .icon img{
            width: 99px;
        }
       
    }