<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/faq.css">
    <title>Document</title>
</head>

<body>
    <div class="main_container">
        <div class="header">
            <div class="faq_top">
                <p class="faq">FAQ</p>
            </div>

            <div class="explore_top">
                <img class="icon" src="../../images/right_eiro.png" alt="icon">
                <span class="explore">EXPLORE</span>
            </div>
        </div>
        <div class="message">
            <div class="quesition">
                <p class="meant">What is Meant by ‘Unwelcome’</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit </p>
                <p class="read">READ MORE…</p>
            </div>

            <div class="quesition">
                <p class="meant">What is Meant by ‘Unwelcome’</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit </p>
                <p class="read">READ MORE…</p>
            </div>

            <div class="quesition">
                <p class="meant">What is Meant by ‘Unwelcome’</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit </p>
                <p class="read">READ MORE…</p>
            </div>

            <div class="quesition">
                <p class="meant">What is Meant by ‘Unwelcome’</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit </p>
                <p class="read">READ MORE…</p>
            </div>
        </div>
        <div class="footer">
            <div class="left_icon">
                <img src="../../images/Artboard 1 copy 14@16x.png" alt="left_icon">
            </div>
            <div class="number">
                <p>1-4 of 15</p>
            </div>
            <div class="right_icon">
                <img src="../../images/Artboard 1 copy 15@16x.png" alt="right_icon">
            </div>

        </div>
    </div>
</body>

</html>