<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/policy.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="policy_header">
            <div class="left_container">
                <p class="policy">POLICY</p>
                <p class="last">Last Updated: 7th July 2019</p>
            </div>
            <div class="download">
                <div class="pdf">
                    <p class="kb kb_1">PDF</p>
                    <p class="kb">976 KB
                        </p>
                </div>
                <div class="image ">
                    <img src="../../images/Artboard 1 copy 11@16x.png " alt="download ">
                </div>
                <div class="clear "></div>
            </div>
            <div class="clear "></div>
        </div>
        <div class="policies ">
            <p class="paragraph ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula,
                tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Aliquam egestas volutpat nisi ut finibus.
                Proin tincidunt arcu at erat sagittis, non pulvinar sapien placerat. </p>


            <p class="paragraph ">
                Praesent eu laoreet sem, eu lectus. Aenean auctor sagittis sagittis. Integer vitae lacus quis nisi
                elementum porta. Integer sed
                auctor urna. Morbi ut nibh luctus, semper mi at, venenatis nunc. Aliquam consequat urna vitae est
                dignissim tincidunt. Duis dignissim consectetur egestas. Pellentesque lacinia leo massa.</p>

            <p class="paragraph ">
                Nunc interdum, ante at bibendum posuere, mi lorem porta orci, vitae aliquam dolor justo et nisi. Aliquam
                mattis luctus
                condimentum. Donec risus neque, volutpat ac libero sed, pellentesque pharetra libero. Ut sem quam,
                ultricies at placerat ac, vehicula at diam. Nullam at libero eu ante blandit sodales sed vel justo.
                Donec imperdiet eros vel diam aliquam mattis. Proin a cursus enim.
            </p>
            <p class="paragraph ">
                Integer scelerisque vestibulum nisl, dictum lacinia sem. Suspendisse vel justo et enim iaculis bibendum.
                Pellentesque lacinia leo massa. Nunc
                interdum, ante at bibendum posuere, mi lorem porta orci, vitae aliquam dolor justo et nisi. Aliquam
                mattis luctus condimentum. Donec risus neque, volutpat ac libero sed, pellentesque pharetra libero.
                Pellentesque lacinia leo massa
            </p>
            </p>
        </div>
        <div class="bar ">
            <div class="comment_bar ">

                <div class="profile ">
                    <img src="../../images/profile_pic.png " alt="profile_pic ">
                </div>

                <div class="drop_comment ">
                    <input type="text " placeholder="Please write your review here… ">
                </div>

                <div class="btn ">
                    <button type="submit " class="submit ">SUBMIT</button>
                </div>

            </div>
        </div>
        <div class="comment_section ">
            <div class="comment ">
                <div class="left_part ">
                    <img src="../../images/profile_pic.png " alt="profile_pic ">
                </div>
                <div class="right_part ">
                   
                       <div class="right_containt ">
                        <div>
                            <p class="name ">Raman Goel</p>
                        </div>
                        <div class="date ">
                            <P>18 Mar 2019</P>
                        </div>
                        <div class="text ">Lorem ipsum dolor sit amet co class="text "nsectetur adipiscing elit sodales
                            primis, mollis viverra conubia ligula inceptos laoreet libero tortor.</div>
                        <div class="thumb ">
                            <img src="../../images/like_thumb.png " alt="like thumb ">
                            <span class="likes ">12</span>
                            <img src="../../images/dis_like.png " alt="dis like thumb ">
                            <span class="likes ">02</span>
                        </div>
                       </div>
                </div>
                <div class="clear "></div>
            </div>

            <div class="comment ">
                <div class="left_part ">
                    <img src="../../images/profile_pic.png " alt="profile_pic ">
                </div>
                <div class="right_part ">
                   <div class="right_containt ">
                    <div>
                        <p class="name ">Raman Goel</p>
                    </div>
                    <div class="date ">
                        <P>18 Mar 2019</P>
                    </div>
                    <div class="text ">Lorem ipsum dolor sit amet co class="text "nsectetur adipiscing elit sodales
                        primis, mollis viverra conubia ligula inceptos laoreet libero tortor.
                    </div>
                    <div class="thumb ">
                        <img src="../../images/like_thumb.png " alt="like thumb ">
                        <span class="likes ">05</span>
                        <img src="../../images/dis_like.png " alt="dis like thumb ">
                        <span class="likes ">01</span>
                    </div>
                   </div>
                </div>
                <div class="clear "></div>
            </div>
        </div>
        <div class="show_more ">
            <div class="center ">
                <span class="show ">SHOW MORE</span>
                <span class="down ">
                    <img src="../../images/Artboard 1 copy 20@16x.png " alt="show more ">
                </span>
            </div>
        </div>
    </div>
</body>

</html>