<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/Our_approch.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <title>Our Approch</title>
</head>

<body>

    <div class="main-container">
        <div class="left-part">
            <div class="container">

                <div class="our_approch">
                    <p class="our">OUR</p>
                    <p class="approch">APPROCH</p>
                </div>
            </div>
        </div>
        <div class="right-part">
            <div class="svg_viewport">
                <div class="svg_viewport">
                    <div class="value">
                        <p class="four">
                            OUR FOUR STEPS THAT CAN DELIVER VALUE TO YOUR BUSINESS
                        </p>
                    </div>
                    <div class="global">
                        <p class="complete">
                            To compete in the global marketplace, you need to be driving more innovation into your
                            products and services. Cost-effective and rapid Innovation is the most efficient way to run
                            business these days. Our very purpose of existence is to fuel this phenomenon in your
                            organization.
                        </p>
                    </div>
                    <div class="line">
                        <img src="../../images/png/line-1.png" alt="line">
                    </div>
                </div>
            </div>
        </div>

</body>

</html>