<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/Our_approch.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <title>our approch</title>
</head>
<body>
    <div class="container">
      
                <div class="our_approch">
                    <p class="our">OUR</p>
                    <p class="approch">APPROCH</p>
                </div>
    </div>
</body>
</html> 