* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent {
    background-color: #F6F8F9;
}

.navBar {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #BCBCBC40;
    padding: 1.9% 2.44% 1.9% 2.46%;
}

.menu {
    width: 80.3%;
    float: left;
}

.posh {
    font: 400 2.34vw/3.5vw "Anton";
    letter-spacing: 1.1px;
    color: #000000;
}

.burgerMenu {
    width: 2.24vw;
    vertical-align: middle;
    cursor: pointer;
}

.profile {
    width: 19.7%;
    float: right;
}

.navRight {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification img {
    width: 3.125vw;
    vertical-align: middle;
}

.pic {
    width: 15.89%;
    margin-left: 7%;
}

.profilePic {
    width: 3.125vw;
    vertical-align: middle;
}

.john {
    width: 50.08%;
    text-align: center;
    margin: 0 2%;
}

.name {
    font: 500 1.17vw/1.36vw 'Roboto';
    letter-spacing: 0.9px;
    color: #5A5A5A;
}

.drop {
    width: 8.31%;
}

.dropDown {
    width: 0.97vw;
}

.clear {
    clear: both;
}

.listContainer {
    width: 95%;
    margin: 2.5%;
    box-shadow: 0px 0px 6px #00000029;
    background-color: #FFFFFF;
    padding: 5.8% 7.6% 7.3% 7.6%;
}

.returnImage {
    width: 32px;
    height: 32px;
    margin-bottom: 7%;
    border: 0;
    border-radius: 50%;
    box-shadow: 0px 0px 8px #00000029;
}

.underBox {
    border: 1px solid #CCCCCC;
    margin-bottom: 3.5%;
}

.greyUnderBar {
    padding: 3.4% 4.2%;
    background-color: #EEEEEE;
}

.buttonBox {
    width: 40%;
    float: left;
}

.underButton {
    background-color: #D05224;
    color: #FFFFFF;
    border: 0;
    padding: 6px 15px;
    letter-spacing: 1.2px;
    font-family: 'Lato';
    font-size: 1.17vw;
    font-weight: 900;
}

.detailsBox {
    width: 30%;
    float: left;
}

.barHeading {
    font-family: 'Lato';
    font-size: 0.97vw;
    letter-spacing: 1.2px;
    color: #747474;
    padding-bottom: 2%;
}

.barDetails {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #464646;
    font-weight: 700;
}

.complaintBox {
    width: 30%;
    float: left;
    text-align: right;
}

.underBody {
    padding: 3.4% 4.2%;
}

.complainantBox {
    width: 50%;
    float: left;
}

.respondentBox {
    width: 50%;
    float: right;
    text-align: right;
}

.bodyHeading {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #909090;
    font-weight: 600;
    padding-bottom: 4%;
}

.underName {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #505050;
    font-weight: 900;
    padding-bottom: 3%;
}

.bodyDetails {
    color: #4C5264;
    font-family: 'Lato';
    font-size: 0.97vw;
    letter-spacing: 1.2px;
    padding-bottom: 2%;
}


.container{
    width: 100%;
    border: 1px solid #CCCCCC;
    padding: 12.62% 0 13.47% 0;
    position: relative;
}
.svg_container{
    width: 30%;
    float: left;
}
.svg_viewport{
    width: 5.09vw;
    margin-left: auto;
}
.data_container{
    width: 65%;
    float: right;
    margin-left:5%;
}
.complaint_container{
    padding-top: 5px;
}
.clear{
    clear: both;
}

.days{
    font-size: 1.66vw;
    font-family: 'Lato';
    letter-spacing: 1.7px;
    color: #464646;
    font-weight: 700;
    padding-top: 2%;
}


.complaint{
    margin-top: 43.5%;
}

.date_time{
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 1.2px;
    color: #505050;
}

.sent{
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #909090;
}

.jeret{
    padding-top: 1%;
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #505050;
    font-weight: bold;
}


.member{
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #505050;
}

.mob_number{
    width: 25%;
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #505050;
    padding-top: 1%;
    line-height: 1.5;
}

.Gurgaon{
    width: 50%;
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #505050;
    padding-top: 1%;
    line-height: 1.5;
}
.accepted{
    margin-top: 29%;
}


.task_container {
    width: 7%;
    background-color: #32BDD2;
    border: 1px solid #D6D4E0;
    border-radius: 3.6vw;
    position: absolute;
    top: 4.62%;
    left: 0;
    transform: translateX(-50%);
}

.task_container_home {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 0.78vw #32BDD2;
    border-radius: 2.73vw 2.73vw 0px 0px;
    padding: 2vw 0;
    cursor: pointer;
}
.task_name_blue{
    text-align: center;
    font: 400 0.97vw/1.96vw "Lato";
    letter-spacing: 0.5px;
    color: #32BDD2;
    padding-top: 10.5%;
}

.task_name_gray{
    text-align: center;
    font: 400 0.97vw/1.96vw "Lato";
    letter-spacing: 0.5px;
    color: #EEEEEE;
    padding-top: 10.5%;
}

.dash_border{
border-top-style:dashed;
border-color:#A0DCE5;
}
.task_container_mail {
    padding: 1.5vw 0;
    cursor: pointer;
}
.home {
    width: 1.56vw;
    height: 1.56vw;
    display: block;
    margin: auto;
}

.mail {
    width: 1.56vw;
    height: 1.27vw;
    display: block;
    margin: auto;
}

.calender {
    width: 1.56vw;
    height: 1.56vw;
    display: block;
    margin: auto;
}

.pencil {
    width: 1.75vw;
    height: 1.75vw;
    display: block;
    margin: auto;
}

.eiro {
    width: 1.50vw;
    height:1.37vw;
    display: block;
    margin: auto;
}