*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    outline: none;
}
.navBar {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #BCBCBC40;
    padding: 1.9% 2.44% 1.9% 2.46%;
}

.menu {
    width: 80.3%;
    float: left;
}

.posh {
    font: 400 2.34vw/3.5vw "Anton";
    letter-spacing: 1.1px;
    color: #000000;
}

.burgerMenu {
    width: 2.24vw;
    vertical-align: middle;
    cursor: pointer;
}

.profile {
    width: 19.7%;
    float: right;
}

.navRight {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification img {
    width: 3.125vw;
    vertical-align: middle;
}

.pic {
    width: 15.89%;
    margin-left: 7%;
}

.profilePic {
    width: 3.125vw;
    vertical-align: middle;
}

.john {
    width: 50.08%;
    text-align: center;
    margin: 0 2%;
}

.name {
    font: 500 1.17vw/1.36vw 'Roboto';
    letter-spacing: 0.9px;
    color: #5A5A5A;
}

.drop {
    width: 8.31%;
}

.dropDown {
    width: 0.97vw;
}

.clear {
    clear: both;
}

.container{
    background-color: #F6F8F9;
    padding: 02.44%;
    box-shadow: 0px 0px 4px #00000029;
}
.complaint_header{
    background-color: #FFFFFF;
    padding: 4% 3.57%;
    border-bottom: 1px solid #CCCCCC;
 }
 .complaint_header p{
     font: 400 1.36vw/1.95vw "Anton";
     letter-spacing: 2.8px;
     color: #000000;
 
 }
.under_riview{
height: 273px;
border: 1px solid #CCCCCC;
margin: 2% 0;
}

.containt_background{
    background-color: #fff;
    padding: 6.50% 7.50% 5.1% 7.50%;
}

.charges_container{
    border: 1px solid #CCCCCC;
    padding: 4.60% 8.37% 6% 12.62%;
    position: relative;
}


.greyTab {
    padding: 3.5% 6%;
    background-color: #F4F8FA;
}

.barAppend {
    display: flex;
}

.appendImage {
    width: fit-content;
    background-color: #FFFFFF;
    border-top-left-radius: 5.27vw;
    border-bottom-left-radius: 5.27vw;
}
.appendImage img{
    width: 4.3vw;
    vertical-align: middle;
}
.appendBox {
    width: 79.25%;
}
.appendBox input{
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #4C5264;
    line-height: 1.7;
    padding-left: 2%;
}

.textLine {
    border: 0;
    width: 100%;
    height: 100%;
}

.appendSubmit {
    width: 14.5%;
}

.submitButton {
    background-color: #32BDD2;
    border-radius: 0px 5.27vw 5.27vw 0px;
    border: 0;
    color: #FFFFFF;
    letter-spacing: 1.2px;
    font-family: 'Lato';
    font-size: 1.17vw;
    font-weight: 700;
    width: 100%;
    height: 100%;
}


.charges{
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #505050;
    font-weight: bold;
}

.text{
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #4C5264;
   padding-top: 2.54%;
    line-height: 1.7;
} 

.lorem_text{
    padding-top: 3.68%;
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #4C5264;
    line-height: 1.7;
} 

.may{
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    font-weight: 700;
    color: #747474;
}

.heading{
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #464646;
    font-weight: bold;
    padding-top: 2.06%
}
.lorem{
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #4C5264;
    line-height: 1.7;
    padding-top: 0.8%;
} 


.append_charges{
    margin-top: 3.8%;
}

.witness_charges{
    padding: 01.6% 4%;
    background-color: #EEEEEE;
}
.evidence_table{
    padding-top: 7.2%;
}
.witness_table{
    padding-top: 7.2%;
}

.charge_two{
    padding-top: 7.2%;
}
.append{
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #505050;
    vertical-align: middle;
    padding: 0% 1% .5%;
}

.pluse_icon{
        width: 2.53vw;
        box-shadow: 0px 0px 6px #32BDD2;
        border-radius: 10vw;
        vertical-align: middle;
}
.close_X{
    width: 2.63vw;
    vertical-align: middle;
    cursor: pointer;
    background: #32BDD2 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 0.58vw #32BDD2;
}
.error_msg{
   background: #F0F0F0;
   border-radius: 50px;
   padding: 01% 02%;
   margin-top: 1.79%;
   width: 38%;
}

.error_icon{
    width: 1.36vw;
    height: 1.27vw;
    vertical-align:middle;
}

.msg{
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #CB1720;
    vertical-align: middle;
    padding-left: 01%;
}

.evidence_section{
    padding-bottom: 7.40%;
    padding-top: 10.8%;

}.witness_section{
    padding-bottom: 5.21%;
}

.evidence_container{
    padding: 3% 2%;
    background-color: #FBFCE7;
    border: 1px solid #F3F5B3;
}

.lorem_text_02{
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #4C5264;
    line-height: 1.7;
    padding-top: 2.90%;
}

.append_charges_02{
    padding: 01.6% 2.6%;
    margin-top:1.13%;
}
.append_container{
    padding: 1% 2%;
    background-color: #FBFCE7;
}

.drop_down{
    width: 0.97vw;
    height: 0.85vw;
    vertical-align: middle;
}
.image{
    width: 95%;
    float: left;

}
.append_charge{
    width: 5%;
    float: right;
    text-align: right;
}
.append_evidence_container{
    background-color: #EEEEEE;
    border-top: 1px solid #CCCCCC;
    padding-left: 6.19%;
}
.fileContainer {
    display: flex;
    padding: 3.8% 6.19% 4.4% 0;
}

.selectContainer {
    background-color: white;
    border: 1px solid #DFEBEF;
    padding: 2% 2% 1%;
    width: 50%;
}

.select {
    padding-bottom: 1%;
    font-size: 1.17vw;
    color: #747474;
    font-family: 'Lato';
    font-weight: 900;
    letter-spacing: 1px;
}

.maximum {
    padding-bottom: 3%;
    font-size: 0.97vw;
    color: #747474;
    font-family: 'Lato';
    letter-spacing: 0.5px;
}

.browse {
    font-family: 'Lato';
    font-size: 1.17vw;
    background-color: #32BDD2;
    font-weight: 700;
    border-radius: 6%;
    padding: 2% 3%;
    color: #FFFFFF;
    border: 0;
    letter-spacing: 0.6px;
}

.uploadContainer {
    background-color: #32BDD2;
    border: 1px solid #DFEBEF;
    padding: 2%;
    width: 50%;
}

.uploadBackground {
    border: 2px dashed white;
    padding: 6% 0;
}

.upload {
    display: block;
    margin: auto;
    width: 28px;
    height: 28px;
}

.drop_guide_line {
    font-family: 'Lato';
    font-weight: 600;
    font-size: 1.17vw;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 1px;
    opacity: 0.75;
    padding-top: 2%;
}
.updated_files{
    padding: 5% 6.19% 4.6% 0;
    border-top: 1px dashed #CCCCCC;
}
.file{
    font: 400 1.17vw/2.14vw "Lato";
    letter-spacing: 0.6px;
    color: #505050;
}
.file_status{
    margin-top: 03.3%;
    padding: 2.097% 4.52% 2.097% 2.77%;
    background: #FFFFFF;
    border-radius: 0.78vw;
}
.file_type_img{
    border-radius: 0.78vw;
    border-left: 0.88vw solid #464646;
}
.file_type_mp4{
    border-radius: 0.78vw;
    border-left: 0.88vw solid #E65959;
}
.file_type_pdf{
    border-radius: 0.78vw;
    border-left: 0.88vw solid #F0C142;
}
.file_name{
    width: 55%;
    float: left;
    padding-top:1%;
}
.file_name p{
    font: 400 1.17vw/1.4vw "Lato";
    letter-spacing: 0.6px;
    color: #595959;
}
.file_size{
    float: left;
    width: 35%;
    padding-top: 1%;
}
.file_size p{
    font: 400 1.17vw/1.46vw "Lato";
    letter-spacing: 0px;
    color: #464646;
}
.status{
    float: right;
    width: 10%;
    text-align: right;
    
}
.status img{
    width: 2.20vw;
    vertical-align: middle;
    box-shadow: 0px 0px 0.58vw #E6595980;
    border: 0.5px solid #E65959;
    border-radius: 1.85vw;
}
.btn_container{
    padding-top: 5.5%;
    text-align: right;
}
.submit{
    background: #32BDD2;
    box-shadow: 0px 0px 0.78vw #32BDD2;
    border: 1px solid #32BDD2;
    border-radius: 0.48vw;
    font: 700 1.17vw/1.46vw "Lato";
    letter-spacing: 0.6px;
    color: #FFFFFF;
    padding: 1% 3%;
}
.evidence_description{
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #505050;
}
.contact_info{
    padding: 0 7.8%;
    border-top: 1px solid #CCCCCC;
}
.btn{
    padding-top: 4.58%;
    padding-bottom: 3.99%;
}
.witness_name{
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #595959;
    padding: 1% 0%; 
} 
.input_text{
    padding-top: 4.58%;
    }
    .email_text{
        padding-top: 4.58%;
    
    }
    .mobile_input {
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid #F7F4F4;
        border-radius: 10px;
        padding: 2%;
        width: 69%;
    }
    
.evidence{
    width: 12%;
    background: #F3F5B3;
    border-top-left-radius: 15px;
    padding: 1%;
}

.task_container {
    width: 7%;
    background-color: #32BDD2;
    border: 1px solid #D6D4E0;
    border-radius: 3.6vw;
    position: absolute;
    top: 4.62%;
    left: 0;
    transform: translateX(-50%);
}

.task_container_home {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 0.78vw #32BDD2;
    border-radius: 2.73vw 2.73vw 0px 0px;
    padding: 2vw 0;
    cursor: pointer;
}
.text{
    font: 400 1.17vw/1.46vw "Lato";
    letter-spacing: 0.6px;
    color: #747474;
}
.task_container_charge {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 0.78vw #32BDD2;
    padding: 2vw 0;
    cursor: pointer;
}

.task_name_blue{
    text-align: center;
    font: 400 0.97vw/1.96vw "Lato";
    letter-spacing: 0.5px;
    color: #32BDD2;
    padding-top: 10.5%;
}

.task_name_gray{
    text-align: center;
    font: 400 0.97vw/1.96vw "Lato";
    letter-spacing: 0.5px;
    color: #EEEEEE;
    padding-top: 10.5%;
}

.dash_border{
border-top-style:dashed;
border-color:#A0DCE5;
}
.task_container_mail {
    padding: 1.5vw 0;
    cursor: pointer;
}
.home {
    width: 1.56vw;
    height: 1.56vw;
    display: block;
    margin: auto;
}

.mail {
    width: 1.56vw;
    height: 1.27vw;
    display: block;
    margin: auto;
}

.calender {
    width: 1.56vw;
    height: 1.56vw;
    display: block;
    margin: auto;
}

.pencil {
    width: 1.75vw;
    height: 1.75vw;
    display: block;
    margin: auto;
}

.eiro {
    width: 1.50vw;
    height:1.37vw;
    display: block;
    margin: auto;
}


/* ==================under review==================== */



.underBox {
    border: 1px solid #CCCCCC;
    margin-bottom: 3.5%;
}

.greyUnderBar {
    padding: 3.4% 4.2%;
    background-color: #EEEEEE;
}

.buttonBox {
    width: 40%;
    float: left;
}

.underButton {
    background-color: #D05224;
    color: #FFFFFF;
    border: 0;
    padding: 6px 15px;
    letter-spacing: 1.2px;
    font-family: 'Lato';
    font-size: 1.17vw;
    font-weight: 900;
}

.detailsBox {
    width: 30%;
    float: left;
}

.barHeading {
    font-family: 'Lato';
    font-size: 0.97vw;
    letter-spacing: 1.2px;
    color: #747474;
    padding-bottom: 2%;
}

.barDetails {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #464646;
    font-weight: 700;
}

.complaintBox {
    width: 30%;
    float: left;
    text-align: right;
}

.underBody {
    padding: 3.4% 4.2%;
}

.complainantBox {
    width: 50%;
    float: left;
}

.respondentBox {
    width: 50%;
    float: right;
    text-align: right;
}

.bodyHeading {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #909090;
    font-weight: 600;
    padding-bottom: 4%;
}

.underName {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #505050;
    font-weight: 900;
    padding-bottom: 3%;
}

.bodyDetails {
    color: #4C5264;
    font-family: 'Lato';
    font-size: 0.97vw;
    letter-spacing: 1.2px;
    padding-bottom: 2%;
}

.clear {
    clear: both;
}



.witnessTag {
    background-color: #EEEEEE;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #505050;
    padding: 1.2% 2.7%;
    border-top-left-radius: 1.17vw;
    display: inline-block;
}

.borderContainer {
    border: 1px solid #CCCCCC;
}

.yellowCard {
    background-color: #EEEEEE;
    padding: 3% 2.7%;
    border-top: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}

.witDescription {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #505050;
    padding-bottom: 1%;
}

.addIcons {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.addLabel {
    font-family: 'Lato';
    font-size: 1.36vw;
    font-weight: 700;
    letter-spacing: 1.4px;
    color: #000000;
    padding-left: 1.2%;
}

.row {
    padding: 4.6% 2.7%;
}

.bodBot {
    border-bottom: 1px solid #F3F5B3;
}

.editIcons {
    width: 34px;
    height: 34px;
}

.deleteIcons {
    width: 34px;
    height: 34px;
    margin-left: 2%;
}

.leftColumn {
    float: left;
    width: 50%;
}

.rightColumn {
    float: right;
    width: 50%;
    text-align: right;
    visibility: hidden;
}

.witName {
    font-family: 'Lato';
    font-size: 1.36vw;
    font-weight: 900;
    letter-spacing: 1.2px;
    color: #747474;
}

.witDetails {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #747474;
}

.parent{
    padding-bottom: 7.28%;
    padding-top: 7.28%;
}


.evidenceHeading {
    background-color: #EEEEEE;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #505050;
    padding: 1.2% 2.7%;
    border-top-left-radius: 1.17vw;
    border-top: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    display: inline-block;
}

.evidenceDescription {
    width: 86%;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #505050;
    padding-bottom: 1%;
}

.borderBox {
    border: 1px solid #CCCCCC;
}

.rows {
    padding: 3.98% 3.95%;
    border-bottom: 1px solid #CCCCCC;
}

.leftColumns {
    width: 75%;
    float: left;
    text-align: left;
}

.rightColumns {
    width: 25%;
    float: right;
    text-align: right;
}

.latoReg {
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #505050;
}

.latoBold {
    font-family: 'Lato';
    font-size: 1.17vw;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: #747474;
    padding-bottom: 2%;
}

.underline {
    padding-bottom: 2px;
    border-bottom: 1px solid #595959;
}