* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.main {
    background-color: #000000B2;
    position: fixed;
    height: 100vh;
    top: 0;
}

.parent_charge {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 84%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 30px;
    padding: 2.25% 2.25% 4.49% 5.19%;
}

.close img {
    width: 3.71vw;
    background: #FAFAFA;
    box-shadow: 0px 0px 10px #313131;
    border: 0.5px solid #EFEFEF;
    border-radius: 3.5vw;
}

.clear {
    clear: both;
}

.close {
    float: right;
}

.chargr_top {
    padding: .88% 0 5.7% 0;
}

.charge {
    font-size: 1.56vw;
    font-family: 'Lato';
    letter-spacing: 0.8px;
    color: #5A5A5A;
    font-weight: bold;
}

.left {
    width: 24%;
    float: left;
    clear: left;
}

.left input {
    width: 95%;
    padding: 5% 5%;
    border: 1px solid #CECECE;
    font-size: 1.36vw;
    font-family: 'Lato';
    border-radius: 10px;
    border-radius: 5px;
}

.right {
    width: 76%;
    float: right;
}

.dots img {
    border: 1px solid #CECECE;
    padding: .5vw;
    border-radius: 5px;
    width: 3.5vw;
    transform: rotate(-180deg);
}

textarea {
    border: 1px solid #CECECE;
    font-size: 1.36vw;
    font-family: 'Lato';
    border-radius: 10px;
    margin: 2.64% 0 7.72% 0;
    padding: 1%;
}

textarea {
    width: 100%;
}

.text_area {
    margin-right: 10.66%;
}

.cancel {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.36vw;
    letter-spacing: 1.4px;
    color: #5A5A5A;
    border-bottom: 1px solid #5A5A5A;
    font-weight: 600;
}

.save_btn {
    float: right;
    margin-right: 10.66%;
    background-color: #32BDD2;
    border: 1px solid #32BDD2;
    border-radius: 8px;
    padding: 1.5% 5%;
    font-family: 'Lato';
    font-size: 1.36vw;
    letter-spacing: 1.4px;
    color: #FFFFFF;
    font-weight: 600;
}