* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.delete_parent {
    background-color: #000000B2;

    position: fixed;
    height: 100vh;
    top: 0;
}

.relative_container {
    background-color: #000000B2;
    position: relative;
    width: 100vw;
    height: 100vh;
}

.delete_container {
    width: 55.55%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 35px #00000029;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon {
    padding-right: 3.38%;
    padding-top: 3.38%;
}

.icon img {
    float: right;
    width: 3.71vw;
    background: #FAFAFA 0% 0%;
    box-shadow: 0px 0px 10px #00000029;
    border: 0.5px solid #EFEFEF;
    border-radius: 10vw;
}
.delete_top {
    padding: 1.91% 0 5.52% 6.55%;
}

.delete {
    text-align: left;
    font-size: 1.56vw;
    font-weight: bold;
    font-family: 'Lato';
    letter-spacing: 1.6px;
    color: #E65959;
}

.button_top {
    text-align: center;
    padding-bottom: 7.90%;
}

.conferm_top {
    width: 90%;
    padding-left: 6.55%;
}

.conferm {
    font: 400 1.36vw/2.34vw "Lato";
    letter-spacing: 0.7px;
    color: #5A5A5A;
    padding-bottom:8.1%;
}

.delete_btn {
    padding: 1.61% 4.44%;
    text-align: center;
    font: 700 1.46vw/1.75vw "Roboto";
    letter-spacing: 1.5px;
    color: #FFFFFF;
    background: #E65959 0% 0%;
    box-shadow: 0px 0px 8px #E65959;
    border: 0;
    cursor: pointer;
    border-radius: 0.35vw;
    margin-right: 5.27%;
    outline: none;
}

.no_btn {
    padding: 1.8% 8.4%;
    text-align: center;
    font: 700 1.46vw/1.75vw "Roboto";
    letter-spacing: 1.5px;
    color: #FFFFFF;
    cursor: pointer;
    border: 0;
    background: #32BDD2 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 8px #32BDD2;
    border-radius: 0.35vw;
    outline: none;
}

.clear {
    clear: both;
}

.left {
    width: 50%;
    float: left;
}

.right {
    width: 50%;
    float: right;
}
