* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    outline: none;
}

.parent {
    background-color: #E5E5E5;
    width: 100%;
}

.rentInvoiceParent {
    background-color: #E5E5E5;
}

.navBar {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #BCBCBC40;
    padding: 1.9% 2.44% 1.9% 2.46%;
}

.menu {
    width: 80.3%;
    float: left;
}

.posh {
    font: 400 2.34vw/3.5vw "Anton";
    letter-spacing: 1.1px;
    color: #000000;
}

.burgerMenu {
    width: 2.24vw;
    vertical-align: middle;
    cursor: pointer;
}

.profile {
    width: 19.7%;
    float: right;
}

.navRight {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification img {
    width: 3.125vw;
    vertical-align: middle;
}

.pic {
    width: 15.89%;
    margin-left: 7%;
}

.profilePic {
    width: 3.125vw;
    vertical-align: middle;
}

.john {
    width: 50.08%;
    text-align: center;
}

.name {
    font: 500 1.17vw/1.36vw 'Roboto';
    letter-spacing: 0.9px;
    color: #5A5A5A;
}

.drop {
    width: 8.31%;
}

.dropDown {
    width: 0.97vw;
}

.clear {
    clear: both;
}

.main_container {
    background-color: #F6F8F9;
    padding: 2.44%;
}

.container {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 4px #00000029;
}

.side_bar {
    background-color: #fff;
    padding: 04% 5.13% 4% 3.5%;
    border-bottom: 1px solid #CCCCCC;
}

.containt_bar {
    padding: 03.6%  0  5.1% 3.72%;
}

.sidebar_complaint_top {
    width: 77%;
    float: left;
    padding-top: 0.5%;
}

.complainant {
    font-size: 1.36vw;
    font-family: 'Anton';
    letter-spacing: 2.8px;
    color: #000000;
    padding-top: 01%;
}

.circle_color {
    font-size: 2px;
    font-family: 'Roboto';
    letter-spacing: 0;
    fill: #fff;
}

.circle_without_color {
    font-size: 2px;
    font-family: 'Roboto';
    letter-spacing: 0;
    fill: #d3d3d3;
}

.svg_viewport {
    width: 23%;
    float: right;
}

.preview {
    font: 900 1.36vw/1.66vw 'Lato';
    letter-spacing: 1.4px;
    color: #000000;
}

.description {
    font: 400 1.17vw/1.75vw "Lato";
    letter-spacing: 0.6px;
    color: #747474;
}

.comolaint_top {
    width: 32.47%;
    padding-top: 08.72%;
}

.type {
    font-family: 'Lato';
    text-align: left;
    font-size: 1.35vw;
    letter-spacing: 1.4px;
    color: #909090;
}

.complanter_name {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.35vw;
    letter-spacing: 1.4px;
    color: #505050;
    padding-top: 5.02%;
}

.address {
    font: 400 1.17vw/2.24 "Lato";
    letter-spacing: 1.2px;
    color: #505050;
    padding-top: 1.42%;
    line-height: 1.7;
}

.charges_top {
    width: 77.07%;
    padding-top: 03.78%;
}

.charges {
    text-align: left;
    font-size: 1.35vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #909090;
    font-weight: bold;
    padding: 1.5% 0;
}

.text {
    text-align: left;
    font-size: 1.35vw;
    font-family: 'Lato';
    font-weight: bold;
    letter-spacing: 1.4px;
    color: #909090;
    line-height: 1.7;
    padding-top: 2.38%;
}

.lorem_text {
    text-align: left;
    font-size: 1.35vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #505050;
    line-height: 1.7;
    padding-top: 03.34%;
}

.may {
    text-align: left;
    font-size: 1.14vw;
    font-family: 'Lato';
    font-weight: bold;
    letter-spacing: 1.2px;
    color: #747474;
    width: 83%;
}

.respodent {
    padding-top: 10.11%;
}

.evidence_top {
    padding-top: 2.90%;
    width: 70%;
}

.evidence_tag {
    text-align: center;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #505050;
    background-color: #EEEEEE;
    border-top-left-radius: 1.83vw;
    padding: 02%;
    width: 21.57%;
}

.uploaded_files_container {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.uploade_files {
    border-bottom: 1px solid #EEEEEE;
    border-top: 1px solid #EEEEEE;
    padding: 4.74% 2.0% 4.74% 5.05%;
}

.colom_one {
    width: 50%;
    float: left;
    padding-top: 1%;
}

.img {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #595959;
}

.colom_two {
    width: 50%;
    float: left;
    padding-top: 1%;
}

.kb {
    text-align: right;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0;
    color: #595959;
    padding-top: 2%;
}

.witness_title {
    padding-top: 5.56%;
    width: 70%;
}

.witness_top {
    width: 21%;
    padding: 2%;
    background: #EEEEEE;
    border-top-left-radius: 1.83vw;
    text-align: center;
    border-bottom: 1px solid #EEEEEE;
}

.witness {
    background: #EEEEEE;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 1.2px;
    color: #505050;
    padding: 01%;
}

.first_witness {
    border-bottom: 1px solid #EEEEEE;
    padding: 5.05% 0 3.21% 5.60%;
}

.customer {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #747474;
}

.bold {
    font-weight: bold;
}

.witness_details {
    border: 1px solid #EEEEEE;
}

.charge_02 {
    width: 77.07%;
    padding-top: 8.45%;
}

.charge_02_lorem_text {
    text-align: left;
    font-size: 1.35vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: 505050;
    line-height: 1.7;
    padding-top: 02.66%;
}

.text_02 {
    text-align: left;
    font-size: 1.35vw;
    font-family: 'Lato';
    letter-spacing: 1.4px;
    color: #909090;
    font-weight: bold;
    line-height: 1.7;
}

.error_msg {
    background: #F0F0F0;
    border-radius: 50px;
    padding: 01% 02%;
    margin-top: 1.55%;
    width: 34%;
}

.error_icon {
    width: 1.45vw;
    height: 1.37vw;
    vertical-align: middle;
}

.msg {
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #CB1720;
    vertical-align: middle;
    padding-left: 01%;
}

.footer {
    display: flex;
    align-items: center;
    padding: 2% 3.5%;
    box-shadow: 0px 0px 4px #00000029;
}


.submit {
    width: 85%;
    text-align: right;
}

.draft {
   width: 8%;
   text-align: right;
}
.save_draft{
    cursor: pointer;
    font-family: 'Lato';
    font-size: 0.97vw;
    letter-spacing: 1.2px;
    color: #595959;
    padding-bottom: 05%;
    border-bottom: 2px solid #595959;
}
.back{
    width: 7%;
}
.back span {
    cursor: pointer;
    text-align: center;
    font-family: 'Lato';
    font-size: 0.97vw;
    letter-spacing: 1.2px;
    color: #595959;
    padding-bottom: 07%;
    border-bottom: 2px solid #595959;
}

.submit input {
    cursor: pointer;
    background: #32BDD2;
    border-radius: 2.83vw;
    text-align: center;
    font: 900 1.07vw/1.27vw "Lato";
    letter-spacing: 1.1px;
    color: #FFFFFF;
    border: 2px solid #32BDD2;
    box-shadow: 0px 0px 8px #32BDD2;
    padding: 01% 3.5%;
}