* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.task_container {
    width: 7%;
    background-color: #32BDD2;
    border: 1px solid #D6D4E0;
    border-radius: 3.6vw;
}

.task_container_home {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 6px #3B3B3B29;
    border-radius: 50%;
    margin: 32% 8%;
    padding: 19.5%;
}

.task_container_mail {
    margin-top: 84%;
}

.task_container_eiro {
    margin-top: 84%;
    margin-bottom: 55.35%;
}

.home {
    width: 2.56vw;
    height: 2.56vw;
    display: block;
    margin: auto;
}

.mail {
    width: 2.56vw;
    height: 2.27vw;
    display: block;
    margin: auto;
}

.calender {
    width: 2.56vw;
    height: 2.56vw;
    display: block;
    margin: auto;
}

.pencil {
    width: 2.75vw;
    height: 2.75vw;
    display: block;
    margin: auto;
}

.eiro {
    width: 2.50vw;
    height:1.50vw;
    display: block;
    margin: auto;
}
