* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.header_container {
    width: 100%;
    box-shadow: 0px 0px 4px #00000029;
    padding: 1.17% 2.44%;
}

.left_section {
    width: 80%;
    float: left;
}

.right_section {
    width: 20%;
    float: right;
}

.clear {
    clear: both;
}

.header_containt {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.posh {
    font-family: 'Anton';
    font-size: 2.35vw;
    letter-spacing: 1.1px;
    color: #000000;
}

.notification img {
    width: 32px;
    vertical-align: middle;
}

.lucy {
    text-align: center;
    font-size: 1.35vw;
    font-family: 'Roboto';
    letter-spacing: 0.9px;
    color: #595959;
}

.down_icon img {
    width: 9.38px;
    vertical-align: middle;
}

.notification {
    padding-right: 3%;
}

.profile_pic img {
    width: 32px;
    vertical-align: middle;
}

.down_icon {
    width: 9.32px;
}

.parent {
    background-color: #F6F8F9;
    padding: 02%;
}

.containt {
    background-color: #fff;
}

.faq {
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #424242;
    padding-left: 4.3%;
    padding-top: 6.86%;
}

.search {
    padding-top: 6.5%;
    padding-bottom: 10.48%;
}

.search_bar img {
    width: 1.95vw;
    vertical-align: middle;
}

.search_bar input {
    border: 0px;
    margin: 1.5%;
    width: 92%;
    font: 400 1.17vw Lato;
    letter-spacing: 0.6px;
    color: #909090;
}

.search {
    padding-top: 6.5%;
}

.search_bar {
    border: 1px solid #B5B5B5;
    border-radius: 3.81vw;
    width: 66%;
    margin: auto;
}

.found {
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #909090;
    padding-left: 15%;
    padding-top: 1%;
}

.quesition {
    width: 90%;
    margin: auto;
    padding-bottom: 5.03%;
}

.meant {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.35vw;
    letter-spacing: 0;
    color: #505050;
    padding-bottom: 1.17%;
}

.lorem {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.35vw;
    letter-spacing: 0.6px;
    color: #909090;
}

.read {
    text-align: right;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.35px;
    color: #505050;
    font-weight: bold;
    padding-top: 2.26%;
}

.coloumn_two {
    background-color: #EEEEEE;
    padding: 5.14% 6.82%;
}

textarea {
    width: 100%;
    border: 1px solid #B5B5B5;
}

.btn {
    color: #fff;
    padding: 1% 3%;
    cursor: pointer;
    background-color: #32BDD2;
    border: 1px solid #32BDD2;
    border-radius: 8px;
    margin-top: 1.76%;
    font-weight: 600;
    font-size: 1.17vw;
}

.review {
    text-align: left;
    font-size: 1.35vw;
    font-family: 'Lato';
    color: #000000;
    font-weight: 600;
    letter-spacing: 0.6px;
    color: #505050;
    padding-bottom: 3.44%;
}

.quetion_top {
    padding: 0 10%;
}

.quetion_section {
    padding: 0 10% 4.11% 10%;
}

.show_more {
    width: 95%;
    margin: auto;
    background-color: #EEEEEE;
    padding: 2%;
}

.show {
    padding: 1.19%;
    margin: 1.13% 10% 5.56% 10%;
    background-color: #EEEEEE;
}

.more {
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    color: #000000;
    letter-spacing: 0.6px;
    color: #505050;
    font-weight: 600;
    padding-right: 10%;
}

.footer {
    width: 14%;
    margin: auto
}

.drop_down {
    width: 10.91px;
}

@media only screen and (max-width: 768px) {
    .profile_pic img {
        width: 24px;
    }
    .notification img {
        width: 24px;
    }
    .down_icon {
        width: 7.4px;
    }
    .drop_down {
        width: 7.5px;
        padding-left: 5%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .profile_pic img {
        width: 45px;
    }
    .notification img {
        width: 45px;
    }
    .down_icon {
        width: 14.27px;
    }
    .faq {
        font-size: 17px;
    }
    .drop_down {
        width: 14.27px;
    }
}

@media only screen and (min-width: 1441px) and (max-width: 1920px) {
    .profile_pic img {
        width: 60px;
    }
    .notification img {
        width: 60px;
    }
    .down_icon {
        width: 18.6px;
    }
    .drop_down {
        width: 18.6px;
    }
}

@media only screen and (min-width: 1921px) and (max-width: 2560px) {
    .profile_pic img {
        width: 80px;
    }
    .notification img {
        width: 80px;
    }
    .lucy {
        font-size: 28px;
    }
    .down_icon {
        width: 24.8px;
    }
    .drop_down {
        width: 24.8px;
    }
}