*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}
.clear{
    clear: both;
}
.rentInvoiceParent {
    background-color: #E5E5E5;
}

.navBar {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #BCBCBC40;
    padding: 1.9% 2.44% 1.9% 2.46%;
}

.menu {
    width: 78.90%;
    float: left;
}

.posh {
    font: 400 2.34vw/3.5vw "Anton";
    letter-spacing: 1.1px;
    color: #000000;
}

.burgerMenu {
    width: 2.24vw;
    vertical-align: middle;
    cursor: pointer;
}

.profile {
    width: 21.073%;
    float: right;
}

.navRight {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification img {
    width: 3.125vw;
    vertical-align: middle;
}

.pic {
    width: 15.89%;
    margin-left: 7%;
}

.profilePic {
    width: 3.125vw;
    vertical-align: middle;
}

.john {
    width: 50.08%;
    text-align: center;
    margin: 0 2%;
}

.name {
    font: 500 1.17vw/1.36vw 'Roboto';
    letter-spacing: 0.9px;
    color: #5A5A5A;
}

.drop {
    width: 8.31%;
}

.dropDown {
    width: 0.97vw;
}

.container{
    background-color: #F6F8F9;
    padding: 02% 02% 3%;
}
.containt_background{
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000029;
}
.complaints{
    font: 400 1.36vw/3.32vw "Anton";
    letter-spacing: 1.4px;
    color: #000000;
}
.first_row{
    padding:2.2% 4.4%;
    border-bottom: 1px solid #CCCCCC;
}

.item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 2.87% 4.14% 5.2% 4.1%;
}
.button_container{
    padding-top: 2.15%;
}

.tmp{
    font: 700 1.36vw/1.86vw "Lato";
    letter-spacing: 1.4px;
    color: #595959;
}
.respondent{
    font: 400 1.36vw/1.46vw "Lato";
    letter-spacing: 0.6px;
    color: #909090;
    padding-top: 1%;
}
.nishant{
    font: 700 1.36vw/1.85vw "Lato";
    letter-spacing: 1.4px;
    color: #505050;
}
.addres_container{
    width: 62.55%;
    padding-top: 3%;
}
.address{
    font: 400 1.36vw/1.85vw "Lato";
    letter-spacing: 1.2px;
    color: #4C5264;

}
.seen{
    font: 400 1.17vw/1.46vw "Lato";
    letter-spacing: 0.6px;
    color: #909090;
}
.date{
    font: 700 1.17vw/1.66vw "Lato";
    letter-spacing: 0.7px;
    color: #505050;
}
.delete_row{
  padding-top: 2.79%;
}
.image{
    width: 10%;
    float: left;
}
.text{
    width: 90%;
    float: right;
    margin-top: 0.65vw;
    
}
.image img{
    width: 2.93vw;
    vertical-align: middle;
    background: #FFFFFF 0% 0% ;
    box-shadow: 0px 0px 6px #E65959;
    border: 0.5px solid #E65959;
    border-radius: 1.85vw;
}
.delete_icon{
    width: 25%;
    float: left;
}
.text span{
    font: 400 1.17vw/1.46vw "Lato";
    letter-spacing: 1.2px;
    color: #595959;
}
.delete{
    text-align: left;
    font-family: 'Lato';
    font-size: 15px;
    letter-spacing: 1.2px;
    color: #747474;
}
.draft_btn{
    font-family: 'Lato';
    font-size: 0.97vw;
    letter-spacing: 1.2px;
    color: #FFFFFF;
    background: #D0C824 ;
    border-radius: 0.5vw;
    padding: 1% 3%;
    border: 1px solid #D0C824 ;
}
.review_btn{
    font-family: 'Lato';
    font-size: 0.97vw;
    letter-spacing: 1.2px;
    color: #FFFFFF;
    background: #D15629 ;
    border-radius: 0.5vw;
    padding: 1% 3%;
    border: 1px solid #D15629 ;
}
.submit_on{
    padding-top: 4%;
}

.second_colom img{
    width: 60px;
    height: 60px;
}
.border_top{
    border-top: 1px solid #CCCCCC;
}
.first_colom{
width: 60%;
}
.second_colom{
width: 20%;
}
.third_colom{
width: 20%;
text-align: right;
}