<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/Carmel_website_css.css">
    <title>Carmel Software Solutions</title>
</head>

<body>
    <div class="main_container">

        <!-- -----------------------------------------------------------------Cup------------------- ---------------------------------------->
        <div class="parent">
            <div class="carmelLeftContainer">
                <div class="carmelLeftContent">
                    <div class="cup">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 231.83 394.1">
                            <defs>
                                <style>
                                    .clas-1{fill:#050505;}
                                </style>
                            </defs>
                            <title>cw-images</title>
                            <g id="Layer_13" data-name="Layer 13">
                                <g id="Group_3" data-name="Group 3">
                                    <path id="Path_7" data-name="Path 7" class="clas-1" d="M33.87,223s25.19-12.6,77.87-12.6c43.52,0,59,4,68.15,6.3s16.48,8.07,2.29,13.75c-17.18,6.87-37.8,9.16-72.15,9.16-33.21,0-63-10.31-63-10.31s36.64,6.57,72.15,5.73c48.1-1.15,75.59-9.16,45.82-12.6-32-3.7-77.88-2.29-98.5-1.15S33.87,223,33.87,223Z"/>
                                    <path id="Path_8" data-name="Path 8" class="clas-1" d="M166.72,247l3.43-1.14s-2.69,17-8,29.78c-5.73,13.74-12.88,28.8-21.76,34.35A134.27,134.27,0,0,0,161,273.35C164.52,263.76,166.72,253.55,166.72,247Z"/>
                                    <path id="Path_9" data-name="Path 9" class="clas-1" d="M227.41,239c-6.87-4.59-28.63-3.44-28.63-3.44s2.7-10.38,2.29-14.89-4.58-9.16-13.74-11.45-29.78-3.44-29.78-3.44,22.91,2.29,32.06,6.87c4.58,2.3,8,3.44,6.87,12.6s-6.73,32.81-9.73,41.81c-2.86,8.59-6.87,18.32-8,21.76s-3.43,11.45-5.72,16-14.32,36.65-58.41,36.65c-10.37,0-36.65-1.15-45.81-5.73S49.89,326,43,307.7c-7.25-19.33-7.45-25.77-8.59-33.78a100.93,100.93,0,0,0,7.44,37.22c4.59,11.45,12.6,21.76,22.91,26.34s17.18,8,47,8c44.66,0,59.55-26.34,64.13-35.5s5.72-11.45,8-13.74c1.81-1.81,30.36-19.91,40.08-32.07C233.14,252.73,234.29,243.57,227.41,239Zm-8,21.76c-13.74,18.32-35.5,26.34-35.5,26.34l13.74-44.67c28.64-3.43,31.12,5.86,21.76,18.33Z"/>
                                    <path id="Path_10" data-name="Path 10" class="clas-1" d="M28.14,308.85s-16,6.87-21.76,12.6-9.16,16-3.44,21.76,10.31,8,19.47,11.45,17.18,5.72,38.94,9.16c22,3.47,77.84,1.85,87,1.15,14.89-1.15,29.64-3.81,41.23-8,12.6-4.58,24-10.31,28.63-17.18a81.19,81.19,0,0,1-26.34,13.74c-14.89,4.58-17.18,5.73-36.65,8s-68.71,2.29-85.89,0-35.5-4.58-45.81-9.16S5.23,343.2,4.09,337.48,6.38,326,9.81,322.59,28.14,308.85,28.14,308.85Z"/>
                                    <path id="Full_Length" data-name="Full Length" class="clas-1" d="M105.79,204.82s-2.78-17.61,16.68-36.15,29.66-25,32.44-27.8c1.57-1.56,11.42-8.39,10.19-15.76-.92-5.56-12-15.75-36.13-28.73-35-18.86-34.77-37.32-24.1-56.53C114.14,23.17,147.5,0,147.5,0S121,23.35,113.21,38.92c-8.34,16.69-5.81,29.23-1.85,36.15,3.7,6.49,12.4,13.8,25,22.24,10.42,7,23.14,13.23,30.58,17.61,15.76,9.27,13.51,21.43-5.56,30.58C115.05,167.75,106.72,190,105.79,204.82Z"/>
                                </g></g></svg>
                    </div>
                    <div>
                        <p class="text1">SOFTWARE DEVELOPMENT WITH US IS</p>
                        <p class="text1 textSpace">ASTONISHINGLY REWARDING</p>
                    </div>
                    <div>
                        <p class="text2">thriving people passionate about creating winning solutions...</p>
                    </div>
                    <div>
                        <img class="carmelBlack" src="../images/carmel-logo/carmel-black.png" alt="carmel-black">
                    </div>
                </div>
            </div>
            <div class="carmelRightContainer">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 290">
                        <path d="M171.22,0
                            H300V200.84
                            L222.59,281.14
                            a30,30,0,0,1-39.53,1.36
                            L8.89,122.24
                            a30,30,0,0,1-1.38-39
                            L86.82,0Z" fill="#32BDD2"></path>
                    </svg>
                </div>
            </div>
        </div>         
        <!-- -----------------------------------------------------------------Cup------------------- ---------------------------------------->

        <!-- our approach text start -->
        <div class="our_page_main_container">
            <div class="our_approch_container">
                <div class="our_approch_left_part">
                    <div class="left_content">
                        <p class="our_approch_our">OUR</p>
                        <p class="our_approch_approch">APPROACH</p>
                    </div>
                </div>

                <div class="our_approch_right_part">
                    <div class="value">
                        <p class="four">
                            OUR FOUR STEPS THAT CAN DELIVER VALUE TO YOUR BUSINESS
                        </p>
                    </div>
                    <div>
                        <p class="complete">
                            To compete in the global marketplace, you need to be driving more innovation in your
                            products
                            and services. Innovate rapidly and do it cost-effectively. This is the most efficient way to
                            run
                            business today. Our very purpose of existence is to fuel this
                            phenomenon in your organization.
                        </p>
                    </div>
                </div>
            </div>
            <div class="line">
                <img class="line_image" src="../images/png/line-1.png" alt="line">
            </div>
        </div>
        <!-- our approach text end -->


        <!-- distruptive ideation start -->

        <div class="distruptive_ideation_main_container" id="anchor">
            <div class="distruptive_ideation_left_part">
                <div class="distruptive_ideation_container">

                    <div>
                        <span class="our">our</span>
                        <span class="approch">approach</span>
                    </div>
                    <div class="number_top">
                        <span class="number_big">01</span>
                        <span class="number_small">/04</span>
                    </div>
                    <div class="title_top">
                        <p class="title"> DISRUPTIVE </p>
                        <p class="title">IDEATION</p>
                    </div>
                    <div class="sub_title_top">
                        <p class="sub_title">STRETCH & CLARIFY YOUR VISION</p>
                        <p class="description_1">This is the very first thing that we do when you meet us and we do this
                            quickly, efficiently and effectively.
                        </p>
                    </div>
                    <div class="icon">
                       <a href="./Disruptive_Ideation.html"> <img src="../images/cw-icons/cw-icons-02.png" alt="icon"></a>
                    </div>

                </div>
            </div>
            <div class="distruptive_ideation_right_part">
                <div class="distruptive_ideation_svg">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 209.18 442.4">
                            <title>cw-images</title>
                            <defs>
                                <style>
                                    .cls-01 {
                                        fill: none;
                                        stroke: #fff;
                                        stroke-miterlimit: 10;
                                        stroke-width: 2px;
                                </style>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2">
                                <path id="Path_15" data-name="Path 15" class="cls-01"
                                    d="M5.86,104.93l18.3-57.1L109.07,5.37l79.79,38.8,15.38,60.76-22.33,63.32-57.83,45.39-26,49.41v70.28" />
                                <path id="Path_16" data-name="Path 16" class="cls-01"
                                    d="M5.71,104.21h0L34,56,108.75,6.16l67.3,43.21,27.42,52.35-30.75,58.16-49,54-37.39,45.7,11.63,74" />
                                <path id="Path_17" data-name="Path 17" class="cls-01"
                                    d="M98.09,371.59,68.17,409,102,434.14l25.15-32.63" />
                                <rect id="Rectangle_10" data-name="Rectangle 10" class="cls-01" x="73.92" y="381.62"
                                    width="47.62" height="47.62" transform="translate(-258.06 187.85) rotate(-45)" />
                                <g id="Group_20" data-name="Group 20">
                                    <circle id="Ellipse_54" data-name="Ellipse 54" cx="24.21" cy="47.88" r="3.11" />
                                    <circle id="Ellipse_55" data-name="Ellipse 55" cx="34.18" cy="56.19" r="3.11" />
                                    <circle id="Ellipse_56" data-name="Ellipse 56" cx="176.27" cy="49.54" r="3.11" />
                                    <circle id="Ellipse_57" data-name="Ellipse 57" cx="172.11" cy="160.06" r="3.11" />
                                    <circle id="Ellipse_58" data-name="Ellipse 58" cx="86.11" cy="259.35" r="3.11" />
                                    <circle id="Ellipse_59" data-name="Ellipse 59" cx="182.08" cy="168.36" r="3.11" />
                                    <circle id="Ellipse_60" data-name="Ellipse 60" cx="98.16" cy="262.26" r="3.11" />
                                    <circle id="Ellipse_61" data-name="Ellipse 61" cx="188.73" cy="43.73" r="3.11" />
                                    <circle id="Ellipse_62" data-name="Ellipse 62" cx="5.49" cy="104.56" r="5.49" />
                                    <circle id="Ellipse_63" data-name="Ellipse 63" cx="109.54" cy="6.67" r="5.49" />
                                    <circle id="Ellipse_64" data-name="Ellipse 64" cx="203.69" cy="101.84" r="5.49" />
                                    <circle id="Ellipse_65" data-name="Ellipse 65" cx="124.08" cy="213.64" r="5.49" />
                                    <circle id="Ellipse_66" data-name="Ellipse 66" cx="97.73" cy="333.69" r="5.49" />
                                    <circle id="Ellipse_67" data-name="Ellipse 67" cx="98.09" cy="372.12" r="3.66" />
                                    <circle id="Ellipse_68" data-name="Ellipse 68" cx="98.09" cy="438.74" r="3.66" />
                                    <circle id="Ellipse_69" data-name="Ellipse 69" cx="131.77" cy="405.8" r="3.66" />
                                    <circle id="Ellipse_70" data-name="Ellipse 70" cx="64.42" cy="405.8" r="3.66" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- distruptive ideation  endSSS-->
        <!-- ---------------------------------strategic Software start---------------------->
          
         <div class="parent">
            <div class="strategicSoftwareLeftContainer">
                <div class="strategicSoftwareleftContent">
                    <div>
                        <span class="ourSS">
                            our
                        </span>
                        <span class="approachSS">
                            approach
                        </span>
                    </div>
                    <div class="numbers">
                        <span class="largeNumber">
                            02
                        </span>
                        <span class="smallNumber">
                            /04
                        </span>
                    </div>
                    <div class="strategicSoftware">
                        <p class="strategic">
                            STRATEGIC
                        </p>
                        <p class="strategic">
                            SOFTWARE
                        </p>
                    </div>
                    <div class="futureProofing">
                        <p class="future">
                            FUTURE PROOFING
                        </p>
                        <p class="strategicSoftwareText">
                            In a constantly changing world, we have no choice but to embrace & adapt to the changing needs & markets.
                        </p>
                    </div>
                </div>
            </div>
            <div class="strategicSoftwareRightContainer">
                <div class="strategicSoftwareRightContent">
                    <div class="strategicSoftwareContent">
                        <p>
                            Embrace the emerging demands for enterprise mobility from your employees & customers. We will extend your existing applications to work on native mobile apps.
                        </p>
                    </div>
                    <div class="strategicSoftwareSvgContainer">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.67 407.86">
                                <defs>
                                    <style>
                                        .class-1 {
                                            fill: #eaf2f4;
                                        }
                            
                                        .class-2,
                                        .cls-4,
                                        .cls-6 {
                                            fill: none;
                                        }
                            
                                        .cls-3 {
                                            fill: #fff;
                                        }
                            
                                        .cls-4 {
                                            stroke: #dee8ea;
                                        }
                            
                                        .cls-4,
                                        .cls-6 {
                                            stroke-miterlimit: 10;
                                        }
                            
                                        .cls-5 {
                                            fill: #dee8ea;
                                        }
                            
                                        .cls-6 {
                                            stroke: #eaf2f4;
                                            stroke-width: 0.5px;
                                        }
                            
                                        .text-style-ss {
                                            font-family: 'Raleway';
                                            font-weight: 400;
                                            font-size: 1vw;
                                            fill: #505050;
                                            cursor: pointer;
                                        }
                            
                                        .fill-section {
                                            fill: #B8D5DD;
                                        }
                            
                                        @media screen and (min-device-width:1440px) {
                                            .text-style-ss {
                                                font-size: 0.7vw;
                                            }
                                        }
                            
                                        @media screen and (max-device-width:425px) {
                                            .text-style-ss {
                                                font-size: 2.5vh;
                                            }
                                        }
                                    </style>
                                </defs>
                                <title></title>
                                <g id="Layer_8-ss" data-name="Layer 8">
                                    <path id="Path_453" data-name="Path 453" class="class-1 mobility" d="M119.39,2.13H289l-29.55,69.3H148.67Z" style="fill: #B8D5DD;"></path>
                                    <path id="Path_453-2" data-name="Path 453" class="class-1 cloud" d="M287.84,405.86l-168.45-.12,29.55-69.3H259.7Z" style="fill: rgb(234, 242, 244);"></path>
                                    <path id="Path_453-3" data-name="Path 453" class="class-1 support" d="M405.6,119.14V288.72l-69.3-29.54V148.42Z" style="fill: rgb(234, 242, 244);"></path>
                                    <path id="Path_453-4" data-name="Path 453" class="class-1 web" d="M2,288.72V119.14l69.3,29.54V259.45Z" style="fill: rgb(234, 242, 244);"></path>
                                    <path id="Path_453-5" data-name="Path 453" class="class-1 iot" d="M1.47,118.92,121.72.58l28.11,69.89L71.51,148.79Z" style="fill: rgb(234, 242, 244);"></path>
                                    <path id="Path_453-6" data-name="Path 453" class="class-1 roadmap" d="M405.25,287.84l-118,118.05L259.09,336l76.48-76.36Z" style="fill: rgb(234, 242, 244);"></path>
                                    <path id="Path_453-7" data-name="Path 453" class="class-1 bigdata" d="M289.11,2.13,405.54,118l-69.69,31.49L258.62,70.56Z" style="fill: rgb(234, 242, 244);"></path>
                                    <path id="Path_453-8" data-name="Path 453" class="class-1 enterprise" d="M121.44,406.16,1.53,286.25l69.89-28.11,78.32,78.32Z" style="fill: rgb(234, 242, 244);"></path>
                                    <path id="Path_447" data-name="Path 447" class="class-2" d="M289.71,2.51,120.7,2,2.22,117.81,2.16,289l119,117,166.7-.15L405.77,288.42l.44-170.32Z"></path>
                                    <path id="Path_449" data-name="Path 449" class="cls-3" d="M261.09,70.62,150.1,71l-78.1,77-.26,112.13,78.36,76.38H259.58l76-76.8.28-110.19Z"></path>
                                    <path id="Path_448" data-name="Path 448" class="class-1 more" d="M235.15,129.53l-61.8.2-43.1,43.75v61l43.1,43.1,61.56.53,42.51-42.24-.19-60.56Z" style="fill: rgb(234, 242, 244);"></path>
                                    <g id="Group_290" data-name="Group 290">
                                        <path id="Path_332" data-name="Path 332" class="cls-4" d="M120.51,2.13h168.6L405.54,117.77V287.84L287.92,405.73H120.51L2.13,289.12v-171Z"></path>
                                        <path id="Path_333" data-name="Path 333" class="cls-4" d="M149.74,71H260.83l75.1,78V259.52L260,336.89H149.74l-78-76.83V147.39Z"></path>
                                        <path id="Path_334" data-name="Path 334" class="cls-4" d="M173.77,130H235.5l41.74,45.54v60l-42.17,42.26h-61.3l-43.31-43.06,0-62.24Z"></path>
                                        <line id="Line_190" data-name="Line 190" class="cls-4" x1="130.43" y1="172.51" x2="2.76" y2="119.14"></line>
                                        <line id="Line_191" data-name="Line 191" class="cls-4" x1="277.41" y1="175.37" x2="405.64" y2="118.51"></line>
                                        <line id="Line_192" data-name="Line 192" class="cls-4" x1="405.54" y1="287.84" x2="277.24" y2="235.55"></line>
                                        <line id="Line_193" data-name="Line 193" class="cls-4" x1="2.13" y1="285.12" x2="130.46" y2="234.75"></line>
                                        <line id="Line_194" data-name="Line 194" class="cls-4" x1="120.51" y1="405.73" x2="173.89" y2="277.85"></line>
                                        <line id="Line_195" data-name="Line 195" class="cls-4" x1="287.92" y1="405.73" x2="234.68" y2="277.81"></line>
                                        <line id="Line_196" data-name="Line 196" class="cls-4" x1="173.95" y1="130.04" x2="121.51" y2="2.13"></line>
                                        <line id="Line_197" data-name="Line 197" class="cls-4" x1="233.18" y1="130.04" x2="289.12" y2="2.13"></line>
                                    </g>
                                    <g id="Dot">
                                        <circle id="Ellipse_174" data-name="Ellipse 174" class="cls-5" cx="149.63" cy="71.65" r="2.76"></circle>
                                        <circle id="Ellipse_175" data-name="Ellipse 175" class="cls-5" cx="121.02" cy="2.76" r="2.76"></circle>
                                        <circle id="Ellipse_176" data-name="Ellipse 176" class="cls-5" cx="72.15" cy="147.73" r="2.76"></circle>
                                        <circle id="Ellipse_177" data-name="Ellipse 177" class="cls-5" cx="2.76" cy="118.29" r="2.76"></circle>
                                        <circle id="Ellipse_178" data-name="Ellipse 178" class="cls-5" cx="235.92" cy="130.28" r="2.76"></circle>
                                        <circle id="Ellipse_179" data-name="Ellipse 179" class="cls-5" cx="174.05" cy="130.28" r="2.76"></circle>
                                        <circle id="Ellipse_180" data-name="Ellipse 180" class="cls-5" cx="260.58" cy="71.38" r="2.76"></circle>
                                        <circle id="Ellipse_181" data-name="Ellipse 181" class="cls-5" cx="289.19" cy="2.76" r="2.76"></circle>
                                        <circle id="Ellipse_182" data-name="Ellipse 182" class="cls-5" cx="335.52" cy="149.72" r="2.76"></circle>
                                        <circle id="Ellipse_183" data-name="Ellipse 183" class="cls-5" cx="404.91" cy="117.96" r="2.76"></circle>
                                        <circle id="Ellipse_184" data-name="Ellipse 184" class="cls-5" cx="277.18" cy="174.98" r="2.76"></circle>
                                        <circle id="Ellipse_185" data-name="Ellipse 185" class="cls-5" cx="277.18" cy="235.46" r="2.76"></circle>
                                        <circle id="Ellipse_186" data-name="Ellipse 186" class="cls-5" cx="234.58" cy="277.58" r="2.76"></circle>
                                        <circle id="Ellipse_187" data-name="Ellipse 187" class="cls-5" cx="335.52" cy="259.39" r="2.76"></circle>
                                        <circle id="Ellipse_188" data-name="Ellipse 188" class="cls-5" cx="404.91" cy="287.66" r="2.76"></circle>
                                        <circle id="Ellipse_189" data-name="Ellipse 189" class="cls-5" cx="72.15" cy="259.07" r="2.76"></circle>
                                        <circle id="Ellipse_190" data-name="Ellipse 190" class="cls-5" cx="2.76" cy="288.74" r="2.76"></circle>
                                        <circle id="Ellipse_191" data-name="Ellipse 191" class="cls-5" cx="173.98" cy="277.58" r="2.76"></circle>
                                        <circle id="Ellipse_192" data-name="Ellipse 192" class="cls-5" cx="149.63" cy="336.47" r="2.76"></circle>
                                        <circle id="Ellipse_193" data-name="Ellipse 193" class="cls-5" cx="121.27" cy="404.81" r="2.76"></circle>
                                        <circle id="Ellipse_194" data-name="Ellipse 194" class="cls-5" cx="259.41" cy="336.47" r="2.76"></circle>
                                        <circle id="Ellipse_195" data-name="Ellipse 195" class="cls-5" cx="287.84" cy="405.1" r="2.76"></circle>
                                        <circle id="Ellipse_196" data-name="Ellipse 196" class="cls-5" cx="130.69" cy="172.61" r="2.76"></circle>
                                        <circle id="Ellipse_197" data-name="Ellipse 197" class="cls-5" cx="130.69" cy="234.65" r="2.76"></circle>
                                    </g>
                                    <rect id="Rectangle_55" data-name="Rectangle 55" class="cls-6 mobility" x="162.2" y="5.51" width="88.6" height="60.89" style="stroke: #B8D5DD;"></rect>
                                    <text x="206.5" y="35.955" text-anchor="middle" class="text-style-ss mobility" onclick="showMobiltity()">MOBILITY</text>
                            
                                    <rect id="Rectangle_55-2" data-name="Rectangle 55" class="cls-6 more" x="162.2" y="173.08" width="102.6" height="60.89" style="stroke: rgb(234, 242, 244);"></rect>
                                    <text x="205.5" y="203.525" text-anchor="middle" class="text-style-ss more" onclick="showMuchMore()">MUCH MORE..</text>
                            
                                    <rect id="Rectangle_55-3" data-name="Rectangle 55" class="cls-6 cloud" x="162.2" y="341.79" width="88.6" height="60.89" style="stroke: rgb(234, 242, 244);"></rect>
                                    <text x="206.5" y="372.235" text-anchor="middle" class="text-style-ss cloud" onclick="showCloud()">CLOUD</text>
                            
                                    <rect id="Rectangle_55-4" data-name="Rectangle 55" class="cls-6 support" x="341.49" y="159.8" width="60.89" height="88.6" style="stroke: rgb(234, 242, 244);"></rect>
                                    <text x="170.935" y="170.1" text-anchor="middle" class="text-style-ss support" transform="rotate(-90) translate(-371.52 204.64)" onclick="showSupport()">SUPPORT</text>
                            
                                    <rect id="Rectangle_55-5" data-name="Rectangle 55" class="cls-6 web" x="5.21" y="159.8" width="60.89" height="88.6" style="stroke: rgb(234, 242, 244);"></rect>
                                    <text x="0" y="00.1" class="text-style-ss web" transform="rotate(-90) translate(-215.52 34.64)" onclick="showWeb()">WEB</text>
                            
                                    <rect id="Rectangle_55-6" data-name="Rectangle 55" class="cls-6 bigdata" x="292.24" y="40.91" width="60.89" height="88.6" transform="translate(34.26 253.13) rotate(-45)" style="stroke: rgb(234, 242, 244);"></rect>
                                    <text x="0.685" y="85.21" text-anchor="middle" class="text-style-ss bigdata" transform="translate(385.26 35.13) rotate(50)" onclick="showBigData()">BIG DATA</text>
                            
                                    <rect id="Rectangle_55-7" data-name="Rectangle 55" class="cls-6 enterprise" x="54.46" y="278.69" width="60.89" height="88.6" transform="translate(-203.52 154.64) rotate(-45)" style="stroke: rgb(234, 242, 244);"></rect>
                                    <text x="0.1" y="283.8" text-anchor="middle" class="text-style-ss enterprise" transform="translate(-110.52 520.64) rotate(-135)" onclick="showEnterprise()">ENTERPRISE</text>
                            
                                    <rect id="Rectangle_55-8" data-name="Rectangle 55" class="cls-6 iot" x="40.61" y="54.76" width="88.6" height="60.89" transform="translate(-35.38 84.99) rotate(-45)" style="stroke: rgb(234, 242, 244);"></rect>
                                    <text x="84.91" y="85.205" text-anchor="middle" transform="translate(-35.38 84.99) rotate(-45)" onclick="showIot()">
                                        <tspan x="84.91" y="85.205" text-anchor="middle" class="text-style-ss iot" >INTERNET OF</tspan>
                                        <tspan x="84.91" y="100.205" text-anchor="middle" class="text-style-ss iot" >THINGS</tspan>
                                    </text>
                            
                                    <rect id="Rectangle_55-9" data-name="Rectangle 55" class="cls-6 roadmap" x="278.39" y="292.54" width="88.6" height="60.89" transform="translate(-133.87 322.77) rotate(-45)" style="stroke: rgb(234, 242, 244);"></rect>
                                    <text x="322.69" y="322.985" text-anchor="middle" class="text-style-ss roadmap" onclick="showRoadmap()" transform="translate(-133.87 322.77) rotate(-45)">ROADMAP</text>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <!-- ---------------------------------strategic Software  end---------------------->

        <!--  Built in less time start -->


        <div class="built_in_main_container">
            <div class="buit_in_left_part">
                <div class="built_in_container">
                    <div>
                        <span class="our">our </span>
                        <span class="approch">approach</span>
                    </div>
                    <div class="number_top">
                        <span class="number_big">03</span>
                        <span class="number_small">/04</span>
                    </div>
                    <div class="title_top">
                        <p class="title"> BUILT IN</p>
                        <p class="title">LESS TIME</p>
                    </div>
                    <div class="sub_title_top">
                        <p class="sub_title">HEAD START</p>
                        <p class="description_1">We are not heavily laden with procedures and </p>
                        <p class="description_2"> processes, we are swift in delivering results</p>
                        <p class="description_2"> that count.</p>
                    </div>
                </div>
            </div>
            <div class="buit_in_right_part">
                <div class="buit_in_svg">
                    <div>
                        <svg viewBox="0 0 374.4 508">
                            <path d="M 4 3 L 114 3 L 114 75 L 4 75 Z" stroke="#D3DEE0" stroke-width="01"
                                fill="#EAF2F4" />
                            <path d="M 4 86 L 114 86 L 114 157 L 4 157 Z" stroke="#D3DEE0" stroke-width="1"
                                fill="#32BDD2" />
                            <path d="M 4 168 L 114 168 L 114 240 L 5 240 Z" stroke="#D3DEE0" stroke-width="01"
                                fill="#32BDD2" />
                            <path d="M 5 250 L 114 250 L 114 322 L 5 322 Z" stroke="#D3DEE0" stroke-width="01"
                                fill="#32BDD2" />
                            <path d="M 5 332 L 114 332 L 114 406 L 5 406 Z" stroke="#D3DEE0" stroke-width="01"
                                fill="#32BDD2" />
                            <path d="M 5 416 L 114 416 L 114 489 L 5 489 Z" stroke="#D3DEE0" stroke-width="01"
                                fill="#32BDD2" />
                            <path d="M 127.74,491.23c134.18,0,243-108.78,243-243s-108.78-243-243-245" stroke="#D3DEE0"
                                stroke-width="0.4" fill="#EAF2F4"></path>
                            <text text-anchor="start" class="box-1" x="32" y="30">Weekly</text>
                            <text text-anchor="start" class=" box-1" x="32" y="55">Sprints</text>
                            <text text-anchor="start" class=" box-1" x="40" y="115">Rapid</text>
                            <text text-anchor="start" class=" box-1" x="29" y="140">Tangible</text>
                            <text text-anchor="start" class=" box-1" x="18" y="209">Engineering</text>
                            <text text-anchor="start" class=" box-1" x="35" y="290">Quality</text>
                            <text text-anchor="start" class=" box-1" x="35" y="362">Build &</text>
                            <text text-anchor="start" class=" box-1" x="30" y="385"> Release</text>
                            <text text-anchor="start" class=" box-1" x="26" y="457"> Feedback</text>
                            <text text-anchor="start" class=" box-1" x="158" y="210"> Work Breakdown -</text>
                            <text text-anchor="start" class=" box-1" x="158" y="235"> Structure </text>
                            <text text-anchor="start" class=" box-1" x="158" y="260"> Business Rules</text>
                            <text text-anchor="start" class=" box-1" x="158" y="287"> Expectations</text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!--  Built in less time end  -->

        <!-- more reliable   start -->

        <div class="more_reliable_main_container">
            <div class="more_reliable_left_part">
                <div class="more_reliable_container">

                    <div>
                        <span class="our head_color">our</span>
                        <span class="approch head">approach</span>
                    </div>


                    <div class="number_top">
                        <span class="number_big head">04</span>
                        <span class="number_small head">/04</span>
                    </div>

                    <div class="title_top">
                        <p class="title head"> MORE</p>
                        <p class="title head"> RELIABLE</p>
                    </div>


                    <div class="sub_title_top">
                        <p class="sub_title">QUALITY IN ENTIRETY</p>
                        <p class="description_1">Quality is not left to certain team alone, quality</p>
                        <p class="description_2">is a culture that we have inculcated in every</p>
                        <p class="description_2">individual.</p>
                    </div>

                </div>
            </div>
            <div class="more_reliable_right_part">
                <div class="more_reliable_svg_view">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.1 491.53">
                            <defs>
                                <style>
                                    .cls-001 {
                                        fill: none;
                                    }

                                    .cls-001,
                                    .cls-002 {
                                        stroke: #d3dee0;
                                    }

                                    .cls-001,
                                    .cls-03 {
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-002 {
                                        fill: #d3dee0;
                                    }

                                    .cls-03 {
                                        fill: #eaf2f4;
                                        stroke: #a2ced9;
                                        stroke-width: 0.5px;
                                    }
                                </style>
                            </defs>
                            <title>cw-images</title>
                            <g id="Layer_10" data-name="Layer 10">
                                <g id="Lines">
                                    <line id="Line_203" data-name="Line 203" class="cls-001" x1="103.21" y1="249.51"
                                        x2="187.59" y2="249.51" />
                                    <line id="Line_204" data-name="Line 204" class="cls-001" x1="288.8" y1="249.51"
                                        x2="373.18" y2="249.51" />
                                    <line id="Line_205" data-name="Line 205" class="cls-001" x1="237.84" y1="299.95"
                                        x2="238.19" y2="389.72" />
                                    <line id="Line_206" data-name="Line 206" class="cls-001" x1="197.08" y1="351.18"
                                        x2="276.93" y2="351.18" />
                                    <line id="Line_207" data-name="Line 207" class="cls-001" x1="103.21" y1="440.17"
                                        x2="187.59" y2="440.59" />
                                    <line id="Line_208" data-name="Line 208" class="cls-001" x1="288.8" y1="440.16"
                                        x2="373.18" y2="440.16" />
                                    <g id="Group_251" data-name="Group 251">
                                        <circle id="Ellipse_198" data-name="Ellipse 198" class="cls-002" cx="237.94"
                                            cy="149.82" r="3.07" />
                                        <circle id="Ellipse_199" data-name="Ellipse 199" class="cls-002" cx="237.94"
                                            cy="351.18" r="3.07" />
                                        <circle id="Ellipse_200" data-name="Ellipse 200" class="cls-002" cx="141.69"
                                            cy="249.45" r="3.07" />
                                        <circle id="Ellipse_201" data-name="Ellipse 201" class="cls-002" cx="141.69"
                                            cy="440.01" r="3.07" />
                                        <circle id="Ellipse_202" data-name="Ellipse 202" class="cls-002" cx="331.08"
                                            cy="249.45" r="3.07" />
                                        <circle id="Ellipse_203" data-name="Ellipse 203" class="cls-002" cx="331.08"
                                            cy="440.32" r="3.07" />
                                    </g>
                                    <line id="Line_209" data-name="Line 209" class="cls-1" x1="237.84" y1="101.88"
                                        x2="237.84" y2="198.29" />
                                    <line id="Line_210" data-name="Line 210" class="cls-1" x1="278.46" y1="150.09"
                                        x2="191.28" y2="150.09" />
                                </g>
                                <g id="Group_295" data-name="Group 295">
                                    <circle id="Ellipse_224" data-name="Ellipse 224" class="cls-03" cx="52.69"
                                        cy="249.05" r="50.6" />
                                    <circle id="Ellipse_222" data-name="Ellipse 222" class="cls-03" cx="146.71"
                                        cy="351.34" r="50.6" />
                                    <circle id="Ellipse_218" data-name="Ellipse 218" class="cls-03" cx="238.66"
                                        cy="440.19" r="50.6" />
                                    <circle id="Ellipse_219" data-name="Ellipse 219" class="cls-03" cx="423.61"
                                        cy="440.19" r="50.6" />
                                    <circle id="Ellipse_225" data-name="Ellipse 225" class="cls-03" cx="52.69"
                                        cy="440.19" r="50.6" />
                                    <circle id="Ellipse_223" data-name="Ellipse 223" class="cls-03" cx="141.6" cy="147.8"
                                        r="50.6" />
                                    <circle id="Ellipse_220" data-name="Ellipse 220" class="cls-03" cx="238.66"
                                        cy="249.05" r="50.6" />
                                    <circle id="Ellipse_217" data-name="Ellipse 217" class="cls-03" cx="327.52"
                                        cy="351.34" r="50.6" />
                                    <circle id="Ellipse_221" data-name="Ellipse 221" class="cls-03" cx="237.63"
                                        cy="51.28" r="50.6" />
                                    <circle id="Ellipse_215" data-name="Ellipse 215" class="cls-03" cx="329.58"
                                        cy="147.8" r="50.6" />
                                    <circle id="Ellipse_216" data-name="Ellipse 216" class="cls-03" cx="423.61"
                                        cy="249.05" r="50.6" />
                                </g>
                            </g>
                            <text text-anchor="start" class=" box-1" x="215" y="252"> System</text>
                            <text text-anchor="start" class=" box-1" x="387" y="252"> Exploratory</text>
                            <text text-anchor="start" class=" box-1" x="15" y="252"> Integration</text>
                            <text text-anchor="start" class=" box-1" x="310" y="152"> Smoke</text>
                            <text text-anchor="start" class=" box-1" x="112" y="152"> Usablility</text>
                            <text text-anchor="start" class=" box-1" x="220" y="55"> Load</text>
                            <text text-anchor="start" class=" box-1" x="207" y="445"> White Box</text>
                            <text text-anchor="start" class=" box-1" x="390" y="445"> Structural</text>
                            <text text-anchor="start" class=" box-1" x="20" y="445"> Black Box</text>
                            <text text-anchor="start" class=" box-1" x="304" y="355"> Security</text>
                            <text text-anchor="start" class=" box-1" x="124" y="355"> Thread</text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- more reliable end -->

        <!-- products we delivered start   -->
        <div class="products_main_container">
            <div class="products_left_part">
                <div class="products_container">
                    <div>
                        <p class="helped">We have helped bring ideas to life while building sustainable solutions across
                            industries. Our portfolio highlights some of the products we have rolled out that helped our
                            clients build their success stories.
                        </p>
                    </div>

                    <div class="number">
                        <span class="PRO">PRO</span><span class="delevered">DUCTS </span>
                        <p class="delevered">WE DELIVERED</p>
                    </div>

                    <div class="impact-obsessed">
                        <p class="impact">WE MAKE AN IMPACT</p>
                        <p class="obsessed">We are obsessed with delivering great software products that</p>
                        <p class="lasting">will leave a lasting impact on our customers growth.</p>
                    </div>

                    <div class="icon">
                        <img src="../images/cw-icons/cw-icons-13.png" alt="icon">
                    </div>

                </div>
            </div>
            <diV class="products_right_part">
                <div class="svg-viewport">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193 394.1">
                            <title>cw-images</title>
                            <defs>
                                <style>
                                    .cls-1,
                                    .cls-3 {
                                        fill: none;
                                        stroke: #4b6a77;
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-2 {
                                        fill: #4b6a77;
                                    }

                                    .cls-3 {
                                        stroke-width: 0.5px;
                                    }
                                </style>
                            </defs>
                            <g id="Layer_13" data-name="Layer 13">
                                <g id="Group_1926" data-name="Group 1926">
                                    <path id="Path_641" data-name="Path 641" class="cls-1"
                                        d="M98.33,5.16,74.27,42.05h46.27Z" />
                                    <path id="Path_637" data-name="Path 637" class="cls-1"
                                        d="M73.54,54.58V164l-9.86,27.05h65.26l-8.35-26.48v-110Z" />
                                    <path id="Path_629" data-name="Path 629" class="cls-1"
                                        d="M63.68,206v72.31l-15.21,13.9L14.66,379.58l53.52-21.41h60.29l53.17,23-33.82-85.88L129,278.16V206Z" />
                                    <path id="Path_634" data-name="Path 634" class="cls-1"
                                        d="M74.7,373H86.39l7.51,18.18H67.14Z" />
                                    <path id="Path_632" data-name="Path 632" class="cls-1"
                                        d="M110.76,373h11.69L130,391.13H103.25Z" />
                                    <g id="Group_1924" data-name="Group 1924">
                                        <circle id="Ellipse_253" data-name="Ellipse 253" class="cls-2" cx="74.74"
                                            cy="372.95" r="1.38" />
                                        <circle id="Ellipse_254" data-name="Ellipse 254" class="cls-2" cx="86.3"
                                            cy="372.95" r="1.38" />
                                        <circle id="Ellipse_255" data-name="Ellipse 255" class="cls-2" cx="110.55"
                                            cy="372.95" r="1.38" />
                                        <circle id="Ellipse_256" data-name="Ellipse 256" class="cls-2" cx="122.27"
                                            cy="372.95" r="1.38" />
                                        <circle id="Ellipse_257" data-name="Ellipse 257" class="cls-2" cx="130.02"
                                            cy="391.13" r="1.38" />
                                        <circle id="Ellipse_258" data-name="Ellipse 258" class="cls-2" cx="103.25"
                                            cy="391.13" r="1.38" />
                                        <circle id="Ellipse_259" data-name="Ellipse 259" class="cls-2" cx="93.9"
                                            cy="391.13" r="1.38" />
                                        <circle id="Ellipse_260" data-name="Ellipse 260" class="cls-2" cx="67.14"
                                            cy="391.13" r="1.38" />
                                    </g>
                                    <path id="Path_635" data-name="Path 635" class="cls-3"
                                        d="M48.64,292.81l21,28.85v36.73" />
                                    <path id="Path_630" data-name="Path 630" class="cls-3"
                                        d="M14.66,379.58,69.6,321.66l28.33-21.82,29.63,22.1,53.64,58.74" />
                                    <path id="Path_631" data-name="Path 631" class="cls-3"
                                        d="M148.51,295.27l-20.95,26.67v38.91" />
                                    <path id="Path_633" data-name="Path 633" class="cls-3"
                                        d="M63.68,278.27l34.25,21.57,30.72-21.57" />
                                    <path id="Path_636" data-name="Path 636" class="cls-3"
                                        d="M63.68,206l34.25,30,30.72-30" />
                                    <line id="Line_284" data-name="Line 284" class="cls-3" x1="97.93" y1="299.84"
                                        x2="97.93" y2="236.06" />
                                    <path id="Path_638" data-name="Path 638" class="cls-3"
                                        d="M73.15,165l23,13.44L63.68,191.05" />
                                    <path id="Path_639" data-name="Path 639" class="cls-3"
                                        d="M119.18,165l-23,13.44,32.48,12.61" />
                                    <path id="Path_640" data-name="Path 640" class="cls-3"
                                        d="M74,54.58,96.17,81.72l24.3-27.14" />
                                    <line id="Line_285" data-name="Line 285" class="cls-3" x1="96.17" y1="178.44"
                                        x2="96.17" y2="81.72" />
                                    <path id="Path_642" data-name="Path 642" class="cls-3"
                                        d="M74,42.05,98.33,28.12v-23" />
                                    <line id="Line_286" data-name="Line 286" class="cls-3" x1="120.47" y1="42.05"
                                        x2="98.33" y2="28.12" />
                                    <g id="Group_1923" data-name="Group 1923">
                                        <circle id="Ellipse_261" data-name="Ellipse 261" class="cls-2" cx="14.66"
                                            cy="379.58" r="2.46" />
                                        <circle id="Ellipse_262" data-name="Ellipse 262" class="cls-2" cx="69.6"
                                            cy="358.39" r="2.46" />
                                        <circle id="Ellipse_263" data-name="Ellipse 263" class="cls-2" cx="48.64"
                                            cy="292.81" r="2.46" />
                                        <circle id="Ellipse_264" data-name="Ellipse 264" class="cls-2" cx="69.6"
                                            cy="321.94" r="2.46" />
                                        <circle id="Ellipse_265" data-name="Ellipse 265" class="cls-2" cx="127.56"
                                            cy="321.94" r="2.46" />
                                        <circle id="Ellipse_266" data-name="Ellipse 266" class="cls-2" cx="63.68"
                                            cy="278.27" r="2.46" />
                                        <circle id="Ellipse_267" data-name="Ellipse 267" class="cls-2" cx="98.33"
                                            cy="236.06" r="2.46" />
                                        <circle id="Ellipse_268" data-name="Ellipse 268" class="cls-2" cx="97.93"
                                            cy="300.19" r="2.46" />
                                        <circle id="Ellipse_269" data-name="Ellipse 269" class="cls-2" cx="128.65"
                                            cy="278.27" r="2.46" />
                                        <circle id="Ellipse_270" data-name="Ellipse 270" class="cls-2" cx="63.68"
                                            cy="206.04" r="2.46" />
                                        <circle id="Ellipse_271" data-name="Ellipse 271" class="cls-2" cx="128.65"
                                            cy="206.04" r="2.46" />
                                        <circle id="Ellipse_272" data-name="Ellipse 272" class="cls-2" cx="63.68"
                                            cy="191.05" r="2.46" />
                                        <circle id="Ellipse_273" data-name="Ellipse 273" class="cls-2" cx="73.15"
                                            cy="165" r="2.46" />
                                        <circle id="Ellipse_274" data-name="Ellipse 274" class="cls-2" cx="128.65"
                                            cy="191.05" r="2.46" />
                                        <circle id="Ellipse_275" data-name="Ellipse 275" class="cls-2" cx="74.01"
                                            cy="54.58" r="2.46" />
                                        <circle id="Ellipse_276" data-name="Ellipse 276" class="cls-2" cx="120.47"
                                            cy="54.58" r="2.46" />
                                        <circle id="Ellipse_277" data-name="Ellipse 277" class="cls-2" cx="98.33"
                                            cy="28.12" r="2.46" />
                                        <circle id="Ellipse_278" data-name="Ellipse 278" class="cls-2" cx="74.01"
                                            cy="42.05" r="2.46" />
                                        <circle id="Ellipse_279" data-name="Ellipse 279" class="cls-2" cx="120.47"
                                            cy="42.05" r="2.46" />
                                        <circle id="Ellipse_280" data-name="Ellipse 280" class="cls-2" cx="96.17"
                                            cy="81.72" r="2.46" />
                                        <circle id="Ellipse_281" data-name="Ellipse 281" class="cls-2" cx="98.33"
                                            cy="5.16" r="2.46" />
                                        <circle id="Ellipse_282" data-name="Ellipse 282" class="cls-2" cx="120.47"
                                            cy="165" r="2.46" />
                                        <circle id="Ellipse_283" data-name="Ellipse 283" class="cls-2" cx="96.17"
                                            cy="178.49" r="2.46" />
                                        <circle id="Ellipse_284" data-name="Ellipse 284" class="cls-2" cx="148.19"
                                            cy="295.27" r="2.46" />
                                        <circle id="Ellipse_285" data-name="Ellipse 285" class="cls-2" cx="127.56"
                                            cy="358.39" r="2.46" />
                                        <circle id="Ellipse_286" data-name="Ellipse 286" class="cls-2" cx="180.79"
                                            cy="379.58" r="2.46" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- products we delivered  end -->

        <!-- depend on us start -->

        <div class="depend_on_us_main_container">
            <div class="depend_on_us_left_part">
                <div class="depend_on_us_container">
                    <div>
                        <div class="depend">
                            <span class="dep">DEP</span><span class="end">END</span>
                            <p class="end">ON US</p>
                        </div>

                        <div class="we_take">
                            <p class="responsibility">We take end-to-end responsibility of the solution from evaluating
                                the idea/concept to design, develop, deploy, maintain & support.</p>
                        </div>

                        <div class="launch">
                            <p class="concept">"CONCEPT TO LAUNCH"</p>
                            <p class="engineering">Engineering innovative solutions from</p>
                            <p class="engineering"> single line ideas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="depend_on_us_right_part">
                <div class="depend_on_us_svg_viewport">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470.53 467.36">
                            <title>cw-images</title>
                            <defs>
                                <style>
                                    .cls-10 {
                                        fill: #eaf2f4;
                                        stroke: #a2ced9;
                                    }

                                    .cls-10,
                                    .cls-02 {
                                        stroke-miterlimit: 10;
                                        stroke-width: 0.5px;
                                    }

                                    .cls-02 {
                                        fill: none;
                                        stroke: #eaf2f4;
                                    }
                                </style>
                            </defs>
                            <g id="Layer_11" data-name="Layer 11">
                                <g id="Group_258" data-name="Group 258">
                                    <path id="Path_342" data-name="Path 342" class="cls-10"
                                        d="M250,153.88a81.2,81.2,0,0,1,63.49,58.36l67.12,10L454.51,156C423.41,68.19,341.1,4.64,243.48,1.25l38.37,91.58Z" />
                                    <path id="Path_343" data-name="Path 343" class="cls-10"
                                        d="M164,194.92a81.07,81.07,0,0,1,71.27-42.38c.67,0,1.34,0,2,0l31.6-58.86L228.93,1.18c-97.78,2.61-180.5,65.58-212.28,153l97.76-8.53Z" />
                                    <path id="Path_344" data-name="Path 344" class="cls-10"
                                        d="M459,170l-73.16,64.17-70-9.56a80.11,80.11,0,0,1,.5,9,81,81,0,0,1-36.07,67.45l9.8,66.23,85.43,51.81A232.91,232.91,0,0,0,459,170Z" />
                                    <path id="Path_345" data-name="Path 345" class="cls-10"
                                        d="M176.21,289.21a81.19,81.19,0,0,1-17.35-82.84l-47.07-48-99.32,8.42A232.78,232.78,0,0,0,92.69,417.35l21.3-97Z" />
                                    <path id="Path_346" data-name="Path 346" class="cls-10"
                                        d="M269.29,307.27a81.16,81.16,0,0,1-83.68-9.51l-60.5,29.34-21.81,98a232.58,232.58,0,0,0,261.44,1.7L280.3,375.9Z" />
                                </g>
                                <rect id="Rectangle_55" data-name="Rectangle 55" class="cls-02" x="292.52" y="92.65"
                                    width="110.78" height="72.48" />
                                <rect id="Rectangle_55-2" data-name="Rectangle 55" class="cls-02" x="110.21" y="49.92"
                                    width="110.78" height="72.48" />
                                <rect id="Rectangle_55-3" data-name="Rectangle 55" class="cls-02" x="21.79" y="211.57"
                                    width="110.78" height="72.48" />
                                <rect id="Rectangle_55-4" data-name="Rectangle 55" class="cls-02" x="318.67" y="258.33"
                                    width="110.78" height="72.48" />
                                <rect id="Rectangle_55-5" data-name="Rectangle 55" class="cls-02" x="147.51" y="345.73"
                                    width="110.78" height="72.48" />
                                <text text-anchor="start" class=" depend_on_us_box" x="124" y="92"> Result</text>
                                <text text-anchor="start" class=" depend_on_us_box" x="124" y="120"> Driven</text>
                                <text text-anchor="start" class=" depend_on_us_box" x="300" y="122"> Customer </text>
                                <text text-anchor="start" class=" depend_on_us_box" x="300" y="152"> Delight </text>
                                <text text-anchor="start" class=" depend_on_us_box" x="335" y="292"> Spend </text>
                                <text text-anchor="start" class=" depend_on_us_box" x="332" y="322"> Control </text>
                                <text text-anchor="start" class=" depend_on_us_box" x="135" y="372"> Strong Project
                                </text>
                                <text text-anchor="start" class=" depend_on_us_box" x="135" y="400"> Management </text>
                                <text text-anchor="start" class=" depend_on_us_box" x="30" y="224"> Refined </text>
                                <text text-anchor="start" class=" depend_on_us_box" x="30" y="252"> Development </text>
                                <text text-anchor="start" class=" depend_on_us_box" x="30" y="280"> Process </text>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- depend on us end -->
         <!-- -----------------------------------------HR DESk-------------------------------------- -->
          
         <div class="hrParent">
            <div class="HRleftContainer">
                <div class="HRleftContent">
                    <div class="hrDesk">
                        <span class="hr">
                            HR
                        </span>
                        <p class="desk">
                            DESK
                        </p>
                    </div>
                    <div>
                        <p class="hrText">
                            We will be happy to answer your questions regarding available vacancies, benefits and hiring process. You may also write to us regarding ex-employee verification to the email address given below.
                        </p>
                    </div>
                    <div class="emailSpace">
                        <span class="hrEmail">
                            hr@carmelsolutions.net
                        </span>
                    </div>
                </div>
            </div>
            <div class="HRrightContainer">
                <div class="HRrightContent">
                    <div>
                        <div>
                            <p class="join">
                                JOIN OUR TEAM
                            </p>
                            <p class="joinText">
                                We believe in aggressive career growth for our employees by providing a friendly and professional environment. Aiming big and achieving together are in Carmel’s DNA. We have always paved a way for steep growth of our employees. Well we grow because our
                                employees grow.
                            </p>
                        </div>
                        <div class="textBackground">
                            <div>
                                <p class="come">
                                    Come join us!
                                </p>
                                <p class="comeText">
                                    If you are a thinker and passionate about solving problems, building solutions and being a part of the change that we bring to the businesses, then this is the place for you. Upload your resume and we will set the ball rolling.
                                </p>
                            </div>
                            <div>
                                <div class="fileContainer">
                                    <div class="selectContainer">
                                        <p class="select">
                                            Select a file from my computer.
                                        </p>
                                        <p class="maximum">
                                            Maximum file size upto 5MB is allowed, preferably PDF or MS word document.
                                        </p>
                                        <input class="browse" type="submit" value="BROWSE">
                                    </div>
                                    <div class="uploadContainer">
                                        <div class="uploadBackground">
                                            <img class="upload" src="../images/cw-icons/cw-icons-09.png" alt="upload">
                                            <p class="drop">Drop a file here</p>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div>
                                        <p class="alertFile">
                                            Required file. You have not uploaded your Resume.
                                        </p>
                                    </div>
                                </div>
    
                                <div>
                                    <form action="?" method="POST">
                                        <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                                        <br/>
                                        <div>
                                            <p class="alertCaptcha">
                                                Verify the captcha
                                            </p>
                                        </div>
                                        <input class="submit" type="submit" value="SUBMIT">
                                    </form>
    
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div>
                        <div class="workExperience">
                            <p class="join">
                                DO NOT HAVE WORK EXPERIENCE?
                            </p>
                            <p class="joinText">
                                Well, we can still help you achieve your dreams.
                            </p>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="90%" height="50%" viewBox="10 50 548.33 290.92">
                                <defs>
                                    <style>
                                        .cls-1-polygon {
                                            fill: none;
                                        }
                
                                        .cls-2-polygon {
                                            fill: #EAF2F4;
                                        }
                
                                        .cls-3-polygon {
                                            clip-path: url(#clip-path);
                                        }
                
                                        .cls-4-polygon {
                                            fill: #26b2c9;
                                        }
                
                                        .cls-5-polygon {
                                            fill: #fff;
                                        }
                
                                        .fullstack-text {
                                            font-size: 1.5vw;
                                            fill: #4D5B63;
                                            font-family: 'Raleway';
                                            font-weight: 400;
                                        }
                
                                        .bootcamp-text {
                                            fill: #4D5B63;
                                            font-size: 1.5vw;
                                            font-weight: 600;
                                            font-family: 'Raleway';
                                        }
                
                                        .sub-text {
                                            font-size: 1.07vw;
                                            fill: #4D5B63;
                                            font-family: 'Raleway';
                                            font-weight: 400;
                                        }
                
                                        .real-world-text {
                                            font-size: 0.860953112990008vw;
                                            padding-bottom: 1%;
                                            font-weight:600;
                                            fill: #4D5B63;
                                            font-family: 'Raleway'
                                        }
                
                                        @media screen and (min-device-width:1440px) {
                
                                            .fullstack-text,
                                            .bootcamp-text {
                                                font-size: 1.1vw;
                                            }
                
                                            .sub-text {
                                                font-size: 0.8vw;
                                            }
                
                                            .real-world-text {
                                                font-size: 0.8vw;
                                            }
                                        }
                
                                        @media screen and (max-device-width:425px) {
                
                                            .fullstack-text,
                                            .bootcamp-text {
                                                font-size: 3.8vh;
                                            }
                
                                            .sub-text {
                                                font-size: 3.2vh;
                                            }
                
                                            .real-world-text {
                                                font-size: 3.2vh;
                                            }
                                        }
                                    </style>
                                    <clipPath id="clip-path">
                                        <rect class="cls-1-polygon" x="-365.83" y="42.5" width="183.7" height="90.43"></rect>
                                    </clipPath>
                                </defs>
                                <title></title>
                                <g id="Layer_11-bootcamp" data-name="Layer 11">
                                    <path id="Path_485" data-name="Path 485" class="cls-2-polygon" d="M9.93,53.54H506.37c28.84,0,46.09,32.09,30.18,56.15L376,302.44a36.17,36.17,0,0,1-30.18,16.22H9.93Z"></path>
                
                                    <rect id="Rectangle_1708" data-name="Rectangle 1708" class="cls-1-polygon" x="20.14" y="54.94" width="480.73" height="300.57"></rect>
                
                                    <text x="40.14" y="104.94" class="fullstack-text">FULLSTACK DEVELOPMENT</text>
                                    <text x="40.14" y="134.94" class="bootcamp-text">BOOTCAMP</text>
                                    <line x1="40" y1="145" x2="105" y2="145" style="stroke:#EAB600;stroke-width:4"></line>
                
                                    <text x="40.14" y="174.94">
                                        <tspan x="40.14" y="184.94" class="sub-text">Get ready to launch a great
                                            career. This could be</tspan>
                                        <tspan x="40.14" y="204.94" class="sub-text">your life changing decision.</tspan>
                                    </text>
                
                
                                    <image x="39.14" y="220.94" href="../images/png/cw-images-20.png" height="15%" width="15%" style="padding-top:2%;padding-bottom:3%"></image>
                
                                    <text x="40.14" y="293.94" class="real-world-text">
                                        real-world
                                        coding starts here
                                    </text>
                
                
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p class="joinText">
                                Our bootcamp program provides ongoing self-growth opportunities not only for specialists but also for students and IT enthusiasts alike. We have a passion to mentor and nurture talent to reach their true potential.
                            </p>
                        </div>
                        <div class="textBackground">
                            <div>
                                <p class="come">
                                    CAREER ACADEMY
                                </p>
                                <p class="comeText">
                                    We invite applicants with basic programming knowledge like C/C++, JAVA or any programming language. Upon selection, you are welcome to join our engineering camps where technologies are studied intensively and expertise is developed systematically. Here,
                                    you learn everything by building in a real world environment; getting first hand exposure by working with high calibre professional teams.
                                </p>
                            </div>
                            <div>
                                <div class="fileContainer">
                                    <div class="selectContainer">
                                        <p class="select">
                                            Select a file from my computer.
                                        </p>
                                        <p class="maximum">
                                            Maximum file size upto 5MB is allowed, preferably PDF or MS word document.
                                        </p>
                                        <input class="browse" type="submit" value="BROWSE">
                                    </div>
                                    <div class="uploadContainer">
                                        <div class="uploadBackground">
                                            <img class="upload" src="../images/cw-icons/cw-icons-09.png" alt="">
                                            <p class="drop">Drop a file here</p>
                                        </div>
                                    </div>
                                    <div class="clear">
                                    </div>
                                    <div>
                                        <p class="alertFile">
                                            Required file. You have not uploaded your Resume.
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <form action="?" method="POST">
                                        <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                                        <br/>
                                        <div>
                                            <p class="alertCaptcha">
                                                Verify the captcha
                                            </p>
                                        </div>
                                        <input class="submit" type="submit" value="SUBMIT">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="https://www.google.com/recaptcha/api.js" async defer></script>
            </div>
        </div>

         <!-- ----------------------------------------------HR DESK------------------------------------------- -->
        <!-- contact form start-->

        <div class="contact_form_main_container">
            <div class="banner">
                <img class="comma" src="../images/cw-icons/cw-icons-14.png" alt=""><span class="innovation">
                    We value innovation, customer focus, teamwork, commitment and excellence.
                </span>
            </div>

            <div class="contact_form_sub">
                <div class="contact_container">
                    <div class="contact_form_left_part">
                        <div class="contact_form_left_container">
                            <div class="carmel">
                                <img src="../images/carmel-logo/carmel-last-page.png" alt="Carmel logo">
                            </div>
                            <div>
                                <p class="results">
                                    we deliver results that matter
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact_form_right_part">

                        <div class="contact_form_right_containt">
                            <div class="text">
                                <p class="technology">
                                    Do you have a technology need, business challenge, or help with a new product idea?
                                    Get in
                                    touch
                                    with us here and we can help you plan your way forward.</p>

                            </div>

                            <div class="input">
                                <div>
                                    <div class="placeholder">
                                        <input type="text" placeholder="Your full name">
                                        <img src="../images/cw-icons/error-16.png" alt="">
                                    </div>
                                    <p class="erroe_msg">Required</p>
                                </div>

                                <div>
                                    <div class="placeholder">
                                        <input type="text" placeholder="Your e-mail">
                                        <img src="../images/cw-icons/error-16.png" alt="">
                                    </div>
                                    <p class="erroe_msg">Required</p>
                                </div>

                                <div>
                                    <div class="placeholder">
                                        <input type="text" placeholder="Mobile Number">
                                        <img src="../images/cw-icons/error-16.png" alt="">
                                    </div>
                                    <p class="erroe_msg">Required</p>
                                </div>

                            </div>

                            <div class="recapita_container">
                                <div class="capicha" action="?" method="POST">
                                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                                    <input class="submit_btn" type="submit" value="Submit">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="left">
                    <div class="carmel_full_logo">
                        <img src="../images/carmel-logo/carmel-full-logo-30.png" alt="Carmel logo">
                    </div>
                </div>
                <div class="right">
                    <div class="address">

                        <div class="banglore_address">
                            <p class="banglore">
                                #58, 18th B Main
                            </p>
                            <p class="banglore">
                                5th Block, Rajajinagar,
                            </p>
                            <p class="banglore">
                                Banglore, India - 560001
                            </p>
                        </div>
                        <div class="hubli_address">
                            <p class="hubli">
                                F Block, 3rd Floor, IT Park
                            </p>
                            <p class="hubli">
                                Opp Indira Glass House
                            </p>
                            <p class="hubli">
                                Hubli, India - 580030
                            </p>
                        </div>
                    </div>
                    <div class="copy_right">
                        <p class="website">

                            This website and it's content is copyright of
                            Carmel Software
                            Solutions. All rights reserved. Any redistribution or reproduction of part or all of the
                            contents in
                            any form is prohibited other than the following: You may print or download to a local hard
                            disk
                            extracts for your personal and non-commercial use only. You may copy the content to
                            individual
                            third
                            parties for their personal use, but only if you acknowledge the website as the source of the
                            material. You may not, except with our express written permssion, distribute or commercially
                            exploit
                            the content. Nor may you transmit it or store it in any other website or other form of
                            electronic
                            retrival system.
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <!-- contact form end -->
    </div>
</body>

</html>