<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="../Css/Carmel_website_css.css">
    <title>Empathy Maps</title>
</head>

<body>
    <div class="parent">
        <div class="leftContainer">
            <div class="row">
                <div class="imageContainer">
                    <a href="./Carmel_Web_site.html#anchor">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                            <path style="fill:#ffffff; stroke:none;" d="M0 0L0 256L256 256L256 0L0 0z" />
                            <path style="fill:#707171; stroke:none;"
                                d="M40 104C45.4917 111.796 53.2581 118.272 60 125C62.2378 127.233 65.4863 131.773 68.9985 131.795C71.8164 131.812 74.1805 128.754 76 127C71.2849 120.306 64.7819 114.782 59 109L134 109C146.801 109 161.319 107.129 173 113.518C198.014 127.199 197.706 162.335 172 175.19C162.349 180.016 151.454 179 141 179L91 179L91 189L143 189C155.664 189 168.541 189.467 180 183.096C209.241 166.837 209.23 121.413 180 105.313C167.005 98.1557 152.317 100 138 100L60 100C64.1064 95.8936 72.7597 90.2407 74.8241 84.8302C76.2388 81.1224 71.5635 76.9459 68 78.1759C64.1 79.5221 60.8912 84.1963 58 86.9606C52.0196 92.6788 45.8607 98.1393 40 104z" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="disruptContainer ">
                    <span class="disruptiveIdeation ">
                        disruptive ideation
                    </span>
                </div>
            </div>
            <div class="lastRow">
                <div class="navContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 207 ">
                        <circle cx="10 " cy="6 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                        <line x1="10 " y1="11 " x2="10 " y2="46 " stroke="#939393 " stroke-width="0.5 " />
                        <circle cx="10 " cy="51 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                        <line x1="10 " y1="56 " x2="10 " y2="96 " stroke="#939393 " stroke-width="0.5 " />
                        <circle cx="10 " cy="101 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                        <circle cx="10 " cy="101 " r="3 " fill="#B676F4" />
                        <line x1="10 " y1="106 " x2="10 " y2="146 " stroke="#939393 " stroke-width="0.5 " />
                        <circle cx="10 " cy="151 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                        <line x1="10 " y1="156 " x2="10 " y2="196 " stroke="#939393 " stroke-width="0.5 " />
                        <circle cx="10 " cy="201 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                    </svg>
                </div>
            </div>
        </div>
        <div class="rightContainer empathyBackgroundColor">
            <div class="rightContent">
                <div class="empathyTextContainer">
                    <div>
                        <p class="heading ">EMPATHY</p>
                        <p class="heading ">MAPS</p>
                    </div>
                    <div>
                        <p class="text empathyTextColor">
                            Good design is rooted in a deep understanding of the person for whom we are designing. We will synthesize your observations and draw out unexpected insights. We populate the map by taking note of the four traits of the user. Needs are human emotional
                            or physical necessities. Needs help define design challenges.
                        </p>
                    </div>
                    <div>
                       <a href="./People.html">  <img class="buttons space" src="../images/cw-icons/cw-icons-07.png " alt="Previous "></a>
                        <a href="./Journey.html"><img class="buttons" src="../images/cw-icons/cw-icons-06.png " alt="Next "></a>
                    </div>
                </div>
                <div class="empathySvgContainer">
                    <div class="empathySvg">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 390.59 350.36">
                            <defs>
                                <style>
                                    .cls-1,
                                    .cls-3,
                                    .cls-4,
                                    .cls-5 {
                                        fill: none;
                                    }

                                    .cls-1,
                                    .cls-2,
                                    .cls-3,
                                    .cls-4 {
                                        stroke: #fff;
                                    }

                                    .cls-1,
                                    .cls-3,
                                    .cls-5 {
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-2 {
                                        fill: #fff;
                                    }

                                    .cls-3 {
                                        stroke-width: 0.5px;
                                    }

                                    .cls-5 {
                                        stroke: #b676f4;
                                    }

                                    .text-style {
                                        font-size: 1.2vw;
                                        font-family: 'Raleway';
                                        font-weight: 400
                                    }

                                    @media screen and (min-device-width:1440px) {
                                        .text-style {
                                            font-size: 0.7vw;
                                        }
                                    }

                                    @media screen and (max-device-width:425px) {
                                        .text-style {
                                            font-size: 2.5vh
                                        }
                                    }
                                </style>
                            </defs>
                            <title>sep-rec-polygon</title>
                            <g id="Layer_5" data-name="Layer 5">
                                <g id="Group_177" data-name="Group 177">
                                    <g id="Group_168" data-name="Group 168">
                                        <path id="Path_255" data-name="Path 255" class="cls-1" d="M108.11,149.38l4.71-15.31,8.63-7.13,6.8-14,18.89-6.94-6.35,27.88-21.7,21.12Z"></path>
                                        <path id="Path_256" data-name="Path 256" class="cls-1" d="M108.1,149.38l11,5.75-4.19,27.55L105.14,168V157.23Z"></path>
                                        <path id="Path_257" data-name="Path 257" class="cls-1" d="M149.51,152.45l-30.25,2.7,14.59,33.21"></path>
                                        <path id="Path_258" data-name="Path 258" class="cls-1" d="M150.45,152.94l14,27.3,9.07-8.71Z"></path>
                                        <path id="Path_259" data-name="Path 259" class="cls-1" d="M172.36,130.71l18.25,16.94,6.94-15.53"></path>
                                        <path id="Path_260" data-name="Path 260" class="cls-1" d="M128.24,113,147,100.85l19.67-7.63,15.72-2.1.16.13-13.27,9.31L147,106.16,149.9,122l-.33,30.7-16.18,36.16L114.59,183"></path>
                                        <path id="Path_261" data-name="Path 261" class="cls-1" d="M182.43,91.1l9.8.57,5.46-1.5,10.13,1.9,14.32,15.63.73-13.87-15.05-1.76"></path>
                                        <path id="Path_262" data-name="Path 262" class="cls-1" d="M197.69,90.18l-9.47,20.75,33.92-3.23"></path>
                                        <path id="Path_263" data-name="Path 263" class="cls-1" d="M147.23,106.18l24.22,24.23,7.27-8.43Z"></path>
                                        <path id="Path_264" data-name="Path 264" class="cls-1" d="M178.76,121.86l-.9-18.27-8.52-3"></path>
                                        <path id="Path_265" data-name="Path 265" class="cls-1" d="M188.35,110.78l-9.49,11.16,18.69,10.17Z"></path>
                                        <path id="Path_266" data-name="Path 266" class="cls-1" d="M188.52,110.82l23,10.71-14,10.59,19.58,21.74,10.62-31.92-16.18-.42,5.53,32.29"></path>
                                        <path id="Path_267" data-name="Path 267" class="cls-1" d="M173.49,171.52l6.14,20.4-15.21-11.68-1.53,15.43-5.4,3.3-8.85-17.06-14.91,6.7"></path>
                                        <path id="Path_268" data-name="Path 268" class="cls-1" d="M245.66,110.71l7.09,5.5,7.05,5.07,10.13,22,1.47,10.34L249.81,168l-22.06-46.1"></path>
                                        <path id="Path_269" data-name="Path 269" class="cls-1" d="M121.74,126.88l19,7.05,9,18.46,22.52-21.86,1.45,40.94,16.92-23.63L217.4,154l-43.62,17.51L211.2,188l-31.57,4"></path>
                                        <path id="Path_270" data-name="Path 270" class="cls-1" d="M271.42,153.68l-3.55,16.87,4.77,16.91-22.83-19.41-1.05-28.67,21.17,3.9"></path>
                                        <path id="Path_271" data-name="Path 271" class="cls-1" d="M255.18,215.67l-23.9-27.6,19.12-3.14Z"></path>
                                        <path id="Path_273" data-name="Path 273" class="cls-1" d="M157.53,199.07l12.7,7.08,9.4-14.11,6,12.7L209,207.32l2.13-19.16,6-34.23,23.05-5.37,8.38-9.1"></path>
                                        <path id="Path_274" data-name="Path 274" class="cls-1" d="M163,195.6l22.54,8.93s.19.24.13.24l-15.44,1.31"></path>
                                        <path id="Path_275" data-name="Path 275" class="cls-1" d="M188.77,110.93l-10.91-7.58,14.51-11.72"></path>
                                        <line id="Line_138" data-name="Line 138" class="cls-1" x1="248.76" y1="139.38" x2="267.87" y2="170.54"></line>
                                        <path id="Path_276" data-name="Path 276" class="cls-1" d="M211.32,188.07h19.6L217.1,154l32.71,14,.59,16.88,22.24,3-17.25,28.28-16.22,2.46-7.89-30.6h-.36l18.9-20,18.06,2.5"></path>
                                        <path id="Path_277" data-name="Path 277" class="cls-1" d="M208.86,207.2l2.93,3.28,8.37-4.4,19,12.59L235.79,236,239,259.53l-12.78,1.32.15-33.92-14.53-16.44"></path>
                                        <line id="Line_139" data-name="Line 139" class="cls-1" x1="235.79" y1="236.03" x2="232.17" y2="237.84"></line>
                                        <path id="Path_278" data-name="Path 278" class="cls-1" d="M112.9,134l6.19,21.14-14,2.1"></path>
                                        <path id="Path_279" data-name="Path 279" class="cls-1" d="M211.47,188.07l8.68,18,6.17,20.85"></path>
                                        <line id="Line_140" data-name="Line 140" class="cls-1" x1="147.13" y1="106.05" x2="147.33" y2="100.66"></line>
                                        <line id="Line_141" data-name="Line 141" class="cls-1" x1="169.27" y1="100.55" x2="167" y2="93.02"></line>
                                        <line id="Line_142" data-name="Line 142" class="cls-1" x1="232.17" y1="237.84" x2="238.95" y2="259.52"></line>
                                        <path id="Path_280" data-name="Path 280" class="cls-1" d="M231.58,237.77l7-18.63L226.48,227l5.13,11.09-5.44,22.75"></path>
                                        <line id="Line_143" data-name="Line 143" class="cls-1" x1="105.14" y1="168.04" x2="119.09" y2="155.05"></line>
                                        <line id="Line_144" data-name="Line 144" class="cls-1" x1="245.66" y1="110.72" x2="222.98" y2="93.81"></line>
                                        <path id="Path_281" data-name="Path 281" class="cls-1" d="M227.75,121.56l31.86-.15-10.85,18-3.39-17.86-7.17-16.14L227.75,122l-5.61-14.25-10.57,13.83"></path>
                                        <line id="Line_145" data-name="Line 145" class="cls-1" x1="172" y1="130.59" x2="149.9" y2="121.95"></line>
                                        <path id="Path_282" data-name="Path 282" class="cls-1" d="M149.9,152.45l-1.16,29.41,15.68-1.62"></path>
                                        <g id="Dots">
                                            <circle id="Ellipse_107" data-name="Ellipse 107" class="cls-2" cx="231.28" cy="188.07" r="1.39"></circle>
                                            <circle id="Ellipse_108" data-name="Ellipse 108" class="cls-2" cx="232.17" cy="237.43" r="1.39"></circle>
                                            <circle id="Ellipse_109" data-name="Ellipse 109" class="cls-2" cx="171.99" cy="130.59" r="1.49"></circle>
                                            <circle id="Ellipse_110" data-name="Ellipse 110" class="cls-2" cx="197.5" cy="132.34" r="1.24"></circle>
                                            <circle id="Ellipse_111" data-name="Ellipse 111" class="cls-2" cx="227.75" cy="121.56" r="1.5"></circle>
                                            <circle id="Ellipse_112" data-name="Ellipse 112" class="cls-2" cx="248.76" cy="139.38" r="1.39"></circle>
                                            <circle id="Ellipse_113" data-name="Ellipse 113" class="cls-2" cx="188.53" cy="110.93" r="1.39"></circle>
                                            <circle id="Ellipse_114" data-name="Ellipse 114" class="cls-2" cx="119.09" cy="155.05" r="1.39"></circle>
                                            <circle id="Ellipse_115" data-name="Ellipse 115" class="cls-2" cx="149.9" cy="152.45" r="1.39"></circle>
                                            <circle id="Ellipse_116" data-name="Ellipse 116" class="cls-2" cx="147.23" cy="106.05" r="1.39"></circle>
                                            <circle id="Ellipse_117" data-name="Ellipse 117" class="cls-2" cx="249.58" cy="168.05" r="1.39"></circle>
                                            <circle id="Ellipse_118" data-name="Ellipse 118" class="cls-2" cx="217.1" cy="153.86" r="1.92"></circle>
                                            <circle id="Ellipse_119" data-name="Ellipse 119" class="cls-2" cx="173.49" cy="171.52" r="1.92"></circle>
                                        </g>
                                    </g>
                                    <g id="Group_170" data-name="Group 170">
                                        <g id="Group_169" data-name="Group 169">
                                            <line id="Line_146" data-name="Line 146" class="cls-3" x1="193.62" y1="52.38" x2="193.61" y2="32.25"></line>
                                            <circle id="Ellipse_120" data-name="Ellipse 120" class="cls-4" cx="193.61" cy="30.02" r="2.23"></circle>
                                        </g>
                                    </g>
                                    <g id="Group_172" data-name="Group 172">
                                        <g id="Group_171" data-name="Group 171">
                                            <line id="Line_147" data-name="Line 147" class="cls-3" x1="193.65" y1="295.39" x2="193.66" y2="315.52"></line>
                                            <circle id="Ellipse_122" data-name="Ellipse 122" class="cls-4" cx="193.66" cy="317.75" r="2.23"></circle>
                                        </g>
                                    </g>
                                    <g id="Group_174" data-name="Group 174">
                                        <g id="Group_173" data-name="Group 173">
                                            <line id="Line_148" data-name="Line 148" class="cls-3" x1="315.12" y1="173.87" x2="335.25" y2="173.86"></line>
                                            <circle id="Ellipse_124" data-name="Ellipse 124" class="cls-4" cx="337.48" cy="173.86" r="2.23"></circle>
                                        </g>
                                    </g>
                                    <g id="Group_176" data-name="Group 176">
                                        <g id="Group_175" data-name="Group 175">
                                            <line id="Line_149" data-name="Line 149" class="cls-3" x1="72.11" y1="173.9" x2="51.98" y2="173.91"></line>
                                            <circle id="Ellipse_126" data-name="Ellipse 126" class="cls-4" cx="49.75" cy="173.91" r="2.23"></circle>
                                        </g>
                                    </g>
                                    <circle id="Ellipse_128" data-name="Ellipse 128" class="cls-1" cx="193.61" cy="173.88" r="121.5"></circle>
                                    <circle id="Ellipse_129" data-name="Ellipse 129" class="cls-1" cx="193.6" cy="173.88" r="131.57"></circle>
                                </g>
                                <rect class="cls-5" x="172.47" y="2.5" width="40.42" height="21.16"></rect>
                                <text x="192.68" y="13.08" text-anchor="middle" class="text-style">Say</text>

                                <rect class="cls-5" x="172.47" y="325.03" width="40.42" height="21.16"></rect>
                                <text x="192.68" y="335.61" text-anchor="middle" class="text-style">Feel</text>

                                <rect class="cls-5" x="344.36" y="163.31" width="40.42" height="21.16"></rect>
                                <text x="364.57" y="176.89" text-anchor="end" class="text-style">Do</text>

                                <rect class="cls-5" x="2.52" y="163.31" width="40.42" height="21.16"></rect>
                                <text x="22.73" y="176.89" text-anchor="middle" class="text-style">Think</text>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>