<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="../Css/Carmel_website_css.css">
    <title>People & Personas</title>
</head>

<body>
    <div class="parent">
        <div class="leftContainer">
            <div class="row">
                <div class="imageContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                        <path style="fill:#ffffff; stroke:none;" d="M0 0L0 256L256 256L256 0L0 0z"/>
                        <path style="fill:#707171; stroke:none;" d="M40 104C45.4917 111.796 53.2581 118.272 60 125C62.2378 127.233 65.4863 131.773 68.9985 131.795C71.8164 131.812 74.1805 128.754 76 127C71.2849 120.306 64.7819 114.782 59 109L134 109C146.801 109 161.319 107.129 173 113.518C198.014 127.199 197.706 162.335 172 175.19C162.349 180.016 151.454 179 141 179L91 179L91 189L143 189C155.664 189 168.541 189.467 180 183.096C209.241 166.837 209.23 121.413 180 105.313C167.005 98.1557 152.317 100 138 100L60 100C64.1064 95.8936 72.7597 90.2407 74.8241 84.8302C76.2388 81.1224 71.5635 76.9459 68 78.1759C64.1 79.5221 60.8912 84.1963 58 86.9606C52.0196 92.6788 45.8607 98.1393 40 104z"/>
                    </svg>
                </div>
            </div>
            <div class="row">
                <div class="disruptContainer ">
                    <span class="disruptiveIdeation ">
                        disruptive ideation
                    </span>
                </div>
            </div>
            <div class="lastRow">
                <div class="navContainer">
                    <svg class="navsvg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 207 ">
                        <circle cx="10 " cy="6 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                        <line x1="10 " y1="11 " x2="10 " y2="46 " stroke="#939393 " stroke-width="0.5 " />
                        <circle cx="10 " cy="51 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                        <circle cx="10 " cy="51 " r="3 " fill="#E0AE3F" />
                        <line x1="10 " y1="56 " x2="10 " y2="96 " stroke="#939393 " stroke-width="0.5 " />
                        <circle cx="10 " cy="101 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                        <line x1="10 " y1="106 " x2="10 " y2="146 " stroke="#939393 " stroke-width="0.5 " />
                        <circle cx="10 " cy="151 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                        <line x1="10 " y1="156 " x2="10 " y2="196 " stroke="#939393 " stroke-width="0.5 " />
                        <circle cx="10 " cy="201 " r="5 " stroke="#939393 " stroke-width="0.5 " fill="#ffffff " />
                    </svg>
                </div>
            </div>
        </div>
        <div class="rightContainer peopleBackgroundColor">
            <div class="rightContent">
                <div class="peopletextContainer">
                    <div>
                        <p class="heading ">PEOPLE &</p>
                        <p class="heading ">PERSONAS</p>
                    </div>
                    <div>
                        <p class="text peopleTextColor">
                            The same thing is perceived & used differently by different people. We approach a feature or a function based on the goals & roles of the different segments of people. We nurture the art & science of engaging the user and connecting him to the story.
                        </p>
                    </div>
                    <div>
                        <a href="./Disruptive_Ideation.html"><img class="buttons space" src="../images/cw-icons/cw-icons-07.png " alt="Previous "></a>
                        <a href="./Empathy.html"><img class="buttons" src="../images/cw-icons/cw-icons-03.png " alt="Next "></a>
                    </div>
                </div>
                <div class="peopleSvgContainer">
                    <div class="peopleSvg">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279.11 418.91">
                            <defs>
                            <style>
                            .cls-1,.cls-3,.cls-4{fill:#dfae3d;}
                            .cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6{stroke:#fff;stroke-miterlimit:10;}
                            .cls-2,.cls-6{fill:none;}
                            .cls-3{stroke-width:0.75px;}
                            .cls-4{opacity:0.7;isolation:isolate;}
                            .cls-5{fill:#f9d074;}
                            .cls-6{stroke-dasharray:2;}
                            </style>
                            </defs>
                            <title>
                            cw-images</title>
                            <g id="Layer_4" data-name="Layer 4">
                            <g id="Group_133" data-name="Group 133">
                            <g id="Group_132" data-name="Group 132">
                            <g id="Group_128" data-name="Group 128">
                            <g id="Group_118" data-name="Group 118">
                            <g id="Group_105" data-name="Group 105">
                            <g id="Group_103" data-name="Group 103">
                            <rect id="Rectangle_25" data-name="Rectangle 25" class="cls-1" x="133.4" y="33.47" width="13.86" height="21.24"/>
                            </g>
                            <g id="Group_104" data-name="Group 104">
                            <path id="Rectangle_26" data-name="Rectangle 26" class="cls-1" d="M140.33,44.92h0a6.93,6.93,0,0,1,6.93,6.93v2.41a6.93,6.93,0,0,1-6.93,6.93h0a6.93,6.93,0,0,1-6.93-6.93V51.85A6.93,6.93,0,0,1,140.33,44.92Z"/>
                            </g>
                            </g>
                            <g id="Group_106" data-name="Group 106">
                            <path id="Path_193" data-name="Path 193" class="cls-1" d="M144.32,90.27a2.41,2.41,0,0,1-2.41-2.41h0L140.81,57c0-1.33,2.19-2.46,3.52-2.46s2.91-1.59,2.91-.26l-.5,33.62a2.41,2.41,0,0,1-2.41,2.42Z"/>
                            </g>
                            <g id="Group_107" data-name="Group 107">
                            <path id="Path_194" data-name="Path 194" class="cls-1" d="M136.33,90.27a2.41,2.41,0,0,1-2.41-2.41h0l-.54-33.68c0-1.33,1.62.3,3,.3s3.48,1.18,3.48,2.52l-1.07,30.85A2.41,2.41,0,0,1,136.33,90.27Z"/>
                            </g>
                            <g id="Group_110" data-name="Group 110">
                            <g id="Group_108" data-name="Group 108">
                            <path id="Path_195" data-name="Path 195" class="cls-1" d="M151.38,63.9h0a1.8,1.8,0,0,1-1.78-1.83h0c0-.17.24-16.78-1-23-.75-3.71-5.55-4-5.75-4a1.8,1.8,0,0,1-1.68-1.92A1.82,1.82,0,0,1,143,31.46c.32,0,7.8.45,9.12,6.92s1.1,23,1.09,23.74A1.81,1.81,0,0,1,151.38,63.9Z"/>
                            </g>
                            <g id="Group_109" data-name="Group 109">
                            <path id="Path_196" data-name="Path 196" class="cls-1" d="M129.28,63.9a1.81,1.81,0,0,1-1.81-1.78c0-.7-.25-17.18,1.09-23.74s8.8-6.9,9.12-6.92a1.81,1.81,0,0,1,.18,3.61c-.23,0-5,.33-5.75,4-1.27,6.19-1,22.8-1,23a1.81,1.81,0,0,1-1.78,1.83Z"/>
                            </g>
                            </g>
                            <g id="Group_111" data-name="Group 111">
                            <path id="Path_197" data-name="Path 197" class="cls-1" d="M140.33,35.58h0A3.36,3.36,0,0,1,137,32.23v-4.6a3.36,3.36,0,0,1,3.35-3.35h0a3.36,3.36,0,0,1,3.35,3.35v4.6A3.36,3.36,0,0,1,140.33,35.58Z"/>
                            </g>
                            <g id="Group_114" data-name="Group 114">
                            <g id="Group_112" data-name="Group 112">
                            <path id="Path_198" data-name="Path 198" class="cls-1" d="M154.4,18.31a2.62,2.62,0,1,1-2.61-2.61h0A2.61,2.61,0,0,1,154.4,18.31Z"/>
                            </g>
                            <g id="Group_113" data-name="Group 113">
                            <path id="Path_199" data-name="Path 199" class="cls-1" d="M131.49,18.3a2.61,2.61,0,1,1-2.61-2.61h0A2.61,2.61,0,0,1,131.49,18.3Z"/>
                            </g>
                            </g>
                            <g id="Group_115" data-name="Group 115">
                            <path id="Path_200" data-name="Path 200" class="cls-1" d="M140.33,29.75h0a11.44,11.44,0,0,1-11.42-11.41V12.55c0-6.28,5.14-9,11.42-9h0c6.28,0,11.42,2.73,11.42,9v5.79A11.44,11.44,0,0,1,140.33,29.75Z"/>
                            </g>
                            <g id="Group_116" data-name="Group 116">
                            <path id="Path_201" data-name="Path 201" class="cls-1" d="M141.91,86.16v4.78h9.91l-5.08-4.78S141.88,86.12,141.91,86.16Z"/>
                            </g>
                            <g id="Group_117" data-name="Group 117">
                            <path id="Path_202" data-name="Path 202" class="cls-1" d="M138.75,86.16v4.78h-9.91l5.08-4.78S138.78,86.12,138.75,86.16Z"/>
                            </g>
                            </g>
                            <g id="Group_121" data-name="Group 121">
                            <g id="Group_119" data-name="Group 119">
                            <path id="Path_203" data-name="Path 203" class="cls-1" d="M141.81,86.16V91h10l-5.09-4.79S141.77,86.13,141.81,86.16Z"/>
                            </g>
                            <g id="Group_120" data-name="Group 120">
                            <path id="Path_204" data-name="Path 204" class="cls-1" d="M138.85,86.16V91h-10l5.08-4.79S138.89,86.13,138.85,86.16Z"/>
                            </g>
                            <path id="Path_205" data-name="Path 205" class="cls-1" d="M138.92,88.11l.89-26.78h1l.92,26.8,5.18-1.79.46-31.25c0-.13,0-.26,0-.4H133.24l.5,31.64Z"/>
                            </g>
                            <g id="Group_123" data-name="Group 123">
                            <g id="Group_122" data-name="Group 122">
                            <path id="Path_206" data-name="Path 206" class="cls-1" d="M128.76,12.55a9,9,0,0,1,.93-4.14l.18-.35.1.38a11.43,11.43,0,0,1,.27,1.44c.17,1.46.31,4.6-.36,6a1.73,1.73,0,0,1-.92.94v.07Z"/>
                            <path id="Path_207" data-name="Path 207" class="cls-1" d="M151.7,16.82a1.68,1.68,0,0,1-.92-.93c-.67-1.4-.53-4.54-.36-6a10,10,0,0,1,.27-1.43l.1-.39.18.35a9,9,0,0,1,.93,4.14l-.16,4.34Z"/>
                            </g>
                            <path id="Path_208" data-name="Path 208" class="cls-1" d="M151,8.41s-3.86,2.74-11,3-12.87-1.65-13.1-3.69c-.29-2.51,2.55-1.39,2.55-1.39s-2.47-1.92-1-3.4c1.26-1.23,2.94,1.12,2.94,1.12s-1.09-2.57.59-2.7c1.51-.11,1.95,2.07,3.12,1.43s4.22-3.27,8.93-1.5S151,8.41,151,8.41Z"/>
                            </g>
                            <g id="Group_127" data-name="Group 127">
                            <g id="Group_126" data-name="Group 126">
                            <path id="Path_209" data-name="Path 209" class="cls-1" d="M135.38,23.06a5.34,5.34,0,0,0,7.32,1.84,5.43,5.43,0,0,0,1.85-1.84Z"/>
                            <g id="Group_124" data-name="Group 124">
                            <path id="Rectangle_27" data-name="Rectangle 27" class="cls-1" d="M134.28,16.21h0a1.39,1.39,0,0,1,1.39,1.39v1A1.38,1.38,0,0,1,134.28,20h0a1.38,1.38,0,0,1-1.38-1.38v-1A1.38,1.38,0,0,1,134.28,16.21Z"/>
                            <path id="Path_210" data-name="Path 210" class="cls-1" d="M134.37,17.44a.47.47,0,1,1-.47-.47h0A.47.47,0,0,1,134.37,17.44Z"/>
                            </g>
                            <g id="Group_125" data-name="Group 125">
                            <path id="Path_211" data-name="Path 211" class="cls-1" d="M145.82,20h0a1.38,1.38,0,0,1-1.39-1.38v-1a1.39,1.39,0,0,1,1.39-1.39h0a1.38,1.38,0,0,1,1.38,1.39v1A1.38,1.38,0,0,1,145.82,20Z"/>
                            <path id="Path_212" data-name="Path 212" class="cls-1" d="M145.9,17.44a.47.47,0,1,1-.46-.47.47.47,0,0,1,.46.47Z"/>
                            </g>
                            </g>
                            <line id="Line_128" data-name="Line 128" class="cls-2" x1="132.5" y1="15.01" x2="135.31" y2="15.01"/>
                            <line id="Line_129" data-name="Line 129" class="cls-2" x1="144.54" y1="15.01" x2="147.36" y2="15.01"/>
                            </g>
                            </g>
                            <g id="Group_131" data-name="Group 131">
                            <path id="Path_213" data-name="Path 213" class="cls-1" d="M131.16,58.35c0-5.28.14-15,1-19.32a4.05,4.05,0,0,1,1-2V54.76h14.16V37.08a4.05,4.05,0,0,1,1,2c.89,4.36,1,14,1,19.32h3.93c0-5.41-.15-15.35-1.12-20.1s-5.43-6.38-7.79-6.84c-.82-.16-4.13,5.21-4.13,5.21s-3.39-5.37-4.31-5.17c-2.4.5-6.63,2.05-7.6,6.8s-1.11,14.7-1.11,20.1Z"/>
                            <g id="Group_130" data-name="Group 130">
                            <path id="Path_214" data-name="Path 214" class="cls-1" d="M140.26,53.33,142.82,47,141,37.09l-.75.17-.65-.17L137.88,47l2.38,6.33Z"/>
                            <path id="Path_215" data-name="Path 215" class="cls-1" d="M138.71,35.64c0-.84.7-1,1.56-1s1.55.13,1.55,1-.7,2.07-1.55,2.07S138.71,36.48,138.71,35.64Z"/>
                            <g id="Group_129" data-name="Group 129">
                            <path id="Path_216" data-name="Path 216" class="cls-1" d="M136.72,30.35a9.11,9.11,0,0,0,3.09,4l-1.76,2.75a13.79,13.79,0,0,1-1.88-2.79,7.92,7.92,0,0,1-.86-2.73Z"/>
                            <path id="Path_217" data-name="Path 217" class="cls-1" d="M143.82,30.35a9.11,9.11,0,0,1-3.09,4l1.76,2.75a14.67,14.67,0,0,0,1.88-2.79,7.92,7.92,0,0,0,.86-2.73Z"/>
                            </g>
                            </g>
                            <path id="Path_218" data-name="Path 218" class="cls-1" d="M131.31,57.07c0-5.49.21-14,1-18a3.74,3.74,0,0,1,.7-1.56V54.91h7.26v-8.7c-.48-1-4.62-13.57-5-14.63l-.05-.13-.14,0c-2.68.72-6.05,2.48-6.92,6.73s-1.09,13.22-1.11,18.85Z"/>
                            <path id="Path_219" data-name="Path 219" class="cls-1" d="M147.51,37.5a3.8,3.8,0,0,1,.7,1.56c.82,4,1,12.53,1,18h4.22c0-5.63-.22-14.45-1.11-18.85s-4.25-6-6.93-6.73l-.13,0,0,.13c-.38,1.06-4.51,13.6-5,14.63v8.7h7.27Z"/>
                            <path id="Path_220" data-name="Path 220" class="cls-1" d="M135.26,31.45l-.13,0q-.51.14-1,.33a18.48,18.48,0,0,0-.54,5c.26,1.92,4.67,9.6,5.8,11.26.4.58.71,1.06,1,1.43V46.21c-.47-1-4.61-13.57-5-14.63Z"/>
                            <path id="Path_221" data-name="Path 221" class="cls-1" d="M145.29,31.45l.13,0q.51.14,1.05.33a18.48,18.48,0,0,1,.54,5c-.26,1.92-4.67,9.6-5.8,11.26-.4.58-.71,1.06-1,1.43V46.21c.47-1,4.61-13.57,5-14.63Z"/>
                            </g>
                            </g>
                            <path id="Path_222" data-name="Path 222" class="cls-1" d="M138.8,21.46v-.07a.57.57,0,0,1,.54-.55h0a.53.53,0,0,1,.53.54l0,0H140l.11,0,0-.05a.52.52,0,0,1,.53-.52h0a.54.54,0,0,1,.53.54h0s.47.19.57-.45a3.2,3.2,0,0,0-1.92-2.85"/>
                            <path id="Path_223" data-name="Path 223" class="cls-1" d="M135.26,54.91s1.09,4.3-1.95,4.3"/>
                            <path id="Path_224" data-name="Path 224" class="cls-1" d="M145.44,54.91s-1.08,4.3,2,4.3"/>
                            <path id="Path_226" data-name="Path 226" class="cls-1" d="M130.38,5.65s1.56,1.83,3,1.83c2.39,0,3.18-2.56,7.35-2.56a5.56,5.56,0,0,1,5,2.93"/>
                            <path id="Path_227" data-name="Path 227" class="cls-1" d="M147.62,5.5a8.63,8.63,0,0,0-6.9-3.65"/>
                            <path id="Path_228" data-name="Path 228" class="cls-1" d="M146.86,6.25a7.21,7.21,0,0,0-5.54-3.33"/>
                        </g>
                        <g id="Group_61" data-name="Group 61">
                            <g id="Group_56" data-name="Group 56">
                                <g id="Group_51" data-name="Group 51">
                                    <g id="Group_38" data-name="Group 38">
                                        <g id="Group_36" data-name="Group 36">
                                            <rect id="Rectangle_14" data-name="Rectangle 14" class="cls-1" x="256.5" y="256.71" width="14.21" height="21.77"/>
                                        </g>
                                        <g id="Group_37" data-name="Group 37">
                                            <path id="Rectangle_15" data-name="Rectangle 15" class="cls-1" d="M263.61,268.44h0a7.1,7.1,0,0,1,7.1,7.1V278a7.1,7.1,0,0,1-7.1,7.11h0A7.11,7.11,0,0,1,256.5,278v-2.47A7.1,7.1,0,0,1,263.61,268.44Z"/>
                                        </g>
                                    </g>
                                    <g id="Group_39" data-name="Group 39">
                                        <path id="Path_105" data-name="Path 105" class="cls-1" d="M267.7,314.92a2.48,2.48,0,0,1-2.47-2.47l-1.13-31.68c0-1.37,2.24-2.53,3.6-2.53s3-1.62,3-.25l-.52,34.46a2.48,2.48,0,0,1-2.47,2.47Z"/>
                                    </g>
                                    <g id="Group_40" data-name="Group 40">
                                        <path id="Path_106" data-name="Path 106" class="cls-1" d="M259.51,314.92a2.48,2.48,0,0,1-2.47-2.47l-.56-34.51c0-1.37,1.67.31,3,.31s3.56,1.2,3.56,2.57L262,312.45a2.47,2.47,0,0,1-2.47,2.47Z"/>
                                    </g>
                                    <g id="Group_43" data-name="Group 43">
                                        <g id="Group_41" data-name="Group 41">
                                            <path id="Path_107" data-name="Path 107" class="cls-1" d="M274.93,287.9h0a1.85,1.85,0,0,1-1.82-1.89c0-.17.25-17.2-1-23.53-.78-3.8-5.69-4.12-5.9-4.13a1.85,1.85,0,0,1,.18-3.7c.32,0,8,.45,9.34,7.09s1.13,23.62,1.12,24.33A1.86,1.86,0,0,1,274.93,287.9Z"/>
                                        </g>
                                        <g id="Group_42" data-name="Group 42">
                                            <path id="Path_108" data-name="Path 108" class="cls-1" d="M252.28,287.9a1.86,1.86,0,0,1-1.85-1.83c0-.71-.26-17.6,1.12-24.33s9-7.08,9.34-7.09a1.85,1.85,0,0,1,.18,3.7c-.23,0-5.12.33-5.9,4.13-1.29,6.33-1,23.36-1,23.53a1.85,1.85,0,0,1-1.83,1.88Z"/>
                                        </g>
                                    </g>
                                    <g id="Group_44" data-name="Group 44">
                                        <path id="Path_109" data-name="Path 109" class="cls-1" d="M263.61,258.87h0a3.45,3.45,0,0,1-3.44-3.44v-4.7a3.45,3.45,0,0,1,3.44-3.44h0a3.44,3.44,0,0,1,3.43,3.44v4.71A3.45,3.45,0,0,1,263.61,258.87Z"/>
                                    </g>
                                    <g id="Group_47" data-name="Group 47">
                                        <g id="Group_45" data-name="Group 45">
                                            <path id="Path_110" data-name="Path 110" class="cls-1" d="M278,241.16a2.68,2.68,0,1,1-2.68-2.68A2.67,2.67,0,0,1,278,241.16Z"/>
                                        </g>
                                        <g id="Group_46" data-name="Group 46">
                                            <path id="Path_111" data-name="Path 111" class="cls-1" d="M254.55,241.16a2.68,2.68,0,1,1-2.68-2.68,2.67,2.67,0,0,1,2.68,2.68Z"/>
                                        </g>
                                    </g>
                                    <g id="Group_48" data-name="Group 48">
                                        <path id="Path_112" data-name="Path 112" class="cls-1" d="M263.61,252.9h0a11.73,11.73,0,0,1-11.7-11.7v-5.94c0-6.43,5.26-9.23,11.7-9.23h0c6.43,0,11.7,2.8,11.7,9.23v5.94A11.74,11.74,0,0,1,263.61,252.9Z"/>
                                    </g>
                                    <g id="Group_49" data-name="Group 49">
                                        <path id="Path_113" data-name="Path 113" class="cls-1" d="M265.23,310.71v4.9h10.15l-5.21-4.9S265.19,310.67,265.23,310.71Z"/>
                                    </g>
                                    <g id="Group_50" data-name="Group 50">
                                        <path id="Path_114" data-name="Path 114" class="cls-1" d="M262,310.71v4.9H251.83l5.21-4.9S262,310.67,262,310.71Z"/>
                                    </g>
                                </g>
                                <path id="Path_115" data-name="Path 115" class="cls-1" d="M275.82,261.71c-1.15-5.63-6.76-6.88-8.78-7.14v.86a3.44,3.44,0,0,1-6.87,0v-.86c-2,.26-7.63,1.51-8.78,7.14-1,4.87-1.14,15.06-1.14,20.6h4c0-5.41.15-15.33,1.06-19.8a4.12,4.12,0,0,1,1-2v18.12h14.52V260.51a4.12,4.12,0,0,1,1,2c.91,4.47,1.05,14.39,1.06,19.8h4C277,276.77,276.81,266.57,275.82,261.71Z"/>
                                <g id="Group_52" data-name="Group 52">
                                    <path id="Path_116" data-name="Path 116" class="cls-1" d="M265.12,310.71v4.9h10.27l-5.22-4.9S265.08,310.67,265.12,310.71Z"/>
                                </g>
                                <g id="Group_53" data-name="Group 53">
                                    <path id="Path_117" data-name="Path 117" class="cls-1" d="M262.09,310.71v4.9H251.83l5.21-4.9S262.13,310.67,262.09,310.71Z"/>
                                </g>
                                <path id="Path_118" data-name="Path 118" class="cls-1" d="M262.68,297.06l.39-11.8h1l.4,11.8h6.05l.27-18.19c0-.14,0-.28,0-.42H256.34l.29,18.61Z"/>
                                <g id="Group_55" data-name="Group 55">
                                    <path id="Path_119" data-name="Path 119" class="cls-1" d="M251.75,235.26a9.14,9.14,0,0,1,.95-4.24l.18-.37.1.4a9.08,9.08,0,0,1,.28,1.47c.18,1.5.32,4.72-.37,6.16a1.72,1.72,0,0,1-.94.95l-.2.07Z"/>
                                    <path id="Path_120" data-name="Path 120" class="cls-1" d="M275.26,239.64a1.74,1.74,0,0,1-.94-1c-.69-1.44-.55-4.66-.37-6.16a9.29,9.29,0,0,1,.28-1.47l.1-.39.18.36a9.17,9.17,0,0,1,.95,4.24v4.45Z"/>
                                    <g id="Group_54" data-name="Group 54">
                                        <path id="Path_121" data-name="Path 121" class="cls-1" d="M250.8,235.47c0-6.74,6.06-10.08,12.81-10.08h0c5.59,0,9.92,2.21,11.38,6.74-.15.59-2.63,1.74-4.38,2.37a6.68,6.68,0,0,0,.62-3.6c-1,2-3.81,4-7,4.68a15.17,15.17,0,0,0,.77-4.27,15.64,15.64,0,0,1-8.9,4.94,31.2,31.2,0,0,0,2.32-4.53C253.11,235.42,250.8,235.47,250.8,235.47Z"/>
                                    </g>
                                </g>
                            </g>
                            <g id="Group_60" data-name="Group 60">
                                <g id="Group_59" data-name="Group 59">
                                    <path id="Path_122" data-name="Path 122" class="cls-1" d="M259.74,247.49a5.74,5.74,0,0,0,3.44,1.24,5.42,5.42,0,0,0,4.26-2.07"/>
                                    <path id="Path_123" data-name="Path 123" class="cls-1" d="M259.82,247.56a8,8,0,0,0,7.62-.89"/>
                                    <g id="Group_57" data-name="Group 57">
                                        <path id="Path_124" data-name="Path 124" class="cls-1" d="M257.36,242.81h0a1.43,1.43,0,0,1-1.43-1.42v-1a1.43,1.43,0,0,1,1.43-1.42h0a1.42,1.42,0,0,1,1.42,1.42v1A1.42,1.42,0,0,1,257.36,242.81Z"/>
                                        <path id="Path_125" data-name="Path 125" class="cls-1" d="M257.45,240.2a.49.49,0,0,1-.48.48.47.47,0,0,1-.48-.48.48.48,0,0,1,.48-.48h0A.48.48,0,0,1,257.45,240.2Z"/>
                                    </g>
                                    <g id="Group_58" data-name="Group 58">
                                        <path id="Path_126" data-name="Path 126" class="cls-1" d="M269.17,242.81h0a1.42,1.42,0,0,1-1.42-1.42v-1a1.42,1.42,0,0,1,1.42-1.42h0a1.43,1.43,0,0,1,1.43,1.42v1A1.43,1.43,0,0,1,269.17,242.81Z"/>
                                        <path id="Path_127" data-name="Path 127" class="cls-1" d="M269.27,240.2a.49.49,0,0,1-.48.48.48.48,0,0,1,0-1h0A.49.49,0,0,1,269.27,240.2Z"/>
                                    </g>
                                </g>
                                <rect id="Rectangle_16" data-name="Rectangle 16" class="cls-1" x="255.51" y="237.4" width="3.69" height="0.35"/>
                                <rect id="Rectangle_17" data-name="Rectangle 17" class="cls-1" x="267.33" y="237.4" width="3.69" height="0.35"/>
                            </g>
                        </g>
                        <g id="Group_73" data-name="Group 73">
                            <path id="Path_128" data-name="Path 128" class="cls-3" d="M157.34,346.65a5.51,5.51,0,0,0-3.58-5.16,5.95,5.95,0,0,0-5.46-9.84,32.17,32.17,0,0,1-11.39-3,5,5,0,0,0-4.55,3,6,6,0,0,0-5.46,9.84,5.51,5.51,0,0,0,.68,10.53,9.32,9.32,0,0,0,10.62,7.79,8.77,8.77,0,0,0,2.13-.6,8.62,8.62,0,0,1,8.62-.7,4.56,4.56,0,0,0,4.56-4.56,4.63,4.63,0,0,0-.42-1.93A5.52,5.52,0,0,0,157.34,346.65Z"/>
                            <g id="Group_64" data-name="Group 64">
                                <g id="Group_62" data-name="Group 62">
                                    <path id="Path_129" data-name="Path 129" class="cls-3" d="M154.07,347.9a2.56,2.56,0,1,1-2.56-2.55,2.56,2.56,0,0,1,2.56,2.55Z"/>
                                </g>
                                <g id="Group_63" data-name="Group 63">
                                    <path id="Path_130" data-name="Path 130" class="cls-3" d="M131.94,347.9a2.55,2.55,0,0,1-5.1.21v-.21a2.45,2.45,0,0,1,2.45-2.45h.08a2.48,2.48,0,0,1,2.57,2.4Z"/>
                                </g>
                            </g>
                            <g id="Group_65" data-name="Group 65">
                                <path id="Path_131" data-name="Path 131" class="cls-3" d="M151.48,345.35v2.58a11.21,11.21,0,0,1-11.17,11.17h0a11.21,11.21,0,0,1-11.16-11.17v-2.58"/>
                            </g>
                            <g id="Group_66" data-name="Group 66">
                                <path id="Path_132" data-name="Path 132" class="cls-3" d="M138.33,414.21v4.68l-9.24,0,5.37-4.7Z"/>
                            </g>
                            <g id="Group_67" data-name="Group 67">
                                <path id="Path_133" data-name="Path 133" class="cls-3" d="M142.3,414.21v4.68l9.25,0-5.37-4.7Z"/>
                            </g>
                            <path id="Path_134" data-name="Path 134" class="cls-3" d="M129.08,345.46a3.76,3.76,0,0,0,2.39-2.79,4,4,0,0,0,3.45-3.9c0-.13,0-.26,0-.38a5.22,5.22,0,0,1,9.56.2,4.41,4.41,0,0,0,1.3-.2,2.36,2.36,0,0,0,0,.38,4,4,0,0,0,3.5,3.9,3.64,3.64,0,0,0,2.32,2.78"/>
                            <path id="Path_135" data-name="Path 135" class="cls-3" d="M134.33,414.15h4.22l.83-24.18a6.84,6.84,0,0,0,.79,0h.31c.23,0,.46,0,.69,0l.94,24.17h4.22l.55-29.53c.05-.32,0-1.72,0-2H133.77c0,.3-.06,1.68,0,2Z"/>
                            <path id="Path_136" data-name="Path 136" class="cls-3" d="M132.55,386.86c0-5.18.09-14.11.94-18.26a4.85,4.85,0,0,1,1-2.13,31.52,31.52,0,0,1,1.26,7.34,21.23,21.23,0,0,1-1.17,5.35,25.07,25.07,0,0,0-.73,2.58,3,3,0,0,0-.1.89l13.25,0a3.36,3.36,0,0,0-.09-.9c-.27-1.14-.6-1.66-.88-2.6a20.91,20.91,0,0,1-1.17-5.34,32.2,32.2,0,0,1,1.31-7.55,4.72,4.72,0,0,1,1.16,2.33c.85,4.15,1,13.09.93,18.26h3.84c0-5.3-.09-14.48-1-19a9.06,9.06,0,0,0-7.87-7.09H143a24.33,24.33,0,0,1-2.5,4.15l-2.8-4.14h-.16a9.08,9.08,0,0,0-7.77,7.09c-.92,4.54-1,13.72-1,19Z"/>
                            <g id="Group_68" data-name="Group 68">
                                <path id="Path_137" data-name="Path 137" class="cls-3" d="M137.63,360a7.22,7.22,0,0,0,2.41,3.13l-1.37,2.14a11,11,0,0,1-1.46-2.17,6.47,6.47,0,0,1-.68-2.13Z"/>
                                <path id="Path_138" data-name="Path 138" class="cls-3" d="M143.17,360a7.15,7.15,0,0,1-2.41,3.13l1.37,2.14a10.63,10.63,0,0,0,1.47-2.17,6.23,6.23,0,0,0,.67-2.13Z"/>
                            </g>
                            <g id="Group_72" data-name="Group 72">
                                <g id="Group_71" data-name="Group 71">
                                    <path id="Path_139" data-name="Path 139" class="cls-3" d="M135.49,352.57a5.21,5.21,0,0,0,7.15,1.8,5.28,5.28,0,0,0,1.81-1.8Z"/>
                                    <g id="Group_69" data-name="Group 69">
                                        <path id="Path_140" data-name="Path 140" class="cls-3" d="M134.42,349.57h0a1.35,1.35,0,0,1-1.36-1.35v-1a1.37,1.37,0,0,1,1.36-1.36h0a1.37,1.37,0,0,1,1.35,1.36v1A1.35,1.35,0,0,1,134.42,349.57Z"/>
                                        <path id="Path_141" data-name="Path 141" class="cls-3" d="M135,348.18a.46.46,0,1,1-.46-.45.45.45,0,0,1,.46.45Z"/>
                                    </g>
                                    <g id="Group_70" data-name="Group 70">
                                        <path id="Path_142" data-name="Path 142" class="cls-3" d="M145.69,349.57h0a1.35,1.35,0,0,1-1.36-1.35v-1a1.37,1.37,0,0,1,1.36-1.36h0a1.36,1.36,0,0,1,1.35,1.36v1A1.34,1.34,0,0,1,145.69,349.57Z"/>
                                        <path id="Path_143" data-name="Path 143" class="cls-3" d="M146.23,348.18a.46.46,0,1,1-.45-.45.45.45,0,0,1,.45.45Z"/>
                                    </g>
                                </g>
                                <path id="Path_144" data-name="Path 144" class="cls-3" d="M132.49,345.15l.32-.19A3,3,0,0,1,136,345l.14.09"/>
                                <path id="Path_145" data-name="Path 145" class="cls-3" d="M144,345.11l.32-.19a3,3,0,0,1,3.17.13l.13.09"/>
                            </g>
                            <path id="Rectangle_18" data-name="Rectangle 18" class="cls-3" d="M128.72,386.9h3.85v3.55a1.93,1.93,0,0,1-1.93,1.92h0a1.92,1.92,0,0,1-1.92-1.92h0V386.9Z"/>
                            <path id="Rectangle_19" data-name="Rectangle 19" class="cls-3" d="M148.24,386.9h3.85v3.55a1.93,1.93,0,0,1-1.93,1.92h0a1.92,1.92,0,0,1-1.92-1.92h0V386.9Z"/>
                            <path id="Path_146" data-name="Path 146" class="cls-3" d="M128.3,339.59a3.63,3.63,0,0,1-.15-4.54,3.81,3.81,0,0,1,4.46-1.15"/>
                            <path id="Path_147" data-name="Path 147" class="cls-3" d="M152.5,339.51a3.64,3.64,0,0,0,.15-4.55,3.81,3.81,0,0,0-4.46-1.14"/>
                            <path id="Path_148" data-name="Path 148" class="cls-3" d="M138.49,350.43c-.21.8,1,1.18,1.42.47.23-.4.27.45,1.07.36s.86-1.81-.66-3.05"/>
                        </g>
                        <g id="Group_156" data-name="Group 156">
                            <g id="Group_134" data-name="Group 134">
                                <path id="Path_229" data-name="Path 229" class="cls-1" d="M4.57,243.25a12,12,0,0,1,.18,4.22,10.64,10.64,0,0,1-.89,3.46,2.41,2.41,0,0,0,1.59,0c1-.35,1.24-.74,1.24-.74a5.45,5.45,0,0,1-.4,1.32,7.25,7.25,0,0,1-.77,1.28,2.68,2.68,0,0,0,1.81,0,3.85,3.85,0,0,0,1.61-1,3.54,3.54,0,0,1-.55,1.33c-.14.23-.44.61-.44.61a6.7,6.7,0,0,0,3.5,0,15.56,15.56,0,0,0,3.88-1.57Z"/>
                                <path id="Path_230" data-name="Path 230" class="cls-1" d="M28.12,243.25a12,12,0,0,0-.18,4.22,10.64,10.64,0,0,0,.89,3.46,2.41,2.41,0,0,1-1.59,0c-1-.35-1.24-.74-1.24-.74a5.45,5.45,0,0,0,.4,1.32,7.25,7.25,0,0,0,.77,1.28,2.68,2.68,0,0,1-1.81,0,3.85,3.85,0,0,1-1.61-1,3.54,3.54,0,0,0,.55,1.33c.14.23.44.61.44.61a6.7,6.7,0,0,1-3.5,0,15.56,15.56,0,0,1-3.88-1.57Z"/>
                                </g>
                                <g id="Group_135" data-name="Group 135">
                                    <path id="Path_231" data-name="Path 231" class="cls-1" d="M20.51,316.43A2.51,2.51,0,0,1,18,313.92L16.85,281.7c0-1.39,2.27-2.56,3.66-2.56s3-1.65,3-.26l-.53,35A2.51,2.51,0,0,1,20.51,316.43Z"/>
                                </g>
                                <g id="Group_136" data-name="Group 136">
                                    <path id="Path_232" data-name="Path 232" class="cls-1" d="M12.18,316.43a2.51,2.51,0,0,1-2.51-2.51l-.57-35.1c0-1.38,1.69.32,3.08.32s3.62,1.23,3.62,2.62l-1.11,32.16A2.51,2.51,0,0,1,12.18,316.43Z"/>
                                </g>
                                <g id="Group_139" data-name="Group 139">
                                    <g id="Group_137" data-name="Group 137">
                                        <path id="Path_233" data-name="Path 233" class="cls-1" d="M27.86,289h0A1.87,1.87,0,0,1,26,287h0c0-.18.25-17.49-1.06-23.93-.79-3.87-5.79-4.19-6-4.2-1-.06,8.31-3.3,9.69,3.44s1.14,24,1.13,24.75A1.88,1.88,0,0,1,27.86,289Z"/>
                                    </g>
                                    <g id="Group_138" data-name="Group 138">
                                        <path id="Path_234" data-name="Path 234" class="cls-1" d="M4.83,289a1.89,1.89,0,0,1-1.89-1.85c0-.73-.25-17.9,1.14-24.75s10.72-3.5,9.69-3.44c-.24,0-5.21.34-6,4.2C6.46,269.55,6.71,286.86,6.71,287A1.87,1.87,0,0,1,4.86,289Z"/>
                                    </g>
                                </g>
                                <g id="Group_142" data-name="Group 142">
                                    <g id="Group_140" data-name="Group 140">
                                        <path id="Path_235" data-name="Path 235" class="cls-1" d="M31,241.43a2.72,2.72,0,1,1-2.72-2.72h0A2.72,2.72,0,0,1,31,241.43Z"/>
                                    </g>
                                    <g id="Group_141" data-name="Group 141">
                                        <path id="Path_236" data-name="Path 236" class="cls-1" d="M7.13,241.43a2.72,2.72,0,1,1-2.72-2.72h0A2.72,2.72,0,0,1,7.13,241.43Z"/>
                                    </g>
                                </g>
                                <g id="Group_143" data-name="Group 143">
                                    <path id="Rectangle_28" data-name="Rectangle 28" class="cls-1" d="M16.34,226h0a11.9,11.9,0,0,1,11.9,11.9v3.52a11.9,11.9,0,0,1-11.9,11.9h0a11.89,11.89,0,0,1-11.89-11.9v-3.52A11.89,11.89,0,0,1,16.34,226Z"/>
                                </g>
                                <g id="Group_145" data-name="Group 145">
                                    <path id="Path_237" data-name="Path 237" class="cls-1" d="M4.27,235.43a9.31,9.31,0,0,1,1-4.31l.19-.37.1.4a10.74,10.74,0,0,1,.29,1.5c.18,1.53.32,4.8-.38,6.26a1.74,1.74,0,0,1-.95,1l-.21.08Z"/>
                                    <path id="Path_238" data-name="Path 238" class="cls-1" d="M28.18,239.88a1.81,1.81,0,0,1-1-1c-.7-1.46-.55-4.73-.38-6.26a11.33,11.33,0,0,1,.29-1.5l.1-.4.19.37a9.34,9.34,0,0,1,1,4.31v4.52Z"/>
                                    <g id="Group_144" data-name="Group 144">
                                        <path id="Path_239" data-name="Path 239" class="cls-1" d="M3.3,235.64c0-6.85,6.17-10.25,13-10.25h0c5.68,0,10.08,2.25,11.57,6.85-.15.6-2.68,1.78-4.45,2.41a6.71,6.71,0,0,0,.63-3.66c-1,2-3.87,4-7.12,4.76a15.74,15.74,0,0,0,.79-4.35,15.9,15.9,0,0,1-9.06,5,31.78,31.78,0,0,0,2.36-4.61C5.66,235.59,3.3,235.64,3.3,235.64Z"/>
                                    </g>
                                </g>
                                <g id="Group_148" data-name="Group 148">
                                    <g id="Group_146" data-name="Group 146">
                                        <path id="Path_240" data-name="Path 240" class="cls-1" d="M17.89,312.15v5H28.32l-5.3-5S17.85,312.11,17.89,312.15Z"/>
                                    </g>
                                    <g id="Group_147" data-name="Group 147">
                                        <path id="Path_241" data-name="Path 241" class="cls-1" d="M14.8,312.15v5H4.37l5.3-5S14.84,312.11,14.8,312.15Z"/>
                                    </g>
                                    <path id="Path_242" data-name="Path 242" class="cls-1" d="M14.87,314.18l.93-27.91h1.05l1,27.93,5.4-1.86.47-32.57a3,3,0,0,0,0-.42H9l.52,33Z"/>
                                </g>
                                <path id="Path_243" data-name="Path 243" class="cls-1" d="M25.22,266.4h4.1a39.41,39.41,0,0,0-.55-4.07c-1-5.09-5.67-6.66-8.12-7.14-.86-.16-4.3,5.44-4.3,5.44s-3.54-5.6-4.5-5.4c-2.5.52-6.91,2.14-7.92,7.1-.25,1.34-.44,2.7-.56,4.07h4.1c.13-1.25.28-2.36.46-3.26a4.16,4.16,0,0,1,1-2v18.42H23.73V261.11a4.16,4.16,0,0,1,1,2C25,264,25.1,265.15,25.22,266.4Z"/>
                                <g id="Group_150" data-name="Group 150">
                                    <g id="Group_149" data-name="Group 149">
                                        <path id="Path_244" data-name="Path 244" class="cls-1" d="M12.64,254.09a9.61,9.61,0,0,0,3.22,4.18L14,261.13a14.17,14.17,0,0,1-1.95-2.9,8.18,8.18,0,0,1-.9-2.85Z"/>
                                        <path id="Path_245" data-name="Path 245" class="cls-1" d="M20,254.09a9.59,9.59,0,0,1-3.21,4.18l1.83,2.86a14.58,14.58,0,0,0,1.95-2.9,8.18,8.18,0,0,0,.9-2.85Z"/>
                                    </g>
                                </g>
                                <g id="Group_151" data-name="Group 151">
                                    <path id="Path_246" data-name="Path 246" class="cls-1" d="M28.38,240s-.32,0-.8,2.1.07,4.48-3.23,6.44-5.87,1.65-6.54,1.41a1.13,1.13,0,0,1-.68-1H15.6a1.13,1.13,0,0,1-.68,1c-.67.24-3.25.55-6.55-1.41s-2.82-4.37-3.3-6.45-.8-2.1-.8-2.1a14.5,14.5,0,0,0,2.6,11.1c3,3.83,9.52,3.65,9.52,3.65h0c.6,0,6.65,0,9.47-3.66A14.23,14.23,0,0,0,28.38,240Z"/>
                                    <path id="Path_247" data-name="Path 247" class="cls-1" d="M22.58,252a41.67,41.67,0,0,0-.71-4.85,3.65,3.65,0,0,0-2-2.65,7.73,7.73,0,0,0-3.61-.05,7,7,0,0,0-3.4.05,3.67,3.67,0,0,0-2,2.65,42,42,0,0,0-.71,4.85l2.36-1.41s-.2-2.88,1.15-3.79a6.35,6.35,0,0,1,5.42,0c1.38.86,1.15,3.78,1.15,3.78Z"/>
                                </g>
                                <g id="Group_155" data-name="Group 155">
                                    <g id="Group_154" data-name="Group 154">
                                        <g id="Group_152" data-name="Group 152">
                                            <path id="Path_248" data-name="Path 248" class="cls-1" d="M9.81,243.21h0a1.46,1.46,0,0,1-1.45-1.45v-1a1.46,1.46,0,0,1,1.45-1.45h0a1.46,1.46,0,0,1,1.45,1.45v1A1.45,1.45,0,0,1,9.81,243.21Z"/>
                                            <path id="Path_249" data-name="Path 249" class="cls-1" d="M9.9,240.55a.49.49,0,0,1-1,0,.49.49,0,0,1,1,0Z"/>
                                        </g>
                                        <g id="Group_153" data-name="Group 153">
                                            <path id="Path_250" data-name="Path 250" class="cls-1" d="M21.83,243.21h0a1.46,1.46,0,0,1-1.45-1.45v-1a1.46,1.46,0,0,1,1.45-1.45h0a1.45,1.45,0,0,1,1.44,1.45v1A1.44,1.44,0,0,1,21.83,243.21Z"/>
                                            <path id="Path_251" data-name="Path 251" class="cls-1" d="M21.92,240.55a.49.49,0,0,1-.49.49.49.49,0,0,1,0-1,.48.48,0,0,1,.49.48Z"/>
                                        </g>
                                    </g>
                                </g>
                                <path id="Path_252" data-name="Path 252" class="cls-1" d="M7.74,239.27l1.52-.69a1.28,1.28,0,0,1,1.1,0l1.4.68"/>
                                <path id="Path_253" data-name="Path 253" class="cls-1" d="M19.82,239.27l1.52-.69a1.28,1.28,0,0,1,1.1,0l1.4.68"/>
                                <path id="Path_254" data-name="Path 254" class="cls-1" d="M18.55,247.62l-.6.31a3.42,3.42,0,0,1-3.23,0l-.67-.34Z"/>
                            </g>
                            <g id="Group_83" data-name="Group 83">
                                <g id="Group_74" data-name="Group 74">
                                    <path id="Path_149" data-name="Path 149" class="cls-1" d="M265,120.54h0a11.48,11.48,0,0,1-11.45-11.45v-5.8c0-6.3,5.15-9,11.45-9h0c6.3,0,11.44,2.74,11.44,9v5.8A11.48,11.48,0,0,1,265,120.54Z"/>
                                </g>
                                <g id="Group_75" data-name="Group 75">
                                    <path id="Path_150" data-name="Path 150" class="cls-1" d="M263.14,177.09l-.19,4.78-9.48,0,5.51-4.82Z"/>
                                </g>
                                <g id="Group_76" data-name="Group 76">
                                    <path id="Path_151" data-name="Path 151" class="cls-1" d="M266.79,177.07l.23,4.8,9.49,0L271,177.08Z"/>
                                </g>
                                <g id="Group_77" data-name="Group 77">
                                    <path id="Path_152" data-name="Path 152" class="cls-1" d="M256.58,175.71h16.9s-1.8-31.42-1.85-32H258.39C258.34,144.27,256.58,175.71,256.58,175.71Z"/>
                                </g>
                                <path id="Path_153" data-name="Path 153" class="cls-1" d="M276.06,129.36a9,9,0,0,0-6.13-6.82c0,3.52-2.24,6.36-5,6.36s-4.88-2.79-5-6.26a9,9,0,0,0-5.84,6.72c-1,4.66-1.07,14.08-1,19.52h3.93c0-5.31.09-14.48,1-18.73a5,5,0,0,1,1-2.19,32.11,32.11,0,0,1,1.3,7.53,21.47,21.47,0,0,1-1.2,5.49c-.3,1-.58,1.87-.75,2.65,0,.09,0,.2-.06.31h13.36c0-.11,0-.22-.06-.31-.17-.78-.45-1.69-.75-2.66a21.73,21.73,0,0,1-1.2-5.48,32.89,32.89,0,0,1,1.35-7.74,5,5,0,0,1,1.19,2.4c.87,4.25,1,13.42,1,18.72h3.93C277.13,143.44,277,134,276.06,129.36Z"/>
                                <g id="Group_78" data-name="Group 78">
                                    <path id="Path_154" data-name="Path 154" class="cls-1" d="M277.31,104.76A12.22,12.22,0,0,0,273.73,98c-2.41-2.22-7-3.68-11.78-2.57s-8.86,5.49-9,8.56a8.47,8.47,0,0,0,.6,3.92v-.17c0-3.4,5.15-7.68,11.45-7.68h0c6.14,0,11.18,4.5,11.42,7.46A6.65,6.65,0,0,0,277.31,104.76Z"/>
                                    <path id="Path_155" data-name="Path 155" class="cls-1" d="M277.63,100.83c-3.12-8.31-11.88-8.46-12.67-8.46s-9.55.15-12.68,8.46a22.32,22.32,0,0,0,1.11,18.38c1.36,2.41,2.72,3.82,2.06,5.28s-2.46,2.12-1.15,3.73a11.24,11.24,0,0,0,7.25,3.53,19.53,19.53,0,0,0,6.82,0,11.26,11.26,0,0,0,7.25-3.53c1.31-1.61-.5-2.27-1.16-3.73s.7-2.87,2.06-5.28A22.24,22.24,0,0,0,277.63,100.83Zm-1.8,9.22c0,5.77-4.59,10.35-10.88,10.35h0c-6.3,0-10.85-4.58-10.85-10.35v-5.32c0-3.4,4.55-8.28,10.85-8.28h0c6.3,0,10.84,5.34,10.84,8.28Z"/>
                                </g>
                                <g id="Group_82" data-name="Group 82">
                                    <g id="Group_81" data-name="Group 81">
                                        <path id="Path_156" data-name="Path 156" class="cls-4" d="M262.2,115.44a4.81,4.81,0,0,0,5.52-.11"/>
                                        <g id="Group_79" data-name="Group 79">
                                            <path id="Path_157" data-name="Path 157" class="cls-1" d="M258.72,110.53h0a1.42,1.42,0,0,1-1.4-1.4v-1a1.42,1.42,0,0,1,1.4-1.39h0a1.41,1.41,0,0,1,1.39,1.39v1A1.42,1.42,0,0,1,258.72,110.53Z"/>
                                            <path id="Path_158" data-name="Path 158" class="cls-1" d="M258.8,108a.47.47,0,1,1-.47-.47h0a.47.47,0,0,1,.47.47Z"/>
                                        </g>
                                        <g id="Group_80" data-name="Group 80">
                                            <path id="Path_159" data-name="Path 159" class="cls-1" d="M270.28,110.53h0a1.4,1.4,0,0,1-1.39-1.4v-1a1.4,1.4,0,0,1,1.39-1.39h0a1.41,1.41,0,0,1,1.39,1.39v1A1.42,1.42,0,0,1,270.28,110.53Z"/>
                                            <path id="Path_160" data-name="Path 160" class="cls-1" d="M270.37,108a.48.48,0,0,1-.47.47.47.47,0,1,1,0-.94h0A.48.48,0,0,1,270.37,108Z"/>
                                        </g>
                                    </g>
                                    <line id="Line_121" data-name="Line 121" class="cls-2" x1="257.16" y1="105.18" x2="260.45" y2="105.18"/>
                                    <line id="Line_122" data-name="Line 122" class="cls-2" x1="268.64" y1="105.18" x2="271.92" y2="105.18"/>
                                </g>
                                <path id="Rectangle_20" data-name="Rectangle 20" class="cls-1" d="M253.14,148.88h4V152a2,2,0,0,1-2,2h0a2,2,0,0,1-2-2h0v-3.09Z"/>
                                <path id="Rectangle_21" data-name="Rectangle 21" class="cls-1" d="M273.17,148.88h3.94V152a2,2,0,0,1-2,2h0a2,2,0,0,1-2-2h0v-3.11Z"/>
                                <path id="Path_161" data-name="Path 161" class="cls-1" d="M263.56,112.86c-.25.77,1,1.13,1.33.4.24-.47.27.35,1,.35,1.07,0,1-2.14-1.18-4.08"/>
                                <rect id="Rectangle_22" data-name="Rectangle 22" class="cls-1" x="258.98" y="175.71" width="4.16" height="1.37"/>
                                <rect id="Rectangle_23" data-name="Rectangle 23" class="cls-1" x="266.79" y="175.71" width="4.16" height="1.37"/>
                                <line id="Line_123" data-name="Line 123" class="cls-2" x1="262.47" y1="151.41" x2="261.31" y2="171.87"/>
                                <line id="Line_124" data-name="Line 124" class="cls-2" x1="267.48" y1="151.41" x2="268.64" y2="171.87"/>
                            </g>
                            <g id="Group_102" data-name="Group 102">
                                <g id="Group_101" data-name="Group 101">
                                    <path id="Path_162" data-name="Path 162" class="cls-1" d="M25.79,98.23A14.51,14.51,0,0,0,5.44,95.69,14.89,14.89,0,0,0,2.9,98.23c-4.37,6.29-2.71,29.59-1.94,33H27.73C28.49,127.82,30.15,104.52,25.79,98.23Z"/>
                                    <g id="Group_84" data-name="Group 84">
                                        <path id="Path_163" data-name="Path 163" class="cls-1" d="M18.92,135.9c0-4.37,2.45-11.43,2.45-11.43l-2.11-1.78c-2-1-7.91-1-10.67.36l-1.3,1.42s2.45,7.06,2.45,11.43c0,2.42-1.47,6-2,8.28A7.88,7.88,0,0,0,8,148.51a6.7,6.7,0,0,0,6.17,4.17h.33a6.7,6.7,0,0,0,6.17-4.17,8,8,0,0,0,.24-4.33C20.38,141.86,18.92,138.32,18.92,135.9Z"/>
                                    </g>
                                    <g id="Group_85" data-name="Group 85">
                                        <path id="Path_164" data-name="Path 164" class="cls-1" d="M4.32,155.44a1.84,1.84,0,0,1-1.84-1.8c0-.7-.36-17.25,1-23.94,1.07-5.21,4.39-3.08,3.61.74-1.28,6.28-.94,22.95-.93,23.12a1.84,1.84,0,0,1-1.8,1.88h0Z"/>
                                    </g>
                                    <g id="Group_86" data-name="Group 86">
                                        <path id="Path_165" data-name="Path 165" class="cls-1" d="M24.56,155.44h0a1.84,1.84,0,0,1-1.8-1.88c0-.16.35-16.84-.93-23.12-.78-3.83,2.54-6,3.61-.74,1.36,6.69,1,23.24,1,23.94A1.85,1.85,0,0,1,24.56,155.44Z"/>
                                    </g>
                                    <g id="Group_87" data-name="Group 87">
                                        <rect id="Rectangle_24" data-name="Rectangle 24" class="cls-1" x="11.58" y="115.12" width="5.52" height="11.5" rx="2.76"/>
                                    </g>
                                    <g id="Group_90" data-name="Group 90">
                                        <g id="Group_88" data-name="Group 88">
                                            <path id="Path_166" data-name="Path 166" class="cls-1" d="M28.65,109A2.66,2.66,0,1,1,26,106.39h0A2.65,2.65,0,0,1,28.65,109Z"/>
                                        </g>
                                        <g id="Group_89" data-name="Group 89">
                                            <path id="Path_167" data-name="Path 167" class="cls-1" d="M5.35,109a2.66,2.66,0,1,1-2.66-2.65h0A2.65,2.65,0,0,1,5.35,109Z"/>
                                        </g>
                                    </g>
                                    <g id="Group_91" data-name="Group 91">
                                        <path id="Path_168" data-name="Path 168" class="cls-1" d="M14.34,120.69h0A11.65,11.65,0,0,1,2.72,109.08v-5.9C2.72,96.79,8,94,14.34,94h0C20.73,94,26,96.79,26,103.18v5.9A11.65,11.65,0,0,1,14.34,120.69Z"/>
                                    </g>
                                    <g id="Group_96" data-name="Group 96">
                                        <g id="Group_92" data-name="Group 92">
                                            <path id="Path_169" data-name="Path 169" class="cls-1" d="M16.41,179.82l-1.22-31.61c0-1.1,2.11-1.89,3.22-1.89s2.6-.41,2.6.69l-.61,32.81C20.4,180.92,16.41,180.92,16.41,179.82Z"/>
                                        </g>
                                        <g id="Group_93" data-name="Group 93"><path id="Path_170" data-name="Path 170" class="cls-1" d="M8.28,179.82l-.64-32.66c0-1.1,1.54-.84,2.64-.84s3.07.69,3.07,1.79l-1.08,31.71C12.27,180.92,8.28,180.92,8.28,179.82Z"/>
                                        </g>
                                        <g id="Group_94" data-name="Group 94">
                                            <path id="Path_171" data-name="Path 171" class="cls-1" d="M12.34,178.07l-.06,4.87H10.79l-.16-2.14-2.4,2.14-5.59,0,5.6-4.89Z"/>
                                        </g>
                                        <path id="Path_172" data-name="Path 172" class="cls-1" d="M8.24,183l2.4-2.14.15,2.13h1.49l.06-4.79a8.6,8.6,0,0,1-2,1.64l-.67.42a5.12,5.12,0,0,1-4.41.45L2.65,183Z"/>
                                        <g id="Group_95" data-name="Group 95">
                                            <path id="Path_173" data-name="Path 173" class="cls-1" d="M16.34,178.07l.07,4.87h1.48l.16-2.14,2.4,2.14L26,183l-5.6-4.89Z"/>
                                        </g>
                                        <path id="Path_174" data-name="Path 174" class="cls-1" d="M20.44,183,18,180.81l-.15,2.13H16.4l-.06-4.79a8.6,8.6,0,0,0,2,1.64l.68.42a5.09,5.09,0,0,0,4.4.45L26,183Z"/>
                                    </g>
                                    <path id="Path_175" data-name="Path 175" class="cls-1" d="M7.78,162.24l-.3-15a10.2,10.2,0,0,1,0-2.53l0-.13,13.5-.07,0,.25a9.25,9.25,0,0,1,.1,2.52l-.28,14.93Z"/>
                                    <path id="Path_176" data-name="Path 176" class="cls-1" d="M2.7,108.46a22.6,22.6,0,0,0,2-5.06,13.66,13.66,0,0,0-.32-7,6.55,6.55,0,0,0-2.13,2.9C1.66,101.12,2.7,108.46,2.7,108.46Z"/>
                                    <path id="Path_177" data-name="Path 177" class="cls-1" d="M26,108.46a23.11,23.11,0,0,1-2-5.06,14.71,14.71,0,0,1,.16-7,7.19,7.19,0,0,1,2.3,3C27,101.27,26,108.46,26,108.46Z"/>
                                    <path id="Path_178" data-name="Path 178" class="cls-1" d="M20.48,93.81a16.36,16.36,0,0,0-6.22-1.17,14.27,14.27,0,0,0-6,1.16,13.12,13.12,0,0,0-4.14,3s1.19,0,1.65,3.13a25.41,25.41,0,0,1,.3,4.27H22.61a25.41,25.41,0,0,1,.3-4.27c.46-3.15,1.83-3,1.83-3A11.86,11.86,0,0,0,20.48,93.81Z"/>
                                    <path id="Path_179" data-name="Path 179" class="cls-1" d="M25.49,129.62a9.2,9.2,0,0,0-6.23-6.93c0,3.58-2.16,6.46-5,6.46s-5-2.83-5-6.35a9.12,9.12,0,0,0-5.92,6.82c-1,4.73-1.08,14.28-1.06,19.8h4c0-5.39.09-14.69,1-19a5.14,5.14,0,0,1,1-2.22,33.14,33.14,0,0,1,1.32,7.65,22.47,22.47,0,0,1-1.22,5.56c-.3,1-.59,1.9-.76,2.69a6.13,6.13,0,0,0-.12,1.48l13.63-.06a6.16,6.16,0,0,0-.08-1.42c-.17-.79-.46-1.71-.76-2.69A22,22,0,0,1,19,135.84,33.89,33.89,0,0,1,20.37,128a5,5,0,0,1,1.21,2.43c.88,4.32,1,13.62,1,19h4C26.56,143.9,26.45,134.35,25.49,129.62Z"/>
                                    <g id="Group_100" data-name="Group 100"><g id="Group_99" data-name="Group 99">
                                        <path id="Path_180" data-name="Path 180" class="cls-1" d="M9.54,114a5.42,5.42,0,0,0,9.32,0"/>
                                        <g id="Group_97" data-name="Group 97">
                                            <path id="Path_181" data-name="Path 181" class="cls-1" d="M8.42,110.84h0A1.42,1.42,0,0,1,7,109.43v-1A1.41,1.41,0,0,1,8.42,107h0a1.41,1.41,0,0,1,1.41,1.41v1A1.42,1.42,0,0,1,8.42,110.84Z"/>
                                            <path id="Path_182" data-name="Path 182" class="cls-1" d="M8.62,109.52a.48.48,0,1,1-.48-.48.47.47,0,0,1,.48.48Z"/>
                                        </g>
                                        <g id="Group_98" data-name="Group 98">
                                            <path id="Path_183" data-name="Path 183" class="cls-1" d="M20.16,110.84h0a1.42,1.42,0,0,1-1.41-1.41v-1A1.41,1.41,0,0,1,20.16,107h0a1.41,1.41,0,0,1,1.41,1.41v1A1.42,1.42,0,0,1,20.16,110.84Z"/>
                                            <path id="Path_184" data-name="Path 184" class="cls-1" d="M20.3,109.52a.48.48,0,1,1-.48-.48.47.47,0,0,1,.48.48Z"/>
                                        </g>
                                    </g>
                                </g>
                                <line id="Line_125" data-name="Line 125" class="cls-2" x1="10.27" y1="149.58" x2="10.71" y2="157.27"/><line id="Line_126" data-name="Line 126" class="cls-2" x1="18.32" y1="149.58" x2="17.88" y2="157.27"/>
                                <line id="Line_127" data-name="Line 127" class="cls-2" x1="14.29" y1="150.52" x2="14.29" y2="157.03"/>
                                <path id="Path_185" data-name="Path 185" class="cls-1" d="M2.22,114.7a60.81,60.81,0,0,0,.47,7.51c.51,3.79.67,4.39.67,4.39"/>
                                <path id="Path_186" data-name="Path 186" class="cls-1" d="M27,114.7a60.81,60.81,0,0,1-.47,7.51c-.5,3.79-.67,4.39-.67,4.39"/>
                                <path id="Path_187" data-name="Path 187" class="cls-1" d="M3.5,116.53a36,36,0,0,0,.27,4.4c.3,2.21.4,2.56.4,2.56"/>
                                <path id="Path_188" data-name="Path 188" class="cls-1" d="M26,117.06a34.09,34.09,0,0,1-.28,4.4c-.3,2.21-.39,2.56-.39,2.56"/>
                                <path id="Path_189" data-name="Path 189" class="cls-1" d="M12.93,112.73v-.07a.6.6,0,0,1,.59-.6h0a.58.58,0,0,1,.58.58h0l0,0h.25l0,0a.58.58,0,0,1,.58-.57h0a.58.58,0,0,1,.58.58v0s.52.2.63-.5A3.53,3.53,0,0,0,14.1,109"/>
                                <path id="Path_190" data-name="Path 190" class="cls-1" d="M15.2,110.73a.92.92,0,0,1,.41.8"/>
                            </g>
                            <path id="Path_191" data-name="Path 191" class="cls-1" d="M6.42,106.6l1.47-.66A1.3,1.3,0,0,1,9,106l1.41.65"/>
                            <path id="Path_192" data-name="Path 192" class="cls-1" d="M18.19,106.6l1.57-.7a1,1,0,0,1,.85,0l1.52.7"/>
                        </g>
                        <circle id="Ellipse_99" data-name="Ellipse 99" class="cls-5" cx="140.33" cy="211.26" r="66.02"/>
                        <circle id="Ellipse_252" data-name="Ellipse 252" class="cls-3" cx="140.33" cy="211.26" r="59.02"/>
                        <line id="Line_130" data-name="Line 130" class="cls-6" x1="140.33" y1="145.24" x2="140.33" y2="96.72"/>
                        <line id="Line_131" data-name="Line 131" class="cls-6" x1="140.33" y1="325.8" x2="140.33" y2="277.28"/>
                        <line id="Line_132" data-name="Line 132" class="cls-6" x1="196.41" y1="176.42" x2="237.63" y2="150.82"/>
                        <line id="Line_133" data-name="Line 133" class="cls-6" x1="43.04" y1="271.7" x2="84.25" y2="246.1"/>
                        <line id="Line_134" data-name="Line 134" class="cls-6" x1="84.25" y1="176.42" x2="43.04" y2="150.82"/>
                        <line id="Line_135" data-name="Line 135" class="cls-6" x1="237.63" y1="271.7" x2="196.41" y2="246.1"/>
                        </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>