<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>DISRUPTIVE  IDEATION</title>
    <link rel="stylesheet" href="../../CSS/ideation.css">
</head>
<body>
     <div class="main-container" >
        <div class="left-part">
            <div class="container">
                <div class="our-approch">
                    <span class="our">our</span>
                    <span class="approch">approach</span>
                </div>     
                <div class="number">
                    <span class="number-03">01</span>
                    <span class="number-04">/04</span>
                </div>     
                <div class="disruptive_ideation">
                    <p class="disruptive"> DISRUPTIVE </p>
                    <p class="disruptive">IDEATION</p>
                </div>      
               <div class="stretch_clarify">
                     <p class="stretch">STRETCH & CLARIFY YOUR VISION</p>
                     <p class="clarify">This is the very first thing that we do when you meet us and we do this quickly, efficiently and effectively.
                    </p>
               </div>
               <div class="icon">
                <img src="../../images/cw-icons/cw-icons-02.png">
            </div>
         </div>
        </div>
        <div class="right-part" >
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="80%" height="70%" viewBox="0 0 209.18 442.4">
                    <title>cw-images</title>
                    <g id="Layer_2" data-name="Layer 2">
                        <path id="Path_15" data-name="Path 15" class="cls-1"
                            d="M5.86,104.93l18.3-57.1L109.07,5.37l79.79,38.8,15.38,60.76-22.33,63.32-57.83,45.39-26,49.41v70.28" />
                        <path id="Path_16" data-name="Path 16" class="cls-1"
                            d="M5.71,104.21h0L34,56,108.75,6.16l67.3,43.21,27.42,52.35-30.75,58.16-49,54-37.39,45.7,11.63,74" />
                        <path id="Path_17" data-name="Path 17" class="cls-1" d="M98.09,371.59,68.17,409,102,434.14l25.15-32.63" />
                        <rect id="Rectangle_10" data-name="Rectangle 10" class="cls-1" x="73.92" y="381.62" width="47.62" height="47.62"
                            transform="translate(-258.06 187.85) rotate(-45)" />
                        <g id="Group_20" data-name="Group 20">
                            <circle id="Ellipse_54" data-name="Ellipse 54" cx="24.21" cy="47.88" r="3.11" />
                            <circle id="Ellipse_55" data-name="Ellipse 55" cx="34.18" cy="56.19" r="3.11" />
                            <circle id="Ellipse_56" data-name="Ellipse 56" cx="176.27" cy="49.54" r="3.11" />
                            <circle id="Ellipse_57" data-name="Ellipse 57" cx="172.11" cy="160.06" r="3.11" />
                            <circle id="Ellipse_58" data-name="Ellipse 58" cx="86.11" cy="259.35" r="3.11" />
                            <circle id="Ellipse_59" data-name="Ellipse 59" cx="182.08" cy="168.36" r="3.11" />
                            <circle id="Ellipse_60" data-name="Ellipse 60" cx="98.16" cy="262.26" r="3.11" />
                            <circle id="Ellipse_61" data-name="Ellipse 61" cx="188.73" cy="43.73" r="3.11" />
                            <circle id="Ellipse_62" data-name="Ellipse 62" cx="5.49" cy="104.56" r="5.49" />
                            <circle id="Ellipse_63" data-name="Ellipse 63" cx="109.54" cy="6.67" r="5.49" />
                            <circle id="Ellipse_64" data-name="Ellipse 64" cx="203.69" cy="101.84" r="5.49" />
                            <circle id="Ellipse_65" data-name="Ellipse 65" cx="124.08" cy="213.64" r="5.49" />
                            <circle id="Ellipse_66" data-name="Ellipse 66" cx="97.73" cy="333.69" r="5.49" />
                            <circle id="Ellipse_67" data-name="Ellipse 67" cx="98.09" cy="372.12" r="3.66" />
                            <circle id="Ellipse_68" data-name="Ellipse 68" cx="98.09" cy="438.74" r="3.66" />
                            <circle id="Ellipse_69" data-name="Ellipse 69" cx="131.77" cy="405.8" r="3.66" />
                            <circle id="Ellipse_70" data-name="Ellipse 70" cx="64.42" cy="405.8" r="3.66" />
                        </g>
                    </g>
                </svg>
            </div>
        </div>
     </div>       
</body>
</html>