<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DISRUPTIVE IDEATION</title>
    <link rel="stylesheet" href="../../CSS/ideation.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
           <div class="our-approch">
               <span class="our">our</span>
               <span class="approch">approach</span>
           </div>     
           <div class="number">
               <span class="number-03">01</span>
               <span class="number-04">/04</span>
           </div>     
           <div class="disruptive_ideation">
               <p class="disruptive"> DISRUPTIVE </p>
               <p class="disruptive">IDEATION</p>
           </div>      
          <div class="stretch_clarify">
                <p class="stretch">STRETCH & CLARIFY YOUR VISION</p>
                <p class="clarify">This is the very first thing that we do when we meet and we do this quickly, efficiently and effectively. </p>
          </div>
          <div class="icon">
              <img src="../../images/cw-icons/cw-icons-02.png">
          </div>
    </div>
</body>
</html>


