    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    
    .header_container {
        width: 100%;
        box-shadow: 0px 0px 4px #00000029;
        padding: 1.17% 2.44%;
    }
    
    .left_section {
        width: 80%;
        float: left;
    }
    
    .right_section {
        width: 20%;
        float: right;
        padding-top: 0.7%;
    }
    
    .clear {
        clear: both;
    }
    
    .header_containt {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .posh {
        font-family: 'Anton';
        font-size: 2.34vw;
        letter-spacing: 1.1px;
        color: #000000;
        padding-top: 0.8%;
    }
    
    .notification img {
        width: 40px;
    }
    .notification{
        padding-right: 3%;
    }
    .lucy {
        text-align: center;
        font-size: 1.17vw;
        font-family: 'Roboto';
        letter-spacing: 0.9px;
        color: #595959;
    }
    
    .down_icon img {
        width: 12px;
    }

    
    .profile_pic img {
        width: 40px;
    }
    
    .down_icon {
        width: 9.32px;
        height: 5.83px;
    }
    
    .parent {
        background-color: #F6F8F9;
        padding: 2.44%;
    }
    
    .containt {
        background-color: #fff;
    }
    
    .faq {
        text-align: left;
        font-size: 1.17vw;
        font-family: 'Lato';
        letter-spacing: 0.6px;
        color: #424242;
        padding: 6.8% 0 0 4.3%;
    }
    
    .search_bar img {
        width: 15px;
    }
    
    .search_bar input {
        border: 0px;
        margin: 1.5%;
        width: 90%;
    }
    
    .search {
        padding-top: 6.5%;
        padding-bottom: 5.66%;
    }
    
    .search_bar {
        border: 1px solid #B5B5B5;
        border-radius: 20px;
        width: 70%;
        margin: auto;
    }
    
    .found {
        text-align: left;
        font-size: 1.17vw;
        font-family: 'Lato';
        letter-spacing: 0.6px;
        color: #909090;
        padding-left: 15%;
        padding-top: 1%;
    }
    
    .quesition {
        width: 90%;
        margin: auto;
        padding-top: 3.89%;
    }
    
    .meant {
        text-align: left;
        font-family: "Lato";
        font-size: 1.35vw;
        letter-spacing: 0;
        color: #505050;
        padding-bottom: 1.54%;
    }
    
    .lorem {
        text-align: left;
        font-family: "Lato";
        font-size: 1.35vw;
        letter-spacing: 0.6px;
        color: #909090;
    }
    
    .read {
        text-align: right;
        font-family: "Lato";
        font-size: 1.17vw;
        letter-spacing: 0.35px;
        color: #505050;
        font-weight: bold;
        padding-top: 2.26%;
        padding-bottom: 4.33%;
    }
    
    @media only screen and (max-width: 768px) {
    
        .profile_pic img {
            width: 24px;
        }
        .notification img {
            width: 24px;
        }
        .down_icon img {
            width: 10px;
        }

        .down_icon {
            width: 6.5px;
            height: 6.5px;
        }
  
        .search_bar img {
            width: 8px;
        }
     
    }
    
    @media only screen and (min-width: 1025px) and (max-width: 1440px) {
      
        .profile_pic img {
            width: 45px;
        }
        .notification img {
            width: 45px;
        }
        .down_icon img {
            width: 17px;
        }
        .down_icon {
            width: 12.7px;
            height: 8.35px;
        }
       
        .search_bar img {
            width: 17px;
        }
       
    }
    
    @media only screen and (min-width: 1441px) and (max-width: 1920px) {
   
        .profile_pic img {
            width: 60px;
        }
        .notification img {
            width: 60px;
        }
        .down_icon {
            width: 17px;
            height: 11px;
        }
  
        .search_bar img {
            width: 20px;
        }
    }
    
    @media only screen and (min-width: 1921px) and (max-width: 2560px) {
        .profile_pic img {
            width: 80px;
        }
        .notification img {
            width: 80px;
        }
        .down_icon {
            width: 22.5px;
            height: 14.8px;
        }

        .search_bar img {
            width: 33px;
        }
    
    }