* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: #000000B2;
}

.container {
    width: 74%;
    background-color: #E9F0F1;
    margin: auto;
}

.containt {
    margin: 14% 0;
}

.logo_part {
    padding: 9.94% 0 11.25% 0;
}

.left_part {
    width: 30%;
    float: left;
}

.right_part {
    width: 70%;
    float: right;
}

.clear {
    clear: both;
}

.logo {
    display: block;
    margin-left: auto;
    width: 6.78vw;
}

.title {
    padding: 1% 0 0 2%;
}

.cirtificate {
    text-align: left;
    font-family: 'Roboto';
    font-size: 2.44vw;
    letter-spacing: 2.5px;
    color: #505050;
}

.attendance {
    padding-top: 1%;
    text-align: left;
    font-family: 'Roboto';
    font-size: 1.36vw;
    letter-spacing: 0.7px;
    color: #505050;
}

.naming_senction {
    width: 30%;
    float: left;
    margin-right: auto;
}

.participation {
    width: 70%;
    float: right;
    padding-left: 6%;
}

.left_senction {
    text-align: right;
}

.name {
    font-size: 1.56vw;
    font-family: 'Roboto';
    letter-spacing: 0.8px;
    color: #747474;
    padding-bottom: 10.10%;
}

.person {
    font-size: 1.56vw;
    font-family: 'Roboto';
    letter-spacing: 0.8px;
    color: #505050;
    font-weight: 500;
    padding-bottom: 5.10%;
}

.dr {
    padding-top: 4%;
    font-size: 1.56vw;
    font-family: 'Roboto';
    letter-spacing: 0.8px;
    color: #505050;
    font-weight: 500;
}

.second_row{
    padding-bottom: 8.37%;
}