*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.witness_top{
    width: 15%;
    padding: 1%;
    background: #F3F5B3;
    border-top-left-radius: 20px;
    text-align: center;
}
.witness{
    background: #F3F5B3;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 1.2px;
    color: #505050;
}
.border{
    border: 01px solid #F3F5B3;
}
.description{
    background: #FBFCE7;
    padding: 2.98%;
}
.lorem{
    width: 86%;
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #505050;
}

.customer{
    text-align: left;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #747474;
}
.bold{
    font-weight: bold;
}

.first_witness{
    border-bottom: 1px solid #F3F5B3;
    padding: 3.9%  2.5%;
    width: 25.34%;
}
.append_witness{
    background-color: #FBFCE7 ;
    padding: 2.30% 2.68%;
    border-bottom: 1px solid #F3F5B3;
}
.plus_icon{
    width: 2.53vw;
    height: 2.53vw;
    vertical-align: middle;
}
.dropdown{
    width: 0.95vw;
    height: 0.58vw;
    vertical-align: middle;
}

.append{
    text-align: left;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #505050;
    padding-right: 0.5%;
    padding-left: 1%;
    vertical-align: middle;
}
.name{
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #595959;
    padding: 1% 0%; 
}
.input_text{
padding-top: 4.58%;

}

.input_text input{
    background: #FFFFFF;
    box-shadow: 0px 0px 6px #0000001A;
    border-radius: 4px;
    border: 1px solid #0000001A;
   padding: 1.78%;
   width: 70%;
}
.email_text{
    padding-top: 4.58%;

}
.mobile_input {
    background: #FFFFFF ;
    border: 1px solid #00000019;
    box-shadow: 0px 0px 6px #00000019;
    border-radius: 4px;
    padding: 1.78%;
    width: 51%;
}

.submit_btn{
    background: #32BDD2;
    border: 1px solid #32BDD2;
    border-radius: 4px;
    text-align: left;
    font-family: 'Lato';
    font-size: 1.17vw;
    font-weight: 600;
    letter-spacing: 0.6px;
    color: #FFFFFF;
    padding: 1% 3%;
}
.contact_info{
    padding: 0 7.8%;
}
.btn{
    padding-top: 4.58%;
    padding-bottom: 3.68%;
}
