* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: #313131;
}

.container {
    width: 84%;
    margin: auto;
    background-color: #fff;
    margin-top: 10.54%;
    border-radius: 30px;
    padding: 2.25%;
}

.close img {
    width: 30px;
    background: #FAFAFA;
    box-shadow: 0px 0px 10px #313131;
    border: 0.5px solid #EFEFEF;
    border-radius: 20px;
}

.close {
    float: right;
}

.chargr_top {
    padding: 3.4% 0 2% 0;
}

.charge {
    font-size: 25px;
    font-family: 'Lato';
    letter-spacing: 0.8px;
    color: #5A5A5A;
    font-weight: bold;
}

.date {
    width: 100%;
    padding-bottom: 3%;
}

.left {
    width: 20%;
    float: left;
    clear: left;
}

.left input {
    width: 95%;
    padding: 5% 5%;
    border: 1px solid #CECECE;
    font-size: 14px;
    font-family: 'Lato';
    border-radius: 10px;
    border-radius: 5px;
}

.right {
    width: 80%;
    float: right;
    clear: right;
}

.right img {
    width: 49px;
    transform: rotate(-90deg);
    border: 1px solid #CECECE;
    padding: .9%;
    border-radius: 5px;
}

.date {
    margin-bottom: 2%;
}

textarea {
    border: 1px solid #CECECE;
    font-size: 14px;
    font-family: 'Lato';
    border-radius: 10px;
    padding: 1%;
}

textarea {
    padding-bottom: 1%;
    width: 90%;
}

.cancel {
    text-align: left;
    font-family: 'Lato';
    font-size: 20px;
    letter-spacing: 1.4px;
    color: #5A5A5A;
    border-bottom: 1px solid #5A5A5A;
    margin-bottom: 6.66%;
    font-weight: 600;
}

.save_btn {
    float: right;
    margin-right: 10%;
    background-color: #32BDD2;
    border: 1px solid #32BDD2;
    border-radius: 8px;
    padding: 0.5% 2%;
    font-family: 'Lato';
    font-size: 14px;
    letter-spacing: 1.4px;
    color: #FFFFFF;
}

.footer {
    padding-top: 5%;
}

@media only screen and (max-width: 768px) {
    .close img {
        width: 20px;
    }
    .charge {
        font-size: 13px;
    }
    .left input {
        font-size: 12px;
    }
    .right img {
        width: 28px;
    }
    textarea {
        font-size: 12px;
    }
    .cancel {
        font-size: 12px;
    }
    .save_btn {
        font-size: 12px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .close img {
        width: 30px;
    }
    .charge {
        font-size: 16px;
    }
    .left input {
        font-size: 14px;
    }
    .right img {
        width: 35px;
    }
    textarea {
        font-size: 14px;
    }
    .cancel {
        font-size: 14px;
    }
    .save_btn {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .close img {
        width: 40px;
    }
    .charge {
        font-size: 20px;
    }
    .left input {
        font-size: 14px;
    }
    .right img {
        width: 42px;
    }
    textarea {
        font-size: 17px;
    }
    .cancel {
        font-size: 17px;
    }
    .save_btn {
        font-size: 17px;
    }
}

@media only screen and (min-width: 1921px) and (max-width: 2560px) {
    .close img {
        width: 75px;
        border-radius: 51px;
    }
    .charge {
        font-size: 40px;
    }
    .left input {
        font-size: 25px;
    }
    .right img {
        width: 70px;
    }
    textarea {
        font-size: 25px;
    }
    .cancel {
        font-size: 25px;
    }
    .save_btn {
        font-size: 25px;
    }
}