* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


.evidence_tag {
    text-align: center;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 1.2px;
    color: #505050;
    background-color: #F3F5B3;
    border-top-left-radius: 15px;
    padding: 01%;
    width: 13.57%;
}

.file_resourse {
    background-color: #fbfce7;
    border: 1px solid #F3F5B3;
}

.desc {
    width: 85%;
    padding: 3.42% 0 4.37% 2.79%;
}

.description {
    text-align: left;
    font-family: 'Lato';
    font-size:1.17vw;
    letter-spacing: 0.6px;
    color: #505050;
    opacity: 1;
}

.file {
    width: 100%;
    padding: 0 1.99%  3.36% 1.99%;
}

.selectContainer {
    height: inherit;
    background-color: white;
    border: 1px solid #DFEBEF;
    /* padding: 3.17% 4.0% 4.34% 5.99%; */
    padding: 2%;
    width: 50%;
}

.select {
    font-size: 0.97vw;
    color: #595959;
    font-family: 'Lato';
    font-weight: 600;
    letter-spacing: 1px;
}

.maximum {
    padding-bottom: 5.5%;
    font-size:0.97vw;
    color: #707070;
    font-family: 'Lato';
    font-weight: 400;
    letter-spacing: 1px;
    width: 90%;
}

.browse {
    font-family: 'Lato';
    font-size: 1.17vw;
    background-color: #32BDD2;
    font-weight: 500;
    border-radius: 5%;
    padding: 1.5% 4%;
    color: #FFFFFF;
    border: 0;
    letter-spacing: 1px;
    font-weight: 600;
}

.drop {
    color: #fff;
    text-align: center;
    font-size: 1.17vw;
    font-family: 'Lato';
}

.uploadContainer {
    background-color: #32BDD2;
    border: 1px solid #32BDD2;
    /* padding: 4.20% 6.10%; */
    padding: 2%;
    width: 50%;
}

.uploadBackground {
    border: 1px dashed white;
    padding: 6.3%;
}

.file {
    display: flex;
    width: 100%;
}

.upload {
    display: block;
    margin: auto;
    width: 2.53vw;
}

.clear {
    clear: both;
}

.uploaded_files_container {
    border-left: 1px solid #F3F5B3;
    border-right: 1px solid #F3F5B3;
}

.uploade_files {
    border-bottom: 1px solid #F3F5B3;
    padding: 3.89% 3.14%;
}

.colom_one {
    width: 34%;
    float: left;
    padding-top: 1%;
}

.img {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #595959;
}

.colom_two {
    width: 33%;
    float: left;
    padding-top: 1%;
}

.kb {
    text-align: center;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0;
    color: #595959;
    padding-top: 2%;
}

.colom_three {
    width: 33%;
    float: left;
}

.delete_img {
    width: 3.40vw;
    display: block;
    margin-left: auto;
}

 