* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.container{
    background-color: #F6F8F9;
    padding: 2.44%;
}
.content{
    background-color: #fff;
}
.faq {
    text-align: left;
    font-family: "Lato";
    font-size: 1.17vw;
    letter-spacing: 0.6px;
    color: #424242;
    padding-left: 4.3%;
}

.faq_top {
    padding-top: 6%;
}

.search_bar img {
    width: 15px;
    vertical-align: middle;
}

.search_bar input {
    border: 0px;
    margin: 1.5%;
    width: 90%;
}

.search {
    padding-top: 4.5%;
}

.search_bar {
    border: 1px solid #B5B5B5;
    border-radius: 20px;
    width: 66%;
    margin: auto;
}

.img {
    width: 69px;
}

.no_result_found {
    padding-top: 5.76%;
    width: 8%;
    margin: auto;
}

.no_result {
    text-align: center;
    color: #000;
    font-family: "Lato";
    font-size: 1.35vw;
    letter-spacing: 0.7px;
    color: #747474;
    font-weight: 600;
    padding-top: 2.1%;
}

.we {
    width: 23%;
    margin: auto;
    text-align: center;
    color: #000;
    font-family: 'Lato';
    font-size: 12px;
    letter-spacing: 0.6px;
    color: #909090;
    padding-bottom: 8%;
}

.left_section {
    width: 78%;
    float: left;
}

.right_section {
    width: 22%;
    float: right;
}

.clear {
    clear: both;
}

.header_container {
    width: 100%;
    box-shadow: 0px 0px 4px #00000029;
    padding: 1.17% 2.44%;
}

.left_section {
    width: 78%;
    float: left;
}

.right_section {
    width: 22%;
    float: right;
 
}

.clear {
    clear: both;
}

.containt {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.posh {
    font-family: 'Anton';
    font-size: 2.34vw;
    letter-spacing: 1.1px;
    color: #000000;

}

.notification img {
    width: 40px;
    vertical-align: middle;
}

.lucy {
    text-align: center;
    font-size: 1.35vw;
    font-family: 'Roboto';
    letter-spacing: 0.9px;
    color: #595959;
}

.down_icon img {
    width: 12px;
    vertical-align: middle;
}

.notification {
    padding-right: 02.63%;
}

.profile_pic img {
    width: 40px;
    vertical-align: middle;
}

.down_icon {
    width: 9.32px;
    height: 5.83px;
    vertical-align: middle;
}

@media only screen and (max-width: 768px) {
   

    .profile_pic img {
        width: 24px;
    }
    .notification img {
        width: 24px;
    }
   
    .down_icon img {
        width: 10px;
    }
    .down_icon {
        width: 6.5px;
        height: 6.5px;
    }
    
    .search_bar img {
        width: 10px;
    }

    .img {
        width: 61.73px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {

   
    .profile_pic img {
        width: 45px;
    }
    .notification img {
        width: 45px;
    }

    .down_icon img {
        width: 17px;
    }
    .down_icon {
        width: 17px;
        height: 17px;
    }
    .search_bar img {
        width: 17px;
    }
    .img {
        width: 97px;
    }
}

@media only screen and (min-width: 1441px) and (max-width: 1920px) {

    .profile_pic img {
        width: 60px;
    }
    .notification img {
        width: 60px;
    }
    .down_icon {
        width: 17px;
        height: 17px;
    }

    .search_bar img {
        width: 20px;
    }
    .img {
        width: 129px;
    }
    
}

@media only screen and (min-width: 1921px) and (max-width: 2560px) {
    
    .profile_pic img {
        width: 80px;
    }
    .notification img {
        width: 80px;
    }

    .down_icon {
        width: 22px;
        height: 22px;
    }
    .search_bar img {
        width: 23px;
    }
    .img {
        width: 172px;
    }
   
}