* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.policy_header {
    border-bottom: 1px solid #505050;
    padding: 2.95% 3.0% 2.82% 3.49%;
}

.download {
    width: 12%;
    float: right;
}

.policy {
    font-family: 'Anton';
    font-size: 1.36vw;
    text-align: left;
    letter-spacing: 1.4px;
    color: #000000;
}

.left_container {
    width: 88%;
    float: left;
}

.clear {
    clear: both;
}

.last {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0;
    color: #747474;
}

.kb {
    padding-right: 01%;
    text-align: right;
    font-family: 'Lato';
    font-size: 1.17vw;
    letter-spacing: 0.3px;
    color: #747474;
}

.kb_1 {
    font-weight: 600;
}

.pdf {
    width: 75%;
    float: left;
    padding-right: 5%;
}

.image {
    width: 25%;
    float: right;
}

.image img {
    width: 34.47px;
    height: 34.47;
    vertical-align: middle;
}

.policies {
    padding: 3.62% 3.0% 4.4% 3.44%;
}

.paragraph {
    text-align: left;
    font-family: 'Lato';
    font-size: 1.36vw;
    color: #505050;
    padding-top: 1%;
}

.comment_bar {
    display: flex;
    border: 0.35px solid #B5B5B5;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.bar {
    background-color: #EAF2F4;
    padding: 3.2% 5.3%;
    margin-bottom: 8.18%;
}

.profile img {
    width: 43px;
    height: 43px;
    vertical-align: middle;
}

.profile {
    width: fit-content;
    padding-top: .2%;
    background-color: #fff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.drop_comment input {
    width: 100%;
    border: 0px;
    font-size: 12px;
    height: 100%;
    padding-left: 1%;
}

.drop_comment {
    width: 80%;
}

.btn {
    width: 16%;
}

.submit {
    background-color: #32BDD2;
    color: #fff;
    border: #32BDD2;
    font-size: 1.17vw;
    height: 100%;
    width: 100%;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    cursor: pointer;
    text-align: center;
}

.comment_section {
    width: 100%;
}

.right_containt {
    width: 60.48%;
    padding-left: 3.41%;
    padding-bottom: 8.18%;
}

.left_part {
    width: 10%;
    float: left;
    padding-left: 2.82%;
}

.left_part img {
    width: 58.16px;
    width: 58.16px;
}

.thumb {
    padding-top: 3.36%;
}

.thumb img {
    width: 14.47px;
    height: 15.12px;
}

.right_part {
    width: 90%;
    float: right;
}

.name {
    text-align: left;
    font-size: 1.36vw;
    font-family: 'Lato';
    letter-spacing: 0;
    color: #505050;
    padding: .5%;
}

.date {
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #909090;
    padding: .3%;
}

.text {
    text-align: left;
    font-size: 1.07;
    font-family: 'Lato';
    letter-spacing: 1.1px;
    color: #747474;
    padding-top: 1.61%;
}

.likes {
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.5px;
    color: #909090;
    padding: .5%;
    padding-right: 2%;
}

.show_more {
    background-color: #EEEEEE;
    margin: 0% 2.82% 4.97% 2.82%;
}

.center {
    width: 14%;
    margin: auto;
    padding: 2.82% 0%;
}

.show {
    text-align: left;
    font-size: 1.17vw;
    font-family: 'Lato';
    letter-spacing: 0.6px;
    color: #505050;
    font-weight: bold;
}

.down img {
    width: 9.91px;
    height: 6.51px;
    vertical-align: middle;
}

.down {
    padding-left: 1%;
}

@media only screen and (max-width: 768px) {

    .image img {
        width: 34.47px;
        height: 34.47px;
        vertical-align: middle;
    }

    .profile img {
        width: 43px;
        height: 43px;
        vertical-align: middle;
    }


    .left_part img {
        width: 58.16px;
        width: 58.16px;
    }
    .thumb img {
        width: 14.47px;
        height: 15.12px;
    }
    
    .down img {
        width: 9.91px;
        height: 6.51px;
        vertical-align: middle;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
   
    .image img {
        width: 47.81px;
        height: 47.81px;
        vertical-align: middle;
    }

    .profile img {
        width: 60.46px;
        height: 60.46px;
        vertical-align: middle;
    }


    .left_part img {
        width: 81.56px;
        width: 81.56px;
    }
    .thumb img {
        width: 19.6px;
        height: 21px;
    }
    
    .down img {
        width: 14px;
        height: 8.5px;
        vertical-align: middle;
    }
}
@media only screen and (min-width: 1441px) and (max-width: 1920px) {
    
    .image img {
        width: 63.75px;
        height: 63.75;
        vertical-align: middle;
    }

    .profile img {
        width: 80.62px;
        height: 80.625px;
        vertical-align: middle;
    }


    .left_part img {
        width: 109.05px;
        width: 109.05px;
    }
    .thumb img {
        width: 26px;
        height: 28px;
    }
    
    .down img {
        width: 18.6px;
        height: 11px;
        vertical-align: middle;
    }
}
@media only screen and (min-width: 1921px) and (max-width: 2560px) {
    
    .image img {
        width: 85px;
        height: 85px;
        vertical-align: middle;
    }

    .profile img {
        width: 107.5px;
        height: 107.5px;
        vertical-align: middle;
    }


    .left_part img {
        width: 145.4px;
        width: 145px.4;
    }
    .thumb img {
        width: 34.47px;
        height: 37.12px;
    }
    
    .down img {
        width: 24px;
        height: 15px;
        vertical-align: middle;
    }
}