<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/round.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    <div class="container">
                        <div class="left">
                             <img class="peace-1" src="../../images/png/cw-images-22a.png" width="20%"> 
                                <div>
                                    <div>
                                            <p class="number-04">04</p>
                                            <p class="more">MORE</p>
                                            <p class="more">RELAIABLE</p>
                                            <p class="Credibility">Credibility of the</p>
                                            <p class="Credibility">organization once lost,</p>
                                            <p class="Credibility">there is no second chance.</p>
                                            <!-- <div class="time">
                                                    <p class="explore-built">EXPLORE</p>
                                                  <p ><img class="ero-icon-built" src="../../images/cw-icons/cw-icons-12.png" width="33px"></p>
                                    </div>  -->
                                    <div></div>
                                </div>
                            </div> 
                        </div>
                        <div class="right">
                            <div>
                                <div>
                                    <div>
                                            <p class="number-01">01</p>
                                            <p class="DISRUPTIVE">DISRUPTIVE </p>
                                            <p class="DISRUPTIVE">IDEATION</p>
                                            <p class="Manifesting">Manifesting ideas brilliantly,  </p>
                                            <p class="Manifesting">moving steeply from concept</p>
                                            <p class="Manifesting">to conviction.</p>
                                            <span class="explore">EXPLORE</span>
                                            <span><img style="vertical-align: middle" src="../../images/cw-icons/cw-icons-12.png" width="30px"></span>
                                    </div>
                                </div>
                                <div>
                                     <div>
                                           <img class="peace-2" src="../../images/png/cw-images-21a.png" width="20%"> 
                                     </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div class="container">
                        <div class="left-bottom">
                           <div>
                               <div>
                                   <div>
                                       <img class="peace-3" src="../../images/png/cw-images-23a.png" width="20%">   
                                   </div>
                               </div>
                               <div>
                                   <div>
                                        <p class="number-03">03</p>
                                        <p class="BUILT">BUILT IN   </p>
                                        <p class="BUILT">LESS TIME</p>
                                        <p class="Economies">Economies goes through stages   </p>
                                        <p class="Economies">& phases, timing is the key. </p>
                                        <div class="time">
                                          <p class="explore-built">EXPLORE</p>
                                        <p ><img class="ero-icon-built" src="../../images/cw-icons/cw-icons-12.png" width="33px"></p>
                                    </div>
                                   </div>
                               </div>
                             </div>
                            </div>
                        <div class="right-bottom">
                          
                            <div>
                                    <div class="left-bottom-container">
                                        <div class="image">
                                           <img class="peace-4" src="../../images/png/cw-images-24a.png" width="100%">  
                                        </div>
                                        <div class="containt">
                                                <p class="number-02">02</p>
                                                <p class="STRATEGIC">STRATEGIC  </p>
                                                <p class="STRATEGIC">SOFTWARE</p>
                                                <p class="Software">Software without a strategy  </p>
                                                <p class="Software">is a catastrophe waiting to happen. </p>
                                                <span class="explore">EXPLORE</span>
                                                <span><img style="vertical-align: middle" src="../../images/cw-icons/cw-icons-12.png" width="30px"></span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>