<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Circle.css">
    <title>Circle_Peace_01</title>
</head>
<body>
        <div>
                <div>
                    <div>
                            <p class="number-01">01</p>
                            <p class="DISRUPTIVE">DISRUPTIVE </p>
                            <p class="DISRUPTIVE">IDEATION</p>
                            <p class="Manifesting">Manifesting ideas brilliantly,  </p>
                            <p class="Manifesting">moving steeply from concept</p>
                            <p class="Manifesting">to conviction.</p>
                            <span class="explore">EXPLORE</span>
                            <span><img style="vertical-align: middle" src="../../images/cw-icons/cw-icons-12.png" width="30px"></span>
                    </div>
                </div>
                <div>
                     <div>
                           <img class="peace-2" src="../../images/png/cw-images-21a.png" width="20%"> 
                     </div>
                </div>
            </div>

  </body>
</html>
