<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Circle.css">
    <title>Circle_Peace_04</title>
</head>
<body>
        <img class="peace-1" src="../../images/png/cw-images-22a.png" width="20%"> 
        <div>
            <div>
                    <p class="number-04">04</p>
                    <p class="more">MORE</p>
                    <p class="more">RELAIABLE</p>
                    <p class="Credibility">Credibility of the</p>
                    <p class="Credibility">organization once lost,</p>
                    <p class="Credibility">there is no second chance.</p>
                     <div class="time">
                            <p class="explore-built">EXPLORE</p>
                          <p ><img class="ero-icon-built" src="../../images/cw-icons/cw-icons-12.png" width="33px"></p>
                     </div> 
            <div></div>
        </div>
    </div> 
</body>
</html>
