<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Circle.css">
    <title>Circle_Peace_02</title>
</head>
<body>
        <div>
                <div class="left-bottom-container">
                    <div class="image">
                       <img class="peace-4" src="../../images/png/cw-images-24a.png" width="100%">  
                    </div>
                    <div class="containt">
                            <p class="number-02">02</p>
                            <p class="STRATEGIC">STRATEGIC  </p>
                            <p class="STRATEGIC">SOFTWARE</p>
                            <p class="Software">Software without a strategy  </p>
                            <p class="Software">is a catastrophe waiting to happen. </p>
                            <span class="explore">EXPLORE</span>
                            <span><img style="vertical-align: middle" src="../../images/cw-icons/cw-icons-12.png" width="30px"></span>
                    </div>
                </div>
            </div>
</body>
</html>
