<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Circle.css">
    <title>Circle_Peace_3</title>
</head>
<body>
        <div>
                <div>
                    <div>
                        <img class="peace-3" src="../../images/png/cw-images-23a.png" width="20%">   
                    </div>
                </div>
                <div>
                    <div>
                         
                         
                        <p class="number-03">03</p>
                         <p class="BUILT">BUILT IN   </p>
                         <p class="BUILT">LESS TIME</p>
                         <p class="Economies">Economies goes through stages   </p>
                         <p class="Economies">& phases, timing is the key. </p>
                         <div class="time">
                                <p class="explore-built">EXPLORE</p>
                              <p ><img class="ero-icon-built" src="../../images/cw-icons/cw-icons-12.png" width="33px"></p>
                              </div>
                    </div>
                </div>
              </div>
</body>
</html>
