<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/charges.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="header_container">
            <div class="left_section">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="right_section">

                <div class="containt">

                    <div class="notification">
                        <img src="../../images/Artboard.png" alt="Notification icon">
                    </div>

                    <div class="profile_pic">
                        <img src="../../images/profile_pic.png" alt="Profile pic">
                    </div>


                    <div class="name">
                        <span class="lucy">Lucy Carter</span>
                    </div>

                    <div class="dropdown">
                        <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container">
            <div class="containt_background">
                <div class="return_container">
                    <img class="return" src="../../images/left-icon.png" alt="return icon">
                </div>

                <div class="under_riview"></div>

                <div class="charges_container">
                    
                    <div class="task_container">
                        <div class="mail">
                            <img src="../../images/home.png" alt="home">
                        </div>
                        <div class="mail_mail">
                            <img src="../../images/mail.png" alt="mail">
                        </div>
                        <div class="mail">
                            <img src="../../images/calender.png" alt="calender">
                        </div>
                        <div class="home">
                            <img src="../../images/pencil.png" alt="pencil">
                        </div>
                        <div class="mail">
                            <img src="../../images/eiro.png" alt="eiro">
                        </div>
                    </div>

                    <div>
                        <div>
                            <p class="charges">CHARGES</p>

                            <p class="lorem_text">01/</p>

                            <p class="may">(26th May 2018)</p>

                            <p class="lorem_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                                ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                                at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                                faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                                nulla hendrerit porta in quis orci.
                            </p>

                            <p class="heading">Appended on 27th May 2018 04:46 PM</p>

                            <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus
                                odio nec magna.</p>
                        </div>

                        <div class="append_charges">
                            <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                            <span class="append">APPEND CHARGE</span>
                        </div>
                    </div>
                    
                    <div class="white_space"></div>

                    <div>
                        <div>
                            <p class="lorem_text">02/</p>
                            <p class="may">(26th May 2018)</p>
                        </div>

                        <div class="error_msg">
                            <img class="error_icon" src="../../images/Artboard 1 copy 22@16x.png" alt="error icon">
                            <span class="msg">This charge is older than 90 days</span>
                        </div>

                        <div>
                            <p class="lorem_text lorem">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                                ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                                at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                                faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                                nulla hendrerit porta in quis orci.
                            </p>
                        </div>

                        <div class="append_charges">
                            <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                            <span class="append">APPEND CHARGE</span>
                        </div>
                    </div>

                    
                    <div class="evidence_section">

                        <div class="evidence">
                            <p class="evidence_description">EVIDENCE</p>
                        </div>

                        <div class="evidence_container">
                            <p class="evidence_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                            </p>
                        </div>

                        <div class="append_container">
                            <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                            <span class="append">APPEND WITNESS</span>
                            <img class="drop_down" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down"
                            >
                        </div>

                    </div>

                    <div class="evidence_section">

                        <div class="evidence">
                            <p class="evidence_description">WITNESS</p>
                        </div>

                        <div class="evidence_container">
                            <p class="evidence_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                            </p>
                        </div>

                        <div class="append_container">
                            <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                            <span class="append">APPEND WITNESS</span>
                            <img class="drop_down" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down">
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>