<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/complaint_witness.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="witness_top">
            <span class="witness">WITNESS</span>
        </div>
       <div class="border">
        <div class="description">
            <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula,
                tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
            </p>
        </div>

        <div>
            <div class="first_witness">
                <p class="customer bold">
                    Satish Kumar Chauhan
                </p>
                <p class="customer">
                    satish.kumar@airtel.in
                </p>
                <p class="customer ">
                    +91 98456 45823
                </p>
            </div>

            <div class="first_witness">
                <p class="customer bold">
                    Anita Seth
                </p>
                <p class="customer">
                    anitha.seth@airtel.in
                </p>
                <p class="customer ">
                    +91 84379 58314
                </p>
            </div>
        </div>
        <div class="append_witness">
            <img class="plus_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="pluse icon">
            <span class="append">APPEND WITNESS</span>
            <img class="dropdown" src="../../images/Artboard 1 copy 20@16x.png" alt="Dropdown">
        </div>
        <div class="contact_info">
          
                <div class="input_text">
                    <p class="name" >FULL NAME</p>
                    <input type="text">
                </div>
                <div class="email_text">
                    <P class="name">EMAIL</P>
                    <input  type="text" class="mobile_input">
                </div>
                <div class="email_text">
                    <P class="name">MOBILE</P>
                    <input type="text" class="mobile_input">
                </div>
            
            <div class="btn">
                <input type="submit" class="submit_btn" value="SUBMIT">
            </div>
        </div>
       </div>
       
    </div>
</body>

</html>