<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/taskbar.css">
    <title>Document</title>
</head>

<body>
    <div class="task_container">
        <div class="task_container_home">
            <img class="home" src="../../images/home.png" alt="home">
        </div>
        <div class="task_container_mail">
            <img class="mail" src="../../images/mail.png" alt="mail">
        </div>
        <div class="task_container_mail">
            <img class="calender" src="../../images/calender.png" alt="calender">
        </div>
        <div class="task_container_mail">
            <img class="pencil" src="../../images/pencil.png" alt="pencil">
        </div>
        <div class="task_container_eiro">
            <img class="eiro" src="../../images/eiro.png" alt="eiro">
        </div>
    </div>
</body>

</html>