<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/your_complaints.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="navBar">
            <div class="menu">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="profile">
                <div class="navRight">
                    <div class="notification">
                        <img src="../../images/notification-small.png" alt="Notification icon">
                    </div>
                    <div class="pic">
                        <img class="profilePic" src="../../images/profile_pic.png" alt="Profile pic">
                    </div>
                    <div class="john">
                        <span class="name">Lucy Carter</span>
                    </div>
                    <div class="drop">
                        <img class="dropDown" src="../../images/cheveron-down-grey.png" alt="drop down icon">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container">
            <div class="containt_background">
                <div class="first_row">
                    <p class="complaints">YOUR COMPLAINTS</p>
                </div>


                <div>
                    <div class="item">
                        <div class="first_colom">
                            <div>
                                <div>
                                    <p class="tmp">TEMP-01</p>
                                </div>
                                <div class="button_container">
                                    <input type="button" class="draft_btn" value="DRAFT">
                                </div>
                                <div class="button_container">
                                    <p class="respondent">RESPONDENT</p>
                                </div>
                                <div>
                                    <p class="nishant">Nishant Kumar Verma</p>
                                </div>
                                <div class="addres_container">
                                    <p class="address">#1093, 16th C Main, Jadera Halli, Race Course Road, Bangalore,
                                        Karnataka,
                                        India - 560078</p>
                                </div>
                            </div>

                            <div class="delete_row" >
                                <div class="image">
                                    <img src="../../images/delete-white-filled-red.png" alt="">
                                </div>
                                <div class="text">
                                    <span>Delete</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="second_colom">
                           
                        </div>
                        <div class="third_colom">
                            <div>
                                <p class="seen">LAST SAVED ON</p>
                            </div>
                            <div>
                                <p class="date">06 Jul 2018</p>
                            </div>
                        </div>
                    </div>

                    <div class="item border_top">
                        <div class="first_colom">

                            <div>
                                <div>
                                    <p class="tmp">TEMP-01</p>
                                </div>
                                <div class="button_container">
                                    <input type="button" class="review_btn" value="UNDER REVIEW">
                                </div>
                                <div class="button_container">
                                    <p class="respondent">RESPONDENT</p>
                                </div>
                                <div>
                                    <p class="nishant">Nishant Kumar Verma</p>
                                </div>
                                <div class="addres_container">
                                    <p class="address">#1093, 16th C Main, Jadera Halli, Race Course Road, Bangalore,
                                        Karnataka,
                                        India - 560078</p>
                                </div>
                            </div>

                        </div>
                        <div class="second_colom">
                            <img src="../../images/notification-small.png" alt="notification">
                        </div>

                        <div class="third_colom">
                            <div>
                                <p class="seen">LAST SAVED ON</p>
                            </div>
                            <div>
                                <p class="date">06 Jul 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>