<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/svg.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="container">
            <div class="svg_container">
                <div class="svg_viewport">
                    <svg viewBox="0 0 8 143">
                        <circle cx="4" cy="4" r="3.5" stroke="#789A9F" stroke-width=".5" fill="transparent" />
                        <circle cx="4" cy="4" r="2" stroke="#789A9F" stroke-width=".5" fill="#789A9F" />
                        <circle cx="4" cy="42" r="2" stroke="#789A9F" stroke-width=".5" fill="transparent" />
                        <circle cx="4" cy="82" r="2" stroke="#789A9F" stroke-width=".5" fill="transparent" />
                        <circle cx="4" cy="122" r="2" stroke="#789A9F" stroke-width=".5" fill="transparent" />
                        <circle cx="7" cy="142" r="0.7" stroke="#789A9F" stroke-width=".5" fill="#789A9F" />
                        <circle cx="1" cy="142" r="0.7" stroke="#789A9F" stroke-width=".5" fill="#789A9F" />
    
                      <path d="M1.1 142 L 7,142" stroke="#789A9F" stroke-width="1.8" fill="#789A9F"/>
                      <path stroke-dasharray=".4,.4" d="M4 7.5 L 4 40" stroke="#789A9F" stroke-width=".2" fill="#789A9F"/>
                      <path stroke-dasharray=".4,.4" d="M4 44 L 4 80" stroke="#789A9F" stroke-width=".2" fill="#789A9F"/>
                      <path stroke-dasharray=".4,.4" d="M4 84 L 4 120" stroke="#789A9F" stroke-width=".2" fill="#789A9F"/>
                      <path stroke-dasharray=".4,.4" d="M4 124 L 4 142" stroke="#789A9F" stroke-width=".2" fill="#789A9F"/>
                    </svg>
                </div>
            </div>  
            <div class="data_container">
               <div>
                   <div>
                       <p class="days">36 Days</p>
                   </div>
                   
                   <div class="complaint">
                       <p class="date_time">28th Jun 2018 06:58 PM</p>
                       <p class="sent">COMPLAINT SENT TO RESPONDENT</p>
                       <p class="jeret">Jeret Quartz</p>
                       <p class="member">Member - Internal Committee</p>
                       <p class="mob_number">jeret.quartz@company.com +91 9844535672</p>
                   </div>

                 <div class="accepted">
                       <p class="date_time">28th Jun 2018 05:29 PM</p>
                       <p  class="sent">COMPLAINT ACCEPTED</p>
                       <p class="jeret">Jeret Quartz</p>
                       <p  class="member">Member - Internal Committee</p>
                       <p class="mob_number">jeret.quartz@company.com +91 9844535672</p>
                   </div>

                   <div class="accepted">
                       <p class="date_time">26th Jun 2018 10:18 AM</p>
                       <p class="sent">COMPLAINT SUBMITTED</p>
                       <p class="jeret">Preeti Agrawal</p>
                       <p class="Gurgaon">#804, B Block, Sushant Lok, Phase-1, Gurgaon, Haryana, India - 122002</p>
                   </div> 
               </div>
            </div> 
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>