<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/your_complaints.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="header_container">
            <div class="left_section">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="right_section">

                <div class="containt">

                    <div class="notification">
                        <img src="../../images/Artboard.png" alt="Notification icon">
                    </div>

                    <div class="profile_pic">
                        <img src="../../images/profile_pic.png" alt="Profile pic">
                    </div>



                    <div class="name">
                        <span class="lucy">Lucy Carter</span>
                    </div>

                    <div class="dropdown">
                        <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container">
            <div class="containt_background">
            <div class="first_row">
                <p class="complaints">YOUR COMPLAINTS</p>
            </div>


            <div>
                <div class="items">
                    <div class="first_colom">

                        <div>
                            <p class="tmp">TEMP-01</p>
                            <p class="respondent">RESPONDENT</p>
                            <p class="nishant">Nishant Kumar Verma</p>
                            <p class="address">#1093, 16th C Main, Jadera Halli, Race Course Road, Bangalore, Karnataka,
                                India - 560078</p>
                            <p class="seen">LAST SAVED ON</p>
                            <p class="date">06 Jul 2018</p>
                        </div>

                        <div class="delete_section">

                            <div class="left">
                                <img src="../../images/Artboard 1 copy 24@16x.png" alt="">
                            </div>

                            <div class="right">
                                    <span class="delete">Delete</span>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                    

                    <div class="third_colom">
                        <input type="button" class="draft_btn" value="DRAFT">
                    </div>
                </div>

                <div class="item">
                    <div class="first_colom">

                        <div>
                            <p class="tmp">Q7CF52GKL</p>
                            <p class="respondent">RESPONDENT</p>
                            <p class="nishant">Nishant Kumar Verma</p>
                            <p class="address">#1093, 16th C Main, Jadera Halli, Race Course Road, Bangalore, Karnataka,
                                India - 560078</p>
                            <p class="seen submit_on">SUBMITTED ON</p>
                            <p class="date">06 Jul 2018</p>
                        </div>

                    </div>
                    <div class="second_colom"> 
                        <img src="../../images/Artboard.png" alt="notification">
                    </div>

                    <div class="third_colom">
                        <input type="button" class="review_btn" value="UNDER REVIEW">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>