<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/certificate.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="certcontainer">
        <div class="containt">
            <div class="logo_part">
                <div class="left_part_cert">
                    <img class="logo" src="../../images/logo.png" alt="logo">
                </div>
                <div class="right_part_cert">
                    <div class="title">
                        <p class="cirtificate">CERTIFICATE</p>
                        <p class="attendance">OF ATTENDANCE</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="second_row">
                <div class="naming_senction">
                    <div class="left_senction">
                        <p class="name">NAME</p>

                        <p class="name">participation</p>

                        <p class="name">DATE</p>

                        <p class="name">TRAINER</p>
                    </div>
                </div>
                <div class="participation">
                    <p class="person">Ronald Philip</p>

                    <p class="person">Prevention of Harassment @ Workplace</p>

                    <span class="person">03 Apr 2019</span>

                    <span class="venue">VENUE</span>

                    <span class="person">Online</span>

                    <p class=" dr"> Dr. Shashi Kad</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>