<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/header.css">
    <title>header</title>
</head>
<body>
    <div class="header_container">
        <div class="left_section">
            <div class="posh">
                <p>POSH</p>
            </div>
        </div>

        <div class="right_section">

            <div class="containt">

                <div class="notification">
                    <img src="../../images/Artboard.png" alt="Notification icon">
                </div>

                <div class="profile_pic">
                    <img src="../../images/profile_pic.png" alt="Profile pic">
                </div>

                <div class="name">
                    <span class="lucy">Lucy Carter</span>
                </div>

                <div class="dropdown">
                    <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                </div>

            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>