<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/complaint_view-32.css">
    <title>complaint-view_32</title>
</head>

<body>
    <div>
        <div class="header_container">
            <div class="left_section">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="right_section">

                <div class="containt">

                    <div class="notification">
                        <img src="../../images/Artboard.png" alt="Notification icon">
                    </div>

                    <div class="profile_pic">
                        <img src="../../images/profile_pic.png" alt="Profile pic">
                    </div>


                    <div class="name">
                        <span class="lucy">Lucy Carter</span>
                    </div>

                    <div class="dropdown">
                        <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container">
            <div class="containt_background">
                <div class="return_container">
                    <img class="return" src="../../images/left-icon.png" alt="return icon">
                </div>

                <div class="underBox">
                    <div class="greyUnderBar">
                        <div class="buttonBox">
                            <input class="underButton" type="button" value="UNDER REVIEW">
                        </div>
                        <div class="detailsBox">
                            <p class="barHeading">Submitted on</p>
                            <p class="barDetails">26 July 2018, 7:30 PM</p>
                        </div>
                        <div class="complaintBox">
                            <p class="barHeading">Complaint #</p>
                            <p class="barDetails">Q7CF52GKL</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="underBody">
                        <div class="complainantBox">
                            <p class="bodyHeading">COMPLAINANT</p>
                            <p class="underName">Preeti Agrawal</p>
                            <p class="bodyDetails">#804, B Block, Sushant Lok, Phase-1, Gurgaon,</p>
                            <p class="bodyDetails">Haryana, India-122002</p>
                        </div>
                        <div class="respondentBox">
                            <p class="bodyHeading">RESPONDENT</p>
                            <p class="underName">Nishant Kumar Verma</p>
                            <p class="bodyDetails">#1093, 16th C Main, Jadera Halli, Race Course</p>
                            <p class="bodyDetails">Road, Bangalore, Karnataka, India-560078</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="charges_container">
                    
                    <div class="task_container">
                        <div class="task_container_mail">
                            <img class="home" src="../../images/home.png" alt="home">
                        </div>
                        <div class="task_container_mail">
                            <img class="mail" src="../../images/mail.png" alt="mail">
                        </div>
                        <div class="task_container_mail">
                            <img class="calender" src="../../images/calender.png" alt="calender">
                        </div>
                        <div class="task_container_home">
                            <img class="pencil" src="../../images/pencil.png" alt="pencil">
                        </div>
                        <div class="task_container_eiro">
                            <img class="eiro" src="../../images/eiro.png" alt="eiro">
                        </div>
                    </div>

                    <div>
                        <div>
                            <p class="charges">CHARGES</p>

                            <p class="text">01/</p>

                            <p class="may">(26th May 2018)</p>

                            <p class="lorem_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                                ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                                at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                                faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                                nulla hendrerit porta in quis orci.
                            </p>

                            <p class="heading">Appended on 27th May 2018 04:46 PM</p>

                            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus
                                odio nec magna.</p>
                        </div>

                        <div class="append_charges">
                            <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                            <span class="append">APPEND CHARGE</span>
                        </div>
                    </div>
                    
                    <div class="evidence_table">

                        <div>
                            <span class="evidenceHeading">EVIDENCE</span>
                        </div>
                        <div class="yellowCard">
                            <p class="evidenceDescription">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                            </p>
                        </div>
                        <div class="borderBox">
                            <div class="rows">
                                <div class="leftColumns">
                                    <span class="latoReg underline">image0037429023.png</span>
                                </div>
                                <div class="rightColumns">
                                    <span class="latoReg">976 KB</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="rows">
                                <div class="leftColumns">
                                    <span class="latoReg underline">video0.flv</span>
                                </div>
                                <div class="rightColumns">
                                    <span class="latoReg">4.6 MB</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="rows">
                                <div class="leftColumns">
                                    <p class="latoBold">
                                        APPENDED ON 27th May 2018 04:51 PM
                                    </p>
                                    <span class="latoReg underline">vid-00345-34232-12.mp3</span>
                                </div>
                                <div class="rightColumns">
                                    <p style="padding-bottom: 6%;">&nbsp;</p>
                                    <span class="latoReg">4.6 MB</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="witness_charges">
                                <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                                <span class="append">APPEND CHARGE</span>
                            </div>
                        </div>

                    </div>
                    <div class="evidence_table">
                        <div class="witnessContainer">
                            <span class="witnessTag">WITNESS</span>
                            <div class="borderContainer">
                                <div class="yellowCard">
                                    <p class="witDescription">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                                    </p>
                                
                                </div>
                                <div>
                                    <div class="row bodBot">
                                        <div class="leftColumn">
                                            <p class="witName">Satish Kumar Chauhan</p>
                                            <p class="witDetails">satish.kumar@airtel.in</p>
                                            <p class="witDetails">+91 98456 45823</p>
                                        </div>
                                        <div class="rightColumn">
                                            <img class="editIcons" src="../ASSETS/Artboard 1 copy 23@16x.png" alt="edit">
                                            <img class="deleteIcons" src="../ASSETS/Artboard 1 copy 24@16x.png" alt="delete">
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="row">
                                        <div class="leftColumn">
                                            <p class="witName">Anita Seth</p>
                                            <p class="witDetails">anitha.seth@airtel.in</p>
                                            <p class="witDetails">+91 84379 58314</p>
                                        </div>
                                        <div class="rightColumn">
                                            <img class="editIcons" src="../ASSETS/Artboard 1 copy 23@16x.png" alt="edit">
                                            <img class="deleteIcons" src="../ASSETS/Artboard 1 copy 24@16x.png" alt="delete">
                                        </div>

                                        
                                        <div class="clear"></div>

                                    </div>
                                    <div class="witness_charges">
                                        <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                                        <span class="append">APPEND CHARGE</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="evidence_table">
                        <div>
                            <p class="lorem_text">02/</p>
                            <p class="may">(26th May 2018)</p>
                        </div>

                        <div class="error_msg">
                            <img class="error_icon" src="../../images/Artboard 1 copy 22@16x.png" alt="error icon">
                            <span class="msg">This charge is older than 90 days</span>
                        </div>

                        <div>
                            <p class="lorem_text_02">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                                ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                                at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                                faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                                nulla hendrerit porta in quis orci.
                            </p>
                        </div>

                        <div class="append_charges_02">
                            <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                            <span class="append">APPEND CHARGE</span>
                        </div>
                    </div>

                    
                    <div class="evidence_section">

                        <div class="evidence">
                            <p class="evidence_description">EVIDENCE</p>
                        </div>

                        <div class="evidence_container">
                            <p class="evidence_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                            </p>
                        </div>

                        <div class="append_container">
                            <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                            <span class="append">APPEND WITNESS</span>
                            <img class="drop_down" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down" >
                        </div>

                    </div>

                    <div class="witness_section">

                        <div class="evidence">
                            <p class="evidence_description">WITNESS</p>
                        </div>

                        <div class="evidence_container">
                            <p class="evidence_description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                            </p>
                        </div>

                        <div class="append_container">
                            <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                            <span class="append">APPEND WITNESS</span>
                            <img class="drop_down" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down">
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>