<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton:regular" rel="stylesheet" />
    <link rel="stylesheet" href="../../CSS/complaint-view – 2.css">
    <title>complaint-view – 2</title>
</head>

<body>
    <div class="parent">
        <div class="listHeader">
            <div class="headerLeftPart">
                <span class="posh">
                    POSH
                </span>
            </div>
            <div class="headerRightPart">
                <div>
                    <img class="notiIcon" src="../../images/Artboard.png" alt="notification">
                </div>
                <div>
                    <img class="userImage" src="../../images/profile_pic.png" alt="profile_pic">
                </div>
                <div>
                    <span class="userName">Lucy Carter</span>
                </div>
                <div>
                    <img class="dropIcon" src="../../images/Artboard 1 copy 20@16x.png" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="listContainer">
            <div>
                <img class="returnImage" src="../../images/left-icon.png" alt="">
            </div>

            <div class="underBox">
                <div class="greyUnderBar">
                    <div class="buttonBox">
                        <input class="underButton" type="button" value="UNDER REVIEW">
                    </div>
                    <div class="detailsBox">
                        <p class="barHeading">Submitted on</p>
                        <p class="barDetails">26 July 2018, 7:30 PM</p>
                    </div>
                    <div class="complaintBox">
                        <p class="barHeading">Complaint #</p>
                        <p class="barDetails">Q7CF52GKL</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="underBody">
                    <div class="complainantBox">
                        <p class="bodyHeading">COMPLAINANT</p>
                        <p class="underName">Preeti Agrawal</p>
                        <p class="bodyDetails">#804, B Block, Sushant Lok, Phase-1, Gurgaon,</p>
                        <p class="bodyDetails">Haryana, India-122002</p>
                    </div>
                    <div class="respondentBox">
                        <p class="bodyHeading">RESPONDENT</p>
                        <p class="underName">Nishant Kumar Verma</p>
                        <p class="bodyDetails">#1093, 16th C Main, Jadera Halli, Race Course</p>
                        <p class="bodyDetails">Road, Bangalore, Karnataka, India-560078</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
              
            <div class="charges_container">

                <div class="task_container">
                    <div class="task_container_mail">
                        <img class="home" src="../../images/home.png" alt="home">
                    </div>
                    <div class="task_container_mail">
                        <img class="mail" src="../../images/mail.png" alt="mail">
                    </div>
                    <div class="task_container_mail">
                        <img class="calender" src="../../images/calender.png" alt="calender">
                    </div>
                    <div class="task_container_home">
                        <img class="pencil" src="../../images/pencil.png" alt="pencil">
                    </div>
                    <div class="task_container_eiro">
                        <img class="eiro" src="../../images/eiro.png" alt="eiro">
                    </div>
                </div>
               
                   
                    <div class="first_row">
                        <p class="charges">CHARGES</p>

                        <p class="text">01/</p>

                        <p class="may">(26th May 2018)</p>

                        <p class="lorem_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                            tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                            ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                            at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                            faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                            nulla hendrerit porta in quis orci.
                        </p>

                        <p class="heading">Appended on 27th May 2018 04:46 PM</p>

                        <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                            mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus
                            odio nec magna.</p>
                    </div>

                <div>

                    <div class="appendparent">
                        <div class="appendContainer">
                            <div>
                                <img class="cancelIcon" src="../../images/Artboard 1 copy 53xxhdpi.png" alt="cancel">
                                <span class="appendChargeText">APPEND CHARGE</span>
                            </div>
                            <div class="greyTab">
                                <div class="barAppend">
                                    <div class="appendImage">
                                        <img class="profilePic" src="../../images/profile_pic.png" alt="profile image">
                                    </div>
                                    <div class="appendBox">
                                        <input class="textLine" type="text">
                                    </div>
                                    <div class="appendSubmit">
                                        <input class="submitButton" type="button" value="SUBMIT">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="evidenceHeading_top">
                    <div>
                        <span class="evidenceHeading">EVIDENCE</span>
                    </div>
                    <div class="yellowCard">
                        <p class="evidenceDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                        </p>
                    </div>
                    <div class="borderBox">
                        <div class="rows">
                            <div class="leftColumns">
                                <span class="latoReg underline">image0037429023.png</span>
                            </div>
                            <div class="rightColumns">
                                <span class="latoReg">976 KB</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="rows">
                            <div class="leftColumns">
                                <span class="latoReg underline">video0.flv</span>
                            </div>
                            <div class="rightColumns">
                                <span class="latoReg">4.6 MB</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="rows">
                            <div class="leftColumns">
                                <p class="latoBold">
                                    APPENDED ON 27th May 2018 04:51 PM
                                </p>
                                <span class="latoReg underline">vid-00345-34232-12.mp3</span>
                            </div>
                            <div class="rightColumns">
                                <p style="padding-bottom: 6%;">&nbsp;</p>
                                <span class="latoReg">4.6 MB</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="appendEvidenceBox">
                        <div class="evidenceBar">
                            <img class="add" src="../../images/Artboard 1 copy 25@16x.png" alt="">
                            <span class="latoReg">APPEND EVIDENCE</span>
                            <img class="up" src="../../images/Artboard 1 copy 41@16x.png" alt="">
                        </div>
                        <div class="fileContainer">
                            <div class="selectContainer">
                                <p class="select">
                                    Select a file from my computer.
                                </p>
                                <p class="maximum">
                                    Video, image, audio or any other document can be submitted as evidence. Max 15MB
                                </p>
                                <input class="browse" type="submit" value="BROWSE">
                            </div>
                            <div class="uploadContainer">
                                <div class="uploadBackground">
                                    <img class="upload" src="../../images/Artboard 1 copy 21@16x.png" alt="">
                                    <p class="drop">Drop a file here</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="evidenceHeading_top">
                    <div class="witness_top">
                        <span class="witness">WITNESS</span>
                    </div>
                   <div class="border">
                    <div class="description">
                        <p class="lorem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula,
                            tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                        </p>
                    </div>
            
                    <div>
                        <div class="first_witness">
                            <p class="customer bold">
                                Satish Kumar Chauhan
                            </p>
                            <p class="customer">
                                satish.kumar@airtel.in
                            </p>
                            <p class="customer ">
                                +91 98456 45823
                            </p>
                        </div>
            
                        <div class="first_witness">
                            <p class="customer bold">
                                Anita Seth
                            </p>
                            <p class="customer">
                                anitha.seth@airtel.in
                            </p>
                            <p class="customer ">
                                +91 84379 58314
                            </p>
                        </div>
                    </div>
                    <div class="append_witness">
                        <img class="plus_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="pluse icon">
                        <span class="append">APPEND WITNESS</span>
                        <img class="dropdown" src="../../images/Artboard 1 copy 20@16x.png" alt="Dropdown">
                    </div>
                    <div class="contact_info">
                      
                            <div class="input_text">
                                <p class="name" >FULL NAME</p>
                                <input type="text">
                            </div>
                            <div class="email_text">
                                <P class="name">EMAIL</P>
                                <input  type="text" class="mobile_input">
                            </div>
                            <div class="email_text">
                                <P class="name">MOBILE</P>
                                <input type="text" class="mobile_input">
                            </div>
                        
                        <div class="btn">
                            <input type="submit" class="submit_btn" value="SUBMIT">
                        </div>
                    </div>
                   </div>

                </div>
                <div>

                    <div>
                        <p class="text_02">02/</p>
                        <p class="may_2018">(26th May 2018)</p>
                    </div>

                    <div class="error_msg">
                        <img class="error_icon" src="../../images/Artboard 1 copy 22@16x.png" alt="error icon">
                        <span class="msg">This charge is older than 90 days</span>
                    </div>

                    <div>
                        <p class="lorem_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                            tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                            ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                            at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                            faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                            nulla hendrerit porta in quis orci.
                        </p>
                    </div>

                    <div class="append_charges">
                        <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                        <span class="append">APPEND CHARGE</span>
                    </div>

                </div>
                
                
                   
                <div class="evidence_section">

                    <div class="evidence">
                        <p class="evidence_description">EVIDENCE</p>
                    </div>

                    <div class="evidence_container">
                        <p class="evidence_description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                            tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                        </p>
                    </div>

                    <div class="append_container">
                        <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                        <span class="append">APPEND WITNESS</span>
                        <img class="drop_down" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down"
                        >
                    </div>

                </div>

                <div class="witness_section">

                    <div class="evidence">
                        <p class="evidence_description">WITNESS</p>
                    </div>

                    <div class="evidence_container">
                        <p class="evidence_description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                            tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                        </p>
                    </div>

                    <div class="witness_append_container">
                        <img class="pluse_icon" src="../../images/Artboard 1 copy 25@16x.png" alt="plus icon">
                        <span class="append">APPEND WITNESS</span>
                        <img class="drop_down" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down">
                    </div>

                </div>

               

            </div>

        </div>
       


    </div>
</body>

</html>