<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton:regular" rel="stylesheet" />
    <link rel="stylesheet" href="../../CSS/complaint-view – 1.css">
    <title>complaint-view-1</title>
   
</head>

<body>
    <div class="parent">
        <div class="listHeader">
            <div class="headerLeftPart">
                <span class="posh">
                    POSH
                </span>
            </div>
            <div class="headerRightPart">
                <div>
                    <img class="notiIcon" src="../../images/Artboard.png" alt="notification">
                </div>
                <div>
                    <img class="userImage" src="../../images/profile_pic.png" alt="profile_file">
                </div>
                <div>
                    <span class="userName">Lucy Carter</span>
                </div>
                <div>
                    <img class="dropIcon" src="../../images/Artboard 1 copy 20@16x.png" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="listContainer">
            <div>
                <img class="returnImage" src="../../images/left-icon.png" alt="">
            </div>

            <div class="underBox">
                <div class="greyUnderBar">
                    <div class="buttonBox">
                        <input class="underButton" type="button" value="UNDER REVIEW">
                    </div>
                    <div class="detailsBox">
                        <p class="barHeading">Submitted on</p>
                        <p class="barDetails">26 July 2018, 7:30 PM</p>
                    </div>
                    <div class="complaintBox">
                        <p class="barHeading">Complaint #</p>
                        <p class="barDetails">Q7CF52GKL</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="underBody">
                    <div class="complainantBox">
                        <p class="bodyHeading">COMPLAINANT</p>
                        <p class="underName">Preeti Agrawal</p>
                        <p class="bodyDetails">#804, B Block, Sushant Lok, Phase-1, Gurgaon,</p>
                        <p class="bodyDetails">Haryana, India-122002</p>
                    </div>
                    <div class="respondentBox">
                        <p class="bodyHeading">RESPONDENT</p>
                        <p class="underName">Nishant Kumar Verma</p>
                        <p class="bodyDetails">#1093, 16th C Main, Jadera Halli, Race Course</p>
                        <p class="bodyDetails">Road, Bangalore, Karnataka, India-560078</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            
                    <div class="container">
                         
                        <div class="task_container">
                            <div class="task_container_home">
                                <img class="home" src="../../images/home.png" alt="home">
                            </div>
                            <div class="task_container_mail">
                                <img class="mail" src="../../images/mail.png" alt="mail">
                            </div>
                            <div class="task_container_mail">
                                <img class="calender" src="../../images/calender.png" alt="calender">
                            </div>
                            <div class="task_container_mail">
                                <img class="pencil" src="../../images/pencil.png" alt="pencil">
                            </div>
                            <div class="task_container_eiro">
                                <img class="eiro" src="../../images/eiro.png" alt="eiro">
                            </div>
                        </div>
                        

                        <div class="svg_container">
                            <div class="svg_viewport">
                                <svg viewBox="0 0 8 143">
                                    <circle cx="4" cy="4" r="3.5" stroke="#789A9F" stroke-width=".5" fill="transparent" />
                                    <circle cx="4" cy="4" r="2" stroke="#789A9F" stroke-width=".5" fill="#789A9F" />
                                    <circle cx="4" cy="42" r="2" stroke="#789A9F" stroke-width=".5" fill="transparent" />
                                    <circle cx="4" cy="82" r="2" stroke="#789A9F" stroke-width=".5" fill="transparent" />
                                    <circle cx="4" cy="122" r="2" stroke="#789A9F" stroke-width=".5" fill="transparent" />
                                    <circle cx="7" cy="142" r="0.7" stroke="#789A9F" stroke-width=".5" fill="#789A9F" />
                                    <circle cx="1" cy="142" r="0.7" stroke="#789A9F" stroke-width=".5" fill="#789A9F" />
                
                                  <path d="M1.1 142 L 7,142" stroke="#789A9F" stroke-width="1.8" fill="#789A9F"/>
                                  <path stroke-dasharray=".4,.4" d="M4 7.5 L 4 40" stroke="#789A9F" stroke-width=".2" fill="#789A9F"/>
                                  <path stroke-dasharray=".4,.4" d="M4 44 L 4 80" stroke="#789A9F" stroke-width=".2" fill="#789A9F"/>
                                  <path stroke-dasharray=".4,.4" d="M4 84 L 4 120" stroke="#789A9F" stroke-width=".2" fill="#789A9F"/>
                                  <path stroke-dasharray=".4,.4" d="M4 124 L 4 142" stroke="#789A9F" stroke-width=".2" fill="#789A9F"/>
                                </svg>
                            </div>
                        </div>  
                        <div class="data_container">
                           <div>
                               <div>
                                   <p class="days">36 Days</p>
                               </div>
                               
                               <div class="complaint">
                                   <p class="date_time">28th Jun 2018 06:58 PM</p>
                                   <p class="sent">COMPLAINT SENT TO RESPONDENT</p>
                                   <p class="jeret">Jeret Quartz</p>
                                   <p class="member">Member - Internal Committee</p>
                                   <p class="mob_number">jeret.quartz@company.com +91 9844535672</p>
                               </div>
            
                             <div class="accepted">
                                   <p class="date_time">28th Jun 2018 05:29 PM</p>
                                   <p  class="sent">COMPLAINT ACCEPTED</p>
                                   <p class="jeret">Jeret Quartz</p>
                                   <p  class="member">Member - Internal Committee</p>
                                   <p class="mob_number">jeret.quartz@company.com +91 9844535672</p>
                               </div>
            
                               <div class="accepted">
                                   <p class="date_time">26th Jun 2018 10:18 AM</p>
                                   <p class="sent">COMPLAINT SUBMITTED</p>
                                   <p class="jeret">Preeti Agrawal</p>
                                   <p class="Gurgaon">#804, B Block, Sushant Lok, Phase-1, Gurgaon, Haryana, India - 122002</p>
                               </div> 
                           </div>
                        </div> 
                        <div class="clear"></div>

                      
                    </div>
                 </div>

    </div>
</body>

</html>