<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/custom-13.css">
    <title>FAQ</title>
</head>

<body>
    <div>
        <div class="header_container">
            <div class="left_section">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="right_section">

                <div class="header_containt">

                    <div class="notification">
                        <img src="../../images/Artboard.png" alt="Notification icon">
                    </div>

                    <div class="profile_pic">
                        <img src="../../images/profile_pic.png" alt="Profile pic">
                    </div>

                    <div class="name">
                        <span class="lucy">Lucy Carter</span>
                    </div>

                    <div class="dropdown">
                        <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="parent">
            <div class="containt">
                <div class="faq">
                    <p>FAQ/</p>
                </div>
                <div>
                    <div class="explore">
                        <img src="../../images/explore.png" alt="explore">
                    </div>
                    <div class="topics">
                        <p>EXPLORE TOPICS</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="description">
                    <p class="meant">
                        What is Meant by ‘Unwelcome’
                    </p>
                    <p class="lorem">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat felis id sem elementum, sit amet sollicitudin leo vestibulum. Nulla tempus, nisl vitae varius feugiat, enim urna viverra diam, a consequat tellus ex condimentum urna. Sed vel sapien
                        ac est laoreet elementum. Fusce condimentum accumsan est, sit amet pretium ante porttitor et. Cras malesuada consectetur rhoncus. Phasellus consequat massa felis, et maximus augue tristique eget. Phasellus justo massa, imperdiet
                        sed nunc vel, consectetur rhoncus sapien. Integer lectus lorem, lacinia in orci tincidunt, maximus laoreet purus. Cras tempus elit non risus aliquam mollis. Duis hendrerit fringilla elit, nec fringilla diam sodales vitae.
                    </p>
                </div>
                <div class="video">
                    <video width="45%" height="30%" controls>
                        <source src="../../images/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                </div>
                <div>
                    <p class="lorem">
                        Integer tempus leo sem, vel iaculis magna luctus sed. Vivamus consequat nisi sed commodo consequat. Curabitur eleifend, libero at porttitor ultrices, erat mauris mattis ex, sed laoreet ligula nibh non felis. Aliquam erat volutpat. Cras nec condimentum
                        mauris. Suspendisse eleifend, lacus sit amet pellentesque sodales, nunc tortor finibus turpis, non consectetur nisi libero sed arcu. Vivamus molestie dolor risus, sit amet iaculis dui imperdiet eu. Mauris rutrum libero quam, id
                        vulputate ante posuere in.
                    </p>
                </div>
                <div class="group">
                    <img src="../../images/Group 1892.jpg" alt="group image">
                </div>
                <div>
                    <p class="lorem">
                        Donec orci urna, suscipit at lorem non, aliquam rutrum augue. Integer suscipit enim et velit vestibulum, condimentum vulputate risus sodales. Donec fermentum felis nisi, ac congue nunc aliquam vitae. Nunc id molestie sem. Nam malesuada augue eget risus
                        semper, vulputate volutpat erat volutpat. Sed suscipit pellentesque purus id commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris quis nunc massa. Ut eu dignissim sem, a congue neque. Morbi finibus ornare
                        neque, id sollicitudin nibh fermentum id. In feugiat tellus eu diam feugiat, non blandit metus eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum scelerisque massa ac consequat rhoncus. Pellentesque
                        at odio sit amet tellus gravida scelerisque sodales a est. Cras aliquet tempor augue, ut varius ipsum luctus at.
                    </p>
                    <p class="lorem">
                        Suspendisse sit amet elit volutpat, bibendum mauris et, ultrices diam. Suspendisse id massa id odio laoreet ultricies. Donec maximus ex tincidunt libero auctor sodales. Morbi eget dolor sed orci dapibus tristique. Mauris vulputate ultrices justo, eget
                        faucibus felis vestibulum aliquam. Aliquam venenatis malesuada leo vitae rhoncus.
                    </p>
                </div>
                <div class="helpfull">
                    <div class="coloumn_one">
                        <div>
                            <p class="usefull">
                                Was this helpful?
                            </p>
                        </div>
                        <div class="likes">
                            <div class="like_part">
                                <div class="like">
                                    <img src="../../images/Artboard 1 copy 8@16x.png" alt="like">
                                  
                                </div>
                                <p class="percent">90%</p>
                            </div>

                            <div class="dis_like_part">
                                <div class="dislike">
                                    <img src="../../images/dislike.png" alt="dislike">
                                </div>
                                <p class="percent_10">10%</p>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="coloumn_two">
                        <div>
                            <p class="review">
                                Write a review
                            </p>
                        </div>
                        <div class="textarea">
                            <textarea name="text" id="review" cols="50" rows="5"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn">SUBMIT</button>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="comment_section ">
                    <div class="comment ">
                        <div class="left_part ">
                            <img src="../../images/profile_pic.png " alt="profile_pic ">
                        </div>
                        <div class="right_part ">

                            <div class="right_containt ">
                                <div>
                                    <p class="name ">Raman Goel</p>
                                </div>
                                <div class="date ">
                                    <P>18 Mar 2019</P>
                                </div>
                                <div class="text ">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales primis, mollis viverra conubia ligula inceptos laoreet libero tortor.</div>
                                <div class="thumb ">
                                    <img src="../../images/Artboard 1 copy 5@16x.png" alt="like thumb ">
                                    <span class="likes ">12</span>
                                    <img src="../../images/Artboard 1 copy 6@16x.png" alt="dis like thumb ">
                                    <span class="likes ">02</span>
                                </div>
                            </div>
                        </div>
                        <div class="clear "></div>
                    </div>

                    <div class="comment ">
                        <div class="left_part ">
                            <img src="../../images/profile_pic.png " alt="profile_pic ">
                        </div>
                        <div class="right_part ">
                            <div class="right_containt ">
                                <div>
                                    <p class="name ">Raman Goel</p>
                                </div>
                                <div class="date ">
                                    <P>18 Mar 2019</P>
                                </div>
                                <div class="text ">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales primis, mollis viverra conubia ligula inceptos laoreet libero tortor.
                                </div>
                                <div class="thumb ">
                                    <img src="../../images/Artboard 1 copy 5@16x.png" alt="like thumb ">
                                    <span class="likes ">05</span>
                                    <img src="../../images/Artboard 1 copy 6@16x.png" alt="dis like thumb ">
                                    <span class="likes ">01</span>
                                </div>
                            </div>
                        </div>
                        <div class="clear "></div>
                    </div>
                </div>
                <div class="show">
                    <div class="footer">
                        <span class="more">
                    SHOW MORE
                </span>
                        <img class=" drop_down" src="../../images/Artboard 1 copy 20@16x.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>