<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/preview.css">
    <title>Preview</title>
</head>
<body>
   <div>
    <div class="header_container">
        <div class="left_section">
            <div class="posh">
                <p>POSH</p>
            </div>
        </div>

        <div class="right_section">

            <div class="containt">

                <div class="notification">
                    <img src="../../images/Artboard.png" alt="Notification icon">
                </div>

                <div class="profile_pic">
                    <img src="../../images/profile_pic.png" alt="Profile pic">
                </div>

                <div class="name">
                    <span class="lucy">Lucy Carter</span>
                </div>

                <div class="dropdown">
                    <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                </div>

            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="main_container">
       <div class="container">
        <div class="side_bar">
            <div class="sidebar_complaint_top">
                <p class="complainant">COMPLAINT</p>
            </div>
            
                <div class="svg_viewport">
                    <svg viewBox="0 0 35 216">
                        <circle cx="18" cy="18" r="15" stroke="#D3D3D3" stroke-width="1" fill="#32BDD2" />
                        <circle cx="18" cy="105" r="15" stroke="#D3D3D3" stroke-width="1" fill="#fff" />
                        <circle cx="19" cy="200" r="15" stroke="#D3D3D3" stroke-width="1" fill="#fff" />
                        
                          <path stroke-dasharray="5,5"  d="M 18 34 L 18 90" stroke="#D3D3D3" stroke-width="1" />
                          <path stroke-dasharray="5,5"  d="M 18 120 L 19 190" stroke="#D3D3D3" stroke-width="1" />

                          <text class="circle_color" x="14" y="22">1</text>
                          <text class="circle_without_color" x="14" y="110">2</text>
                          <text class="circle_without_color" x="16" y="205">3</text>

                      </svg>
                </div>
        </div>
        <div class="containt_bar">
            <div class="preview_top">
                <p class="preview">PREVIEW</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula.</p>
            </div>
            <div>
                <div class="comolaint_top">
                    <p class="type">COMPLAINANT</p>
                
                    <p class="name"> Preeti Agrawal</p>
                    <p class="address">
                        #804, B Block, Sushant Lok, Phase-1, Gurgaon, Haryana, India - 122002 +91 8884535672
                    </p>
                </div>

                <div class="respodent">
                    <p class="type">RESPONDENT</p>
                
                    <p class="name"> Nishant Kumar Verma</p>
                    <p class="address">
                        #1093, 16th C Main, Jadera Halli, Race Course Road, Bangalore, Karnataka, India - 560078 +91 8884535662
                    </p>
                </div>
            </div>
            <div class="charges_top">
                <p class="charges">CHARGES</p>

                <p class="text">01/</p>

                <p class="may">(26th May 2018)</p>

                <p class="lorem_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                    tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                    ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                    at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                    faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                    nulla hendrerit porta in quis orci.
                </p>
            </div>
            <div class="evidence_top">
                <div class="evidence">
                    <p class="evidence_tag">EVIDENCE</p>
                </div>
                <div class="uploaded_files_container">
                    <div class="uploade_files">
                        <div class="colom_one">
    
                            <span class="img">
                                image0037429023.png
                            </span>
    
                        </div>
                        <div class="colom_two">
                            <p class="kb">
                                976 KB
                            </p>
                        </div>
                       
                        <div class="clear"></div>
                    </div>
    
                    <div class="uploade_files">
                        <div class="colom_one">
                            <div class="img_container">
                                <span class="img">
                                video0.flv
                            </span>
                            </div>
                        </div>
                        <div class="colom_two">
                            <p class="kb">
                                4.6 MB
                            </p>
                        </div>
        
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
           

                <div class="witness_title">
                    <div class="witness_top">
                        <span class="witness">WITNESS</span>
                    </div>

                    <div class="witness_details">
                        <div class="first_witness">
                            <p class="customer bold">
                                Satish Kumar Chauhan
                            </p>
                            <p class="customer">
                                satish.kumar@airtel.in
                            </p>
                            <p class="customer ">
                                +91 98456 45823
                            </p>
                        </div>
            
                        <div class="first_witness">
                            <p class="customer bold">
                                Anita Seth
                            </p>
                            <p class="customer">
                                anitha.seth@airtel.in
                            </p>
                            <p class="customer ">
                                +91 84379 58314
                            </p>
                        </div>
                    </div>
                </div>
            
            <div class="charge_02"> 
                <div>
                    <p class="text_02">02/</p>
                    <p class="may">(26th May 2018)</p>
                </div>

                <div class="error_msg">
                    <img class="error_icon" src="../../images/Artboard 1 copy 22@16x.png" alt="error icon">
                    <span class="msg">This charge is older than 90 days</span>
                </div>

                <div>
                    <p class="charge_02_lorem_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                        tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                        ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                        at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                        faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                        nulla hendrerit porta in quis orci.
                    </p>
                </div>
            </div>
            <div class="footer">
                <div class="save">
                    <span class="draft">SAVE DRAFT</span>
                </div>
                <div class="back">
                    <span>BACK</span>
                </div>
                <div class="submit">
                    <input type="submit" value="SUBMIT" class="submit_btn">
                </div>
            </div>
        </div>
       </div>
    </div>
   </div>
</body>
</html>