<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/built_in_less.css">
</head>
<body >
    <div class="svg">
        <svg  viewBox="0 0 374.4 508">
         <path d="M 4 3 L 114 3 L 114 75 L 4 75 Z"  stroke="#D3DEE0" stroke-width="01" fill="#EAF2F4"/>
         <path d="M 4 86 L 114 86 L 114 157 L 4 157 Z"  stroke="#D3DEE0" stroke-width="1" fill="#32BDD2"/>
         <path d="M 4 168 L 114 168 L 114 240 L 5 240 Z"  stroke="#D3DEE0" stroke-width="01" fill="#32BDD2"/>
         <path d="M 5 250 L 114 250 L 114 322 L 5 322 Z"  stroke="#D3DEE0" stroke-width="01" fill="#32BDD2"/>
         <path d="M 5 332 L 114 332 L 114 406 L 5 406 Z"  stroke="#D3DEE0" stroke-width="01" fill="#32BDD2"/>
         <path d="M 5 416 L 114 416 L 114 489 L 5 489 Z"  stroke="#D3DEE0" stroke-width="01" fill="#32BDD2"/>
         <path d="M 127.74,491.23c134.18,0,243-108.78,243-243s-108.78-243-243-245" stroke="#D3DEE0" stroke-width="0.4" fill="#EAF2F4"></path>
         <text text-anchor="start" class="box-1"  x="22" y="30">Weekly</text>
         <text text-anchor="start" class=" box-1" x="22" y="55">Sprints</text>
         <text text-anchor="start" class=" box-1" x="29" y="115">Rapid</text>
         <text text-anchor="start" class=" box-1" x="15" y="140">Tangible</text>
         <text text-anchor="start" class=" box-1" x="8" y="209">Engineering</text>
         <text text-anchor="start" class=" box-1" x="25" y="290">Quality</text>
         <text text-anchor="start" class=" box-1" x="25" y="362">Build &</text>
         <text text-anchor="start" class=" box-1" x="22" y="385"> Release</text>
         <text text-anchor="start" class=" box-1" x="17" y="457"> Feedback</text>
         <text text-anchor="start" class=" box-1" x="158" y="210"> Work Breakdown -</text>
         <text text-anchor="start" class=" box-1" x="158" y="235"> Structure </text>
         <text text-anchor="start" class=" box-1" x="158" y="260"> Business Rules</text>
         <text text-anchor="start" class=" box-1" x="158" y="287"> Expectations</text>
        </svg>
    </div>
</body>
</html> 