<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/built_in_less.css">
</head>
<body>
                    <div class="main-container" >
                        <div class="left-part"> Left-Part</div>
                        <div class="right-part">Right-Part</div>
                    </div>
                
</body>
</html>