<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Built_in_less_time</title>
    <link rel="stylesheet" href="../../CSS/built_in_less.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
           <div class="our-approch">
               <span class="our">our</span>
               <span class="approch">approach</span>
           </div>     
           <div class="number">
               <span class="number-03">03</span>
               <span class="number-04">/04</span>
           </div>     
           <div class="built_in">
               <p class="built"> BUILT IN</p>
               <p class="built">LESS TIME</p>
           </div>      
          <div class="head-start">
                <p class="head">HEAD START</p>
                <p class="we">We are not heavily laden with procedures and </p>
                <p class="heavily"> processes, we are swift in delivering results</p>
                <p class="heavily"> that count.</p>
          </div>
    </div>
</body>
</html>


