<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/contact.css">
</head>
<body>
    <div>
        <div class="carmel">
            <img src="../../images/carmel-logo/carmel-last-page.png" alt="Carmel logo">
        </div>
        <div>
            <p class="results">
                we deliver results that matter
            </p>
        </div>
    </div>
</body>
</html>