<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/contact.css">
</head>
<body>
    <div>
        <div>

        </div>
        <div>
            <div>
                <div>
                    <div class="contact_container">
                        <div class="left_part"></div>
                        <div class="right_part">
                            <div>
                              <div></div>
                              <div></div>
                              <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>