<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/contact.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div class="main-container">

        <div class="banner">
            <img class="comma" src="../../images/cw-icons/cw-icons-14.png" alt=""><span class="innovation">
                We value innovation, customer focus, teamwork, commitment and excellence.
            </span>
        </div>
       
           <div class="sub">
            <div class="contact_container">
                <div class="left_part">
        
                        <div class="carmel">
                            <img src="../../images/carmel-logo/carmel-last-page.png" alt="Carmel logo">
                        </div>
                        <div>
                            <p class="results">
                                we deliver results that matter
                            </p>
                        </div>
                </div>
                <div class="right_part">
            
                    <div class="right_containt">
                        <div class="text">
                            <p class="technology"> Do you have a technology need, business challenge, or require help with </p>
                            <p class="technology">a new product idea? Get in touch with us here and we can help </p>
                            <p class="technology"> you plan your way forward.</p>
                        </div>
            
                        <div class="input">
                            <div class="placeholder">
                                <input type="text" placeholder="Your full name">
                            </div>
                            <div class="placeholder">
                                <input type="text" placeholder="Your e-mail">
                            </div>
                            <div class="placeholder">
                                <input type="text" placeholder="Mobile Number">
                            </div>
                        </div>
            
            
                        <div class="capicha" action="?" method="POST">
                            <div class="g-recaptcha" data-sitekey="your_site_key"></div>
            
                            <input class="submit" type="submit" value="Submit">
                        </div>
                    </div>
                </div>
            </div> 
           </div>
           <div>
            <div>
                <div class="left">
                    <div class="carmel_full_logo">
                        <img src="../../images/carmel-logo/carmel-full-logo-30.png" alt="Carmel logo">
                    </div>
                </div>
                <div class="right_part">
                    <div class="address">
                       
                        <div class="banglore_address">
                            <p class="banglore">
                                #58, 18th B Main 5th Block, Rajajinagar, Banglore, India - 560001
                            </p>
                        </div>
                        <div class="hubli_address">
                            <p class="hubli">
                                F Block, 3rd Floor, IT Park Opp Indira Glass House Hubli, India - 580030
                            </p>
                        </div>
                    </div>
                <div class="copy_right">
                    <p class="website">This website and it's content is copyright of Carmel Software Solutions. All rights reserved. Any redistribution or reproduction of part </p>
                    <p class="website">or all of the contents in any form is prohibited other than the following: You may print or download to a local hard disk extracts for </p>
                    <p class="website">your personal and non-commercial use only. You may copy the content to individual third parties for their personal use, but only if you </p>
                    <p class="website">acknowledge the website as the source of the material. You may not, except with our express written permssion, distribute or </p>
                    <p class="website">commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrival system.</p>
                    
                </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>