<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/contact.css">
</head>

<body>
<div>
    <div>
        <div class="left">
            <div class="carmel_ful_logo">
                <img src="../../images/carmel-logo/carmel-full-logo-30.png" alt="Carmel logo">
            </div>
        </div>
        <div class="right_part">
            <div class="address">
               
                <div class="banglore_address">
                    <p class="banglore">
                        #58, 18th B Main 5th Block, Rajajinagar, Banglore, India - 560001
                    </p>
                </div>
                <div class="hubli_address">
                    <p class="hubli">
                        F Block, 3rd Floor, IT Park Opp Indira Glass House Hubli, India - 580030
                    </p>
                </div>
            </div>
        <div>
            <p class="website">
                This website and it’s content is copyright of Carmel Software Solutions. All rights reserved. Any
                redistribution or reproduction of part or all of the contents in any form is prohibited other than the
                following: You may print or download to a local hard disk extracts for your personal and non-commercial
                use only. You may copy the content to individual third parties for their personal use, but only if you
                acknowledge the website as the source of the material. You may not, except with our express written
                permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any
                other website or other form of electronic retrieval system.
            </p>
        </div>
        </div>
    </div>
</div>

</body>

</html>