<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/contact.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <form action="?" method="POST">
        <div class="g-recaptcha" data-sitekey="your_site_key"></div>
      
        <input class="submit" type="submit" value="Submit">
      </form>
</body>
</html>