<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/contact.css">
</head>
<body>
    <div>
        <div>
            <p class="technology">
                Do you have a technology need, business challenge, or require help with a new product idea? Get in touch with us here and we can help you plan your way forward.
            </p>
        </div>
        <div class="placeholder">
            <input type="text" placeholder="Your full name">
        </div>
        <div class="placeholder">
            <input type="text" placeholder="Your e-mail">
        </div>
        <div class="placeholder">
            <input type="text" placeholder="Mobile Number">
        </div>
    </div>
</body>
</html>