<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/depend.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
      
                <div class="depend">
                    <span class="dep">DEP</span><span class="end">END</span>
                    <p class="end">ON US</p>
                </div>
        
                <div class="we_take">
                    <p class="responsibility">We take end-to-end responsibility of the solution from evaluating the idea/concept to design, develop, deploy, maintain & support.</p>
                </div>
            
                <div class="launch">
                    <p class="concept">"CONCEPT TO LAUNCH"</p>
                    <p class="engineering">Engineering innovative solutions from</p>
                    <p class="engineering">  single line ideas.</p>
                </div>
 
    </div>
</body>
</html>