<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/depend.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <title>Depend on us</title>
</head>

<body>

    <div class="main-container">
        <div class="left-part">
            <div class="container">

                <div class="depend">
                    <span class="dep">DEP</span><span class="end">END</span>
                    <p class="end">ON US</p>
                </div>

                <div class="we_take">
                    <p class="responsibility">We take end-to-end responsibility of the solution from evaluating the
                        idea/concept to design, develop, deploy, maintain & support.</p>
                </div>

                <div class="launch">
                    <p class="concept">"CONCEPT TO LAUNCH"</p>
                    <p class="engineering">Engineering innovative solutions from</p>
                    <p class="engineering"> single line ideas.</p>
                </div>
            </div>
        </div>
        <div class="right-part">
            <div class="svg_viewport">
                <svg xmlns="http://www.w3.org/2000/svg" width="90%" height="90%" viewBox="0 0 470.53 467.36">
                    <title>cw-images</title>
                    <g id="Layer_11" data-name="Layer 11">
                        <g id="Group_258" data-name="Group 258">
                            <path id="Path_342" data-name="Path 342" class="cls-1"
                                d="M250,153.88a81.2,81.2,0,0,1,63.49,58.36l67.12,10L454.51,156C423.41,68.19,341.1,4.64,243.48,1.25l38.37,91.58Z" />
                            <path id="Path_343" data-name="Path 343" class="cls-1"
                                d="M164,194.92a81.07,81.07,0,0,1,71.27-42.38c.67,0,1.34,0,2,0l31.6-58.86L228.93,1.18c-97.78,2.61-180.5,65.58-212.28,153l97.76-8.53Z" />
                            <path id="Path_344" data-name="Path 344" class="cls-1"
                                d="M459,170l-73.16,64.17-70-9.56a80.11,80.11,0,0,1,.5,9,81,81,0,0,1-36.07,67.45l9.8,66.23,85.43,51.81A232.91,232.91,0,0,0,459,170Z" />
                            <path id="Path_345" data-name="Path 345" class="cls-1"
                                d="M176.21,289.21a81.19,81.19,0,0,1-17.35-82.84l-47.07-48-99.32,8.42A232.78,232.78,0,0,0,92.69,417.35l21.3-97Z" />
                            <path id="Path_346" data-name="Path 346" class="cls-1"
                                d="M269.29,307.27a81.16,81.16,0,0,1-83.68-9.51l-60.5,29.34-21.81,98a232.58,232.58,0,0,0,261.44,1.7L280.3,375.9Z" />
                        </g>
                        <rect id="Rectangle_55" data-name="Rectangle 55" class="cls-2" x="292.52" y="92.65"
                            width="110.78" height="72.48" />
                        <rect id="Rectangle_55-2" data-name="Rectangle 55" class="cls-2" x="110.21" y="49.92"
                            width="110.78" height="72.48" />
                        <rect id="Rectangle_55-3" data-name="Rectangle 55" class="cls-2" x="21.79" y="211.57"
                            width="110.78" height="72.48" />
                        <rect id="Rectangle_55-4" data-name="Rectangle 55" class="cls-2" x="318.67" y="258.33"
                            width="110.78" height="72.48" />
                        <rect id="Rectangle_55-5" data-name="Rectangle 55" class="cls-2" x="147.51" y="345.73"
                            width="110.78" height="72.48" />
                        <text text-anchor="start" class=" box-1" x="134" y="92"> Result</text>
                        <text text-anchor="start" class=" box-1" x="134" y="120"> Driven</text>
                        <text text-anchor="start" class=" box-1" x="320" y="122"> Customer </text>
                        <text text-anchor="start" class=" box-1" x="320" y="152"> Delight </text>
                        <text text-anchor="start" class=" box-1" x="342" y="292"> Spend </text>
                        <text text-anchor="start" class=" box-1" x="342" y="322"> Control </text>
                        <text text-anchor="start" class=" box-1" x="147" y="372"> Strong Project </text>
                        <text text-anchor="start" class=" box-1" x="147" y="400"> Management </text>
                        <text text-anchor="start" class=" box-1" x="35" y="224"> Refined </text>
                        <text text-anchor="start" class=" box-1" x="35" y="252"> Development </text>
                        <text text-anchor="start" class=" box-1" x="35" y="280"> Process </text>
                    </g>
                </svg>
            </div>
        </div>
    </div>

</body>

</html>