<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More Reliable</title>
    <link rel="stylesheet" href="../../CSS/more_reliable.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>


        <div class="svg-view">
                <svg  xmlns="http://www.w3.org/2000/svg" width=80% height=70% viewBox="0 0 475.1 491.53">
                 <defs>
                     <style>.cls-1{fill:none;}.cls-1,.cls-2{stroke:#d3dee0;}.cls-1,.cls-3{stroke-miterlimit:10;}.cls-2{fill:#d3dee0;}.cls-3{fill:#eaf2f4;stroke:#a2ced9;stroke-width:0.5px;}</style>
                 </defs>
                 <title>cw-images</title>
                 <g id="Layer_10" data-name="Layer 10">
                     <g id="Lines">
                         <line id="Line_203" data-name="Line 203" class="cls-1" x1="103.21" y1="249.51" x2="187.59" y2="249.51"/>
                         <line id="Line_204" data-name="Line 204" class="cls-1" x1="288.8" y1="249.51" x2="373.18" y2="249.51"/>
                         <line id="Line_205" data-name="Line 205" class="cls-1" x1="237.84" y1="299.95" x2="238.19" y2="389.72"/>
                         <line id="Line_206" data-name="Line 206" class="cls-1" x1="197.08" y1="351.18" x2="276.93" y2="351.18"/>
                         <line id="Line_207" data-name="Line 207" class="cls-1" x1="103.21" y1="440.17" x2="187.59" y2="440.59"/>
                         <line id="Line_208" data-name="Line 208" class="cls-1" x1="288.8" y1="440.16" x2="373.18" y2="440.16"/>
                         <g id="Group_251" data-name="Group 251"><circle id="Ellipse_198" data-name="Ellipse 198" class="cls-2" cx="237.94" cy="149.82" r="3.07"/>
                         <circle id="Ellipse_199" data-name="Ellipse 199" class="cls-2" cx="237.94" cy="351.18" r="3.07"/>
                         <circle id="Ellipse_200" data-name="Ellipse 200" class="cls-2" cx="141.69" cy="249.45" r="3.07"/>
                         <circle id="Ellipse_201" data-name="Ellipse 201" class="cls-2" cx="141.69" cy="440.01" r="3.07"/>
                         <circle id="Ellipse_202" data-name="Ellipse 202" class="cls-2" cx="331.08" cy="249.45" r="3.07"/>
                         <circle id="Ellipse_203" data-name="Ellipse 203" class="cls-2" cx="331.08" cy="440.32" r="3.07"/></g>
                         <line id="Line_209" data-name="Line 209" class="cls-1" x1="237.84" y1="101.88" x2="237.84" y2="198.29"/>
                         <line id="Line_210" data-name="Line 210" class="cls-1" x1="278.46" y1="150.09" x2="191.28" y2="150.09"/></g>
                         <g id="Group_295" data-name="Group 295">
                         <circle id="Ellipse_224" data-name="Ellipse 224" class="cls-3" cx="52.69" cy="249.05" r="50.6"/>
                         <circle id="Ellipse_222" data-name="Ellipse 222" class="cls-3" cx="146.71" cy="351.34" r="50.6"/>
                         <circle id="Ellipse_218" data-name="Ellipse 218" class="cls-3" cx="238.66" cy="440.19" r="50.6"/>
                         <circle id="Ellipse_219" data-name="Ellipse 219" class="cls-3" cx="423.61" cy="440.19" r="50.6"/>
                         <circle id="Ellipse_225" data-name="Ellipse 225" class="cls-3" cx="52.69" cy="440.19" r="50.6"/>
                         <circle id="Ellipse_223" data-name="Ellipse 223" class="cls-3" cx="141.6" cy="147.8" r="50.6"/>
                         <circle id="Ellipse_220" data-name="Ellipse 220" class="cls-3" cx="238.66" cy="249.05" r="50.6"/>
                         <circle id="Ellipse_217" data-name="Ellipse 217" class="cls-3" cx="327.52" cy="351.34" r="50.6"/>
                         <circle id="Ellipse_221" data-name="Ellipse 221" class="cls-3" cx="237.63" cy="51.28" r="50.6"/>
                         <circle id="Ellipse_215" data-name="Ellipse 215" class="cls-3" cx="329.58" cy="147.8" r="50.6"/>
                         <circle id="Ellipse_216" data-name="Ellipse 216" class="cls-3" cx="423.61" cy="249.05" r="50.6"/>
                     </g>
                 </g>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="215"    y="252"> System</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="387"    y="252"> Exploratory</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="15"     y="252"> Integration</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="300"     y="152"> Smoke</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="110"     y="152"> Usablility</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="220"     y="55"> Load</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="207"     y="445"> White Box</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="390"     y="445"> Structural</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="20"     y="445"> Black Box</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="304"     y="355"> Security</text>
                 <text text-anchor="start" base-aligment="start" class=" box-1" x="124"     y="355"> Thread</text>
             </svg>
            </div>
            
</body>
</html>