<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More Reliable</title>
    <link rel="stylesheet" href="../../CSS/more_reliable.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
     
           <div class="our-approch">
               <span class="our">our</span>
               <span class="approch">approch</span>
           </div>
      
       
           <div class="number">
               <span class="number-03">04</span>
               <span class="number-04">/04</span>
           </div>
      
           <div class="reliable">
               <p class="more"> MORE</p>
               <p class="more">   RELIABLE</p>
           </div>
       
       
          <div class="quality-entirety">
                <p class="quality">QUALITY IN ENTIRETY</p>
                <p class="entirety">Quality is not left to certain team alone, quality</p>
                <p class="culture">is a culture that we have inculcated in every</p>
                <p class="culture">individual.</p>
          </div>
       
    </div>
</body>
</html>