<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../CSS/ack.css">
  <title>Preview</title>
</head>

<body>
  <div>
    <div class="navBar">
      <div class="menu">
        <div class="posh">
          <p>POSH</p>
        </div>
      </div>

      <div class="profile">
        <div class="navRight">
          <div class="notification">
            <img src="../../images/notification-small.png" alt="Notification icon">
          </div>
          <div class="pic">
            <img class="profilePic" src="../../images/profile_pic.png" alt="Profile pic">
          </div>
          <div class="john">
            <span class="name">Lucy Carter</span>
          </div>
          <div class="drop">
            <img class="dropDown" src="../../images/cheveron-down-grey.png" alt="drop down icon">
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="main_container">
      <div class="container">
        <div class="side_bar">
          <div class="sidebar_complaint_top">
            <p class="complainant">COMPLAINT</p>
          </div>

          <div class="svg_viewport">
            <svg viewBox="0 0 26 4.5">
              <circle cx="2" cy="2.3" r="1.9" stroke="#D3D3D3" stroke-width="0.2" fill="#FFF" />
              <circle cx="13" cy="2.3" r="1.9" stroke="#D3D3D3" stroke-width="0.2" fill="#32BDD2" />
              <circle cx="23.8" cy="2.3" r="1.9" stroke="#D3D3D3" stroke-width="0.2" fill="#fff" />

              <path stroke-dasharray="1" d="M 3.8 2.2 L 11 2.2" stroke="#D3D3D3" stroke-width="0.3" />
              <path stroke-dasharray="1" d="M 14.9 2.2 L 22 2.2" stroke="#D3D3D3" stroke-width="0.3" />

              <text class="circle_without_color" x="1.5" y="3">1</text>
              <text class="circle_color" x="12.4" y="3">2</text>
              <text class="circle_without_color" x="23.2" y="3">3</text>
            </svg>
          </div>
          <div class="clear"></div>
        </div>
        <div class="containt_bar">

          <div class="containt">
            <div>
              <p class="heading ">
                ACKNOWLEDGEMENT
              </p>
              <p class="ack">
                Your complaint has been registered.
              </p>
              <p class="heading lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>