<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/date_sel.css">
</head>

<body>
    <div class="main">
        <div class="parent_charge" id="close">
            <div class="container">
                <div class="close">
                    <img id="cancel" src="../../images/Artboard 1 copy 34@16x.png" alt="close">
                </div>
                <div class="clear"></div>
                <div class="chargr_top">
                    <p class="charge">CHARGE</p>
                </div>
                <div class="date">
                    <div class="left">
                        <input type="text" placeholder="Date...">
                    </div>

                    <div class="right">
                        <div class="dots">
                            <img src="../../images/dots.png" alt="dots">
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="text_area">
                    <textarea name="" id="" cols="30" rows="7" placeholder="please write the charge here"></textarea>
                </div>
                <div class="footer">
                    <span class="cancel">CANCEL</span>
                    <button type="button" class="save_btn">SAVE</button>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>