<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/evidence.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="evidence">
            <p class="evidence_tag">EVIDENCE</p>
        </div>
        <div class="file_resourse">
            <div class="desc">
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                </p>
            </div>

            <div class="file">

                <div class="selectContainer">
                    <p class="select">
                        Select a file from my computer.
                    </p>
                    <p class="maximum">
                        Video, image, audio or any other document can be submitted as evidence. Max 15MB
                    </p>
                    <input class="browse" type="submit" value="BROWSE">
                </div>

                <div class="uploadContainer">
                    <div class="uploadBackground">
                        <img class="upload" src="../../images/Artboard 1 copy 21@16x.png" alt="upload">
                        <p class="drop">Drop a file here</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div>

            <div class="uploaded_files_container">
                <div class="uploade_files">
                    <div class="colom_one">

                        <span class="img">
                            image0037429023.png
                        </span>

                    </div>
                    <div class="colom_two">
                        <p class="kb">
                            976 KB
                        </p>
                    </div>
                    <div class="colom_three">
                        <img class="delete_img" src="../../images/Artboard 1 copy 24@16x.png" alt="">
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="uploade_files">
                    <div class="colom_one">
                        <div class="img_container">
                            <span class="img">
                            video0.flv
                        </span>
                        </div>
                    </div>
                    <div class="colom_two">
                        <p class="kb">
                            4.6 MB
                        </p>
                    </div>
                    <div class="colom_three">
                        <img class="delete_img" src="../../images/Artboard 1 copy 24@16x.png" alt="">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>