<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/complainant.css">
    <title>header</title>
</head>
<body>
    <div>
        <div class="main_container">
            <div class="containt_container">
                <div class="left_part">
                    <div >
                        <p class="complainant">COMPLAINT</p>
                    </div>
                    
                        <div>
                            <svg viewBox="0 0 35 216">
                                <circle cx="18" cy="18" r="15" stroke="#D3D3D3" stroke-width="1" fill="#32BDD2" />
                                <circle cx="18" cy="105" r="15" stroke="#D3D3D3" stroke-width="1" fill="#fff" />
                                <circle cx="19" cy="200" r="15" stroke="#D3D3D3" stroke-width="1" fill="#fff" />
                                
                                  <path stroke-dasharray="5,5"  d="M 18 34 L 18 90" stroke="#D3D3D3" stroke-width="1" />
                                  <path stroke-dasharray="5,5"  d="M 18 120 L 19 190" stroke="#D3D3D3" stroke-width="1" />

                                  <text class="circle_color" x="14" y="22">1</text>
                                  <text class="circle_without_color" x="14" y="110">2</text>
                                  <text class="circle_without_color" x="16" y="205">3</text>

                              </svg>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>