<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/option.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="close_row">
            <img src="../../images/close-white-filled-blue.png" alt="">
        </div>
        <div class="clear"></div>
        <div class="body">
            <div class="move_up">
                <div class="image">
                    <img src="../../images/cheveron-up-blue-thin.png" alt="">
                </div>
                <div class="text">
                    <span>MOVE UP</span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="move_up">
                <div class="image">
                    <img src="../../images/cheveron-down-blue-thin.png" alt="">
                </div>
                <div class="text">
                    <span>MOVE DOWN</span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="delete">
                <div class="delete_icon">
                    <img src="../../images/delete-white-filled-red.png" alt="">
                </div>
                <div class="text">
                    <span>DELETE</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>