<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/no_result_found.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <title>No Results   </title>
</head>

<body>
    <div>
        <div class="header_container">
            <div class="left_section">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="right_section">

                <div class="containt">

                    <div class="notification">
                        <img src="../../images/Artboard.png" alt="Notification icon">
                    </div>

                    <div class="profile_pic">
                        <img src="../../images/profile_pic.png" alt="Profile pic">
                    </div>

                    <div class="name">
                        <span class="lucy">Lucy Carter</span>
                    </div>

                    <div class="dropdown">
                        <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>


        <div class="container">
            <div class="content">
                <div class="faq_top">
                    <p class="faq">FAQ/</p>
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="What are you looking for?">
                        <img src="../../images/search.png" alt="search">
                    </div>
                </div>
    
                <div class="no_result_found">
                    <img class="img" src="../../images/noresult.png" alt="noresult">
                </div>
                <div class="no_result">
                    <p>No Results Found</p>
                </div>
                <div class="we">
                    <p>We could not find any item matching  your search</p>
               
                </div>
            </div>
        </div>
    </div>
</body>

</html>