<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/02_result_found.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <title>header</title>
</head>

<body>
    <div>
        <div class="header_container">
            <div class="left_section">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="right_section">

                <div class="header_containt">

                    <div class="notification">
                        <img src="../../images/Artboard.png" alt="Notification icon">
                    </div>

                    <div class="profile_pic">
                        <img src="../../images/profile_pic.png" alt="Profile pic">
                    </div>

                    <div class="name">
                        <span class="lucy">Lucy Carter</span>
                    </div>

                    <div class="dropdown">
                        <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="parent">
            <div class="containt">
                <div class="faq">
                    <p>
                        FAQ/
                    </p>
                </div>
                <div class="search">
                    <div class="search_bar">
                        <input type="search" placeholder="Unwelcome">
                        <img src="../../images/search.png" alt="search">
                    </div>
                    <p class="found">02 results found</p>
                </div>
                <div>
                    <div class="quesition">
                        <p class="meant">What is Meant by ‘Unwelcome’</p>
                        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris
                            semper tempor facilisis. Nunc at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut nulla hendrerit porta in
                            quis orci.</p>
                        <p class="read">READ MORE…</p>
                    </div>

                    <div class="quesition">
                        <p class="meant">What is Meant by ‘Unwelcome’</p>
                        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris
                            semper tempor facilisis. Nunc at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut nulla hendrerit porta in
                            quis orci.</p>
                        <p class="read">READ MORE…</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>