<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>undere develop</title>
    <link rel="stylesheet" href="../../CSS/under_develop.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">

</head>
<body>
   <div class="container">
       <div>
           <img class="develop" src="../../images/png/CW-product-development-page-01.png" alt="under_develop_image">
       </div>
    <div class="under">
        <p class="page">THIS PAGE IS UNDER DEVELOPMENT</p>
        <p class="ipsum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non lectus id nibh euismod finibus. Sed 
        </p>
        <p class="ipsum">dignissim sit amet nisl id vulputate.</p>
    </div>
    <div>
        <img class="eiro" src="../../images/cw-icons/cw-icons-17.png" alt="left-ero">
    </div>
   </div>
</body>
</html>