<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/complaint_view-32.css">
    <title>complaint-view_32</title>
</head>

<body>
    <div>
        <div class="navBar">
            <div class="menu">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="profile">
                <div class="navRight">
                    <div class="notification">
                        <img src="../../images/notification-small.png" alt="Notification icon">
                    </div>
                    <div class="pic">
                        <img class="profilePic" src="../../images/profile_pic.png" alt="Profile pic">
                    </div>
                    <div class="john">
                        <span class="name">Lucy Carter</span>
                    </div>
                    <div class="drop">
                        <img class="dropDown" src="../../images/cheveron-down-grey.png" alt="drop down icon">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container">
            <div class="complaint_header">
                <p>COMPLAINT</p>
            </div>
            <div class="containt_background">

                <div class="underBox">
                    <div class="greyUnderBar">
                        <div class="buttonBox">
                            <input class="underButton" type="button" value="UNDER REVIEW">
                        </div>
                        <div class="detailsBox">
                            <p class="barHeading">Submitted on</p>
                            <p class="barDetails">26 July 2018, 7:30 PM</p>
                        </div>
                        <div class="complaintBox">
                            <p class="barHeading">Complaint #</p>
                            <p class="barDetails">Q7CF52GKL</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="underBody">
                        <div class="complainantBox">
                            <p class="bodyHeading">COMPLAINANT</p>
                            <p class="underName">Preeti Agrawal</p>
                            <p class="bodyDetails">#804, B Block, Sushant Lok, Phase-1, Gurgaon,</p>
                            <p class="bodyDetails">Haryana, India-122002</p>
                        </div>
                        <div class="respondentBox">
                            <p class="bodyHeading">RESPONDENT</p>
                            <p class="underName">Nishant Kumar Verma</p>
                            <p class="bodyDetails">#1093, 16th C Main, Jadera Halli, Race Course</p>
                            <p class="bodyDetails">Road, Bangalore, Karnataka, India-560078</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="charges_container">

                    <div class="task_container">
                        <div class="task_container_mail">
                            <img class="home" src="../../images/home_transparent.png" alt="home">
                            <p class="task_name_gray">TRACKER</p>
                        </div>
                        <div class="task_container_mail dash_border">
                            <img class="mail" src="../../images/mail_transparent.png" alt="mail">
                            <p class="task_name_gray">INBOX</p>
                        </div>
                        <div class="task_container_mail dash_border">
                            <img class="calender" src="../../images/calender_transparent.png" alt="calender">
                            <p class="task_name_gray">MEETING</p>
                        </div>
                        <div class="task_container_charge ">
                            <img class="pencil" src="../../images/edit_blue.png" alt="pencil">
                            <p class="task_name_blue">CHARGE</p>
                        </div>
                        <div class="task_container_mail ">
                            <img class="eiro" src="../../images/tredning_transparent.png" alt="eiro">
                            <p class="task_name_gray">REPORT</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p class="charges">CHARGES</p>

                            <p class="text">01/</p>

                            <p class="may">(26th May 2018)</p>

                            <p class="lorem_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                                ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                                at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                                faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                                nulla hendrerit porta in quis orci.
                            </p>

                            <p class="heading">Appended on 27th May 2018 04:46 PM</p>

                            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus
                                odio nec magna.</p>
                        </div>

                        <div class="append_charges">
                            <img class="close_X" src="../../images/close-white-filled-blue.png" alt="plus icon">
                            <span class="append">APPEND CHARGE</span>
                        </div>
                        <div class="greyTab">
                            <div class="barAppend">
                                <div class="appendImage">
                                    <img src="../../images/profile_pic.png" alt="profile image">
                                </div>
                                <div class="appendBox">
                                    <input class="textLine" type="text">
                                </div>
                                <div class="appendSubmit">
                                    <input class="submitButton" type="button" value="SUBMIT">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="evidence_table">

                        <div>
                            <span class="evidenceHeading">EVIDENCE</span>
                        </div>
                        <div class="yellowCard">
                            <p class="evidenceDescription">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                            </p>
                        </div>
                        <div class="borderBox">
                            <div class="rows">
                                <div class="leftColumns">
                                    <span class="latoReg underline">image0037429023.png</span>
                                </div>
                                <div class="rightColumns">
                                    <span class="latoReg">976 KB</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="rows">
                                <div class="leftColumns">
                                    <span class="latoReg underline">video0.flv</span>
                                </div>
                                <div class="rightColumns">
                                    <span class="latoReg">4.6 MB</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="rows">
                                <div class="leftColumns">
                                    <p class="latoBold">
                                        APPENDED ON 27th May 2018 04:51 PM
                                    </p>
                                    <span class="latoReg underline">vid-00345-34232-12.mp3</span>
                                </div>
                                <div class="rightColumns">
                                    <p style="padding-bottom: 6%;">&nbsp;</p>
                                    <span class="latoReg">4.6 MB</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="witness_charges">
                                <div class="image">
                                    <span class="append">APPEND CHARGE</span>
                                </div>
                                <div class="append_charge">
                                    <img class="drop_down" src="../../images/cheveron-up-blue.png" alt="plus icon">
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="append_evidence_container">
                                <div class="fileContainer">
                                    <div class="selectContainer">
                                        <p class="select">
                                            Select a file from my computer.
                                        </p>
                                        <p class="maximum">
                                            Video, image, audio or any other document can be submitted as evidence. Max
                                            15MB
                                        </p>
                                        <input class="browse" type="submit" value="BROWSE">
                                    </div>
                                    <div class="uploadContainer">
                                        <div class="uploadBackground">
                                            <img class="upload" src="../../images/upload-white.png" alt="">
                                            <p class="drop_guide_line">Drop a file here</p>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="updated_files">
                                    <div class="file">
                                        <p>Selected Files(s)</p>
                                    </div>
                                    <div class="file_status file_type_img">
                                        <div class="file_name">
                                            <p>image0037429023.png</p>
                                        </div>
                                        <div class="file_size">
                                            <p>987KB</p>
                                        </div>
                                        <div class="status">
                                            <img src="../../images/delete-red.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="file_status file_type_mp4">
                                        <div class="file_name">
                                            <p>loremipsum.mp4</p>
                                        </div>
                                        <div class="file_size">
                                            <p>14.5MB</p>
                                        </div>
                                        <div class="status">
                                            <img src="../../images/delete-red.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="file_status file_type_pdf">
                                        <div class="file_name">
                                            <p>loremipsum.pdf</p>
                                        </div>
                                        <div class="file_size">
                                            <p>7MB</p>
                                        </div>
                                        <div class="status">
                                            <img src="../../images/delete-red.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </div>

                                    <div class="btn_container">
                                        <input type="Button" class="submit" value="SUBMIT">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="witness_table">
                        <div>
                            <span class="evidenceHeading">WITNESS</span>
                        </div>
                        <div class="yellowCard">
                            <p class="evidenceDescription">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                                tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                            </p>
                        </div>
                        <div class="borderBox">
                            <div class="rows">
                                <div class="leftColumn">
                                    <p class="witName">Satish Kumar Chauhan</p>
                                    <p class="witDetails">satish.kumar@airtel.in</p>
                                    <p class="witDetails">+91 98456 45823</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="rows">
                                <div class="leftColumn">
                                    <p class="witName">Anita Seth</p>
                                    <p class="witDetails">anitha.seth@airtel.in</p>
                                    <p class="witDetails">+91 84379 58314</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="witness_charges">
                                <div class="image">
                                    <span class="append">APPEND CHARGE</span>
                                </div>
                                <div class="append_charge">
                                    <img class="drop_down" src="../../images/cheveron-up-blue.png" alt="plus icon">
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="contact_info">
                                <div class="input_text">
                                    <p class="witness_name">FULL NAME</p>
                                    <input type="text" class="mobile_input text">
                                </div>
                                <div class="email_text">
                                    <P class="witness_name">EMAIL</P>
                                    <input type="text" class="mobile_input text">
                                </div>
                                <div class="email_text">
                                    <P class="witness_name">MOBILE</P>
                                    <input type="text" class="mobile_input text">
                                </div>

                                <div class="btn">
                                    <input type="submit" class="submit" value="SUBMIT">
                                </div>
                            </div>
                        </div>
                    </div>

              
                <div class="charge_two">
                    <div>
                        <p class="lorem_text">02/</p>
                        <p class="may">(26th May 2018)</p>
                    </div>

                    <div class="error_msg">
                        <img class="error_icon" src="../../images/alert.png" alt="error icon">
                        <span class="msg">This charge is older than 90 days</span>
                    </div>

                    <div>
                        <p class="lorem_text_02">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                            tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a
                            ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis. Nunc
                            at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque
                            faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut
                            nulla hendrerit porta in quis orci.
                        </p>
                    </div>

                    <div class="append_charges">
                        <img class="pluse_icon" src="../../images/plus-white-filled-blue.png" alt="plus icon">
                        <span class="append">APPEND CHARGE</span>
                    </div>
                </div>


                <div class="evidence_table">

                    <div>
                        <span class="evidenceHeading">EVIDENCE</span>
                    </div>
                    <div class="yellowCard">
                        <p class="evidenceDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                            tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                        </p>
                    </div>
                    <div class="borderBox">
                        <div class="witness_charges">

                            <div class="image">
                                <span class="append">APPEND CHARGE</span>
                            </div>
                            <div class="append_charge">
                                <img class="drop_down" src="../../images/cheveron-down-blue.png" alt="plus icon">
                            </div>
                            <div class="clear"></div>

                        </div>
                    </div>

                </div>

                <div class="witness_table">
                    <div>
                        <span class="evidenceHeading">WITNESS</span>
                    </div>
                    <div class="yellowCard">
                        <p class="evidenceDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet
                            tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
                        </p>
                    </div>
                    <div class="borderBox">
                        <div class="witness_charges">
                            <div class="image">
                                <span class="append">APPEND CHARGE</span>
                            </div>
                            <div class="append_charge">
                                <img class="drop_down" src="../../images/cheveron-down-blue.png" alt="plus icon">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>