<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/preview.css">
    <title>Preview</title>
</head>

<body>
    <div>
        <div class="navBar">
            <div class="menu">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="profile">
                <div class="navRight">
                    <div class="notification">
                        <img src="../../images/notification-small.png" alt="Notification icon">
                    </div>
                    <div class="pic">
                        <img class="profilePic" src="../../images/profile_pic.png" alt="Profile pic">
                    </div>
                    <div class="john">
                        <span class="name">Lucy Carter</span>
                    </div>
                    <div class="drop">
                        <img class="dropDown" src="../../images/cheveron-down-grey.png" alt="drop down icon">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="side_bar">
                    <div class="sidebar_complaint_top">
                        <p class="complainant">COMPLAINT</p>
                    </div>

                    <div class="svg_viewport">
                        <svg viewBox="0 0 26 4.5">
                            <circle cx= "2" cy="2.3" r="1.9" stroke="#D3D3D3" stroke-width="0.2" fill="#fff" />
                            <circle cx="13" cy="2.3" r="1.9" stroke="#D3D3D3" stroke-width="0.2" fill="#fff" />
                            <circle cx="23.8" cy="2.3" r="1.9" stroke="#D3D3D3" stroke-width="0.2" fill="#32BDD2" />
    
                            <path stroke-dasharray="1" d="M 3.8 2.2 L 11 2.2" stroke="#D3D3D3" stroke-width="0.3" />
                            <path stroke-dasharray="1" d="M 14.9 2.2 L 22 2.2" stroke="#D3D3D3" stroke-width="0.3" />
    
                            <text class="circle_without_color" x="1.5" y="3">1</text>
                            <text class="circle_without_color" x="12.4" y="3">2</text>
                            <text class="circle_color" x="23.2" y="3">3</text>
                          </svg>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="containt_bar">
                    <div class="preview_top">
                        <p class="preview">PREVIEW</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula.</p>
                    </div>
                    <div class="comolaint_top">
                        <div>
                            <p class="type">COMPLAINANT</p>

                            <p class="complanter_name"> Preeti Agrawal</p>
                            <p class="address">
                                #804, B Block, Sushant Lok, Phase-1, Gurgaon, Haryana, India - 122002 +91 8884535672
                            </p>
                        </div>

                        <div class="respodent">
                            <p class="type">RESPONDENT</p>

                            <p class="complanter_name"> Nishant Kumar Verma</p>
                            <p class="address">
                                #804, B Block, Sushant Lok, Phase-1, Gurgaon, Haryana, India - 122002 +91 8884535672
                            </p>
                        </div>
                    </div>
                    <div class="charges_top">
                        <p class="charges">CHARGES</p>

                        <p class="text">01/</p>

                        <p class="may">(26th May 2018)</p>

                        <p class="lorem_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.
                            Nunc at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut nulla hendrerit porta in quis orci.
                        </p>
                    </div>
                    <div class="evidence_top">
                        <div class="evidence">
                            <p class="evidence_tag">EVIDENCE</p>
                        </div>
                        <div class="uploaded_files_container">
                            <div class="uploade_files">
                                <div class="colom_one">

                                    <span class="img">
                                image0037429023.png
                            </span>

                                </div>
                                <div class="colom_two">
                                    <p class="kb">
                                        976 KB
                                    </p>
                                </div>

                                <div class="clear"></div>
                            </div>

                            <div class="uploade_files">
                                <div class="colom_one">
                                    <div class="img_container">
                                        <span class="img">
                                video0.flv
                            </span>
                                    </div>
                                </div>
                                <div class="colom_two">
                                    <p class="kb">
                                        4.6 MB
                                    </p>
                                </div>

                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>


                    <div class="witness_title">
                        <div class="witness_top">
                            <span class="witness">WITNESS</span>
                        </div>

                        <div class="witness_details">
                            <div class="first_witness">
                                <p class="customer bold">
                                    Satish Kumar Chauhan
                                </p>
                                <p class="customer">
                                    satish.kumar@airtel.in
                                </p>
                                <p class="customer ">
                                    +91 98456 45823
                                </p>
                            </div>

                            <div class="first_witness">
                                <p class="customer bold">
                                    Anita Seth
                                </p>
                                <p class="customer">
                                    anitha.seth@airtel.in
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="charge_02">
                        <div>
                            <p class="text_02">02/</p>
                            <p class="may">(26th May 2018)</p>
                        </div>

                        <div class="error_msg">
                            <img class="error_icon" src="../../images/alert.png" alt="error icon">
                            <span class="msg">This charge is older than 90 days</span>
                        </div>

                        <div>
                            <p class="charge_02_lorem_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.
                                Nunc at consequat tortor, vel facilisis tortor. Morbi blandit, libero id pellentesque faucibus, eros leo consequat erat, a gravida elit enim vitae tellus. Sed mattis nulla ut nulla hendrerit porta in quis orci.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="back">
                        <span>BACK</span>
                    </div>
                    <div class="draft">
                        <span class="save_draft">SAVE DRAFT</span>
                    </div>
                    <div class="submit">
                        <input type="submit" value="SUBMIT" class="submit_btn">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>