<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton:regular" rel="stylesheet" />
    <link rel="stylesheet" href="../../CSS/complaint-view – 1.css">
    <title>complaint-view-1</title>

</head>

<body>
    <div class="parent">
        <div class="navBar">
            <div class="menu">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="profile">
                <div class="navRight">
                    <div class="notification">
                        <img src="../../images/notification-small.png" alt="Notification icon">
                    </div>
                    <div class="pic">
                        <img class="profilePic" src="../../images/profile_pic.png" alt="Profile pic">
                    </div>
                    <div class="john">
                        <span class="name">Lucy Carter</span>
                    </div>
                    <div class="drop">
                        <img class="dropDown" src="../../images/cheveron-down-grey.png" alt="drop down icon">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="listContainer">
            <div class="underBox">
                <div class="greyUnderBar">
                    <div class="buttonBox">
                        <input class="underButton" type="button" value="UNDER REVIEW">
                    </div>
                    <div class="detailsBox">
                        <p class="barHeading">Submitted on</p>
                        <p class="barDetails">26 July 2018, 7:30 PM</p>
                    </div>
                    <div class="complaintBox">
                        <p class="barHeading">Complaint #</p>
                        <p class="barDetails">Q7CF52GKL</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="underBody">
                    <div class="complainantBox">
                        <p class="bodyHeading">COMPLAINANT</p>
                        <p class="underName">Preeti Agrawal</p>
                        <p class="bodyDetails">#804, B Block, Sushant Lok, Phase-1, Gurgaon,</p>
                        <p class="bodyDetails">Haryana, India-122002</p>
                    </div>
                    <div class="respondentBox">
                        <p class="bodyHeading">RESPONDENT</p>
                        <p class="underName">Nishant Kumar Verma</p>
                        <p class="bodyDetails">#1093, 16th C Main, Jadera Halli, Race Course</p>
                        <p class="bodyDetails">Road, Bangalore, Karnataka, India-560078</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>


            <div class="container">

                <div class="task_container">
                    <div class="task_container_home">
                        <img class="home" src="../../images/home_blue.png" alt="home">
                        <p class="task_name_blue">TRACKER</p>
                    </div>
                    <div class="task_container_mail ">
                        <img class="mail" src="../../images/mail_transparent.png" alt="mail">
                        <p class="task_name_gray">INBOX</p>
                    </div>
                    <div class="task_container_mail dash_border">
                        <img class="calender" src="../../images/calender_transparent.png" alt="calender">
                        <p class="task_name_gray">MEETING</p>
                    </div>
                    <div class="task_container_mail dash_border">
                        <img class="pencil" src="../../images/edit_transparent" alt="pencil">
                        <p class="task_name_gray">CHARGE</p>
                    </div>
                    <div class="task_container_mail dash_border">
                        <img class="eiro" src="../../images/tredning_transparent.png" alt="eiro">
                        <p class="task_name_gray">REPORT</p>
                    </div>
                </div>


                <div class="svg_container">
                    <div class="svg_viewport">
                        <svg viewBox="0 0 8 143">
                            <circle cx="4" cy="4" r="1.3" stroke="#789A9F" stroke-width=".4" fill="transparent" />
                            <circle cx="4" cy="4" r=".4" stroke="#789A9F" stroke-width=".4" fill="#789A9F" />
                            <circle cx="4" cy="42" r="1.3" stroke="#789A9F" stroke-width=".4" fill="transparent" />
                            <circle cx="4" cy="82" r="1.3" stroke="#789A9F" stroke-width=".4" fill="transparent" />
                            <circle cx="4" cy="122" r="1.3" stroke="#789A9F" stroke-width=".4" fill="transparent" />



                            <path stroke-dasharray=".4,.4" d="M4 6 L 4 40" stroke="#789A9F" stroke-width=".2"
                                fill="#789A9F" />
                            <path stroke-dasharray=".4,.4" d="M4 44 L 4 80.8" stroke="#789A9F" stroke-width=".2"
                                fill="#789A9F" />
                            <path stroke-dasharray=".4,.4" d="M4 83.5 L 4 120.8" stroke="#789A9F" stroke-width=".2"
                                fill="#789A9F" />
                            <path stroke-dasharray=".4,.4" d="M4 124 L 4 135" stroke="#789A9F" stroke-width=".2"
                                fill="#789A9F" />
                        </svg>
                    </div>
                </div>
                <div class="data_container">
                    <div class="complaint_container">
                        <div>
                            <p class="days">36 Days</p>
                        </div>

                        <div class="complaint">
                            <p class="date_time">28th Jun 2018 06:58 PM</p>
                            <p class="sent">COMPLAINT SENT TO RESPONDENT</p>
                            <p class="jeret">Jeret Quartz</p>
                            <p class="member">Member - Internal Committee</p>
                            <p class="mob_number">jeret.quartz@company.com +91 9844535672</p>
                        </div>

                        <div class="accepted">
                            <p class="date_time">28th Jun 2018 05:29 PM</p>
                            <p class="sent">COMPLAINT ACCEPTED</p>
                            <p class="jeret">Jeret Quartz</p>
                            <p class="member">Member - Internal Committee</p>
                            <p class="mob_number">jeret.quartz@company.com +91 9844535672</p>
                        </div>

                        <div class="accepted">
                            <p class="date_time">26th Jun 2018 10:18 AM</p>
                            <p class="sent">COMPLAINT SUBMITTED</p>
                            <p class="jeret">Preeti Agrawal</p>
                            <p class="Gurgaon">#804, B Block, Sushant Lok, Phase-1, Gurgaon, Haryana, India - 122002</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>