<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUCTS WE DELIVEREDe</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/product.css"> 

</head>
<body>
    <div class="container">
           <div class="helped">
               <p >We have helped bring ideas to life while building sustainable </p>
               <p >solutions across industries. Our portfolio highlights some of</p>
               <p >the products we have rolled out that helped our clients build </p>
               <p> success stories.</p>
           </div>
       
           <div class="number">
               <span class="PRO">PRO</span><span class="delevered">DUCTS   </span>
               <p class="delevered">WE DELIVERED</p>
           </div>
       
          <div class="impact-obsessed">
                <p class="impact">WE MAKE AN IMPACT</p>
                <p class="obsessed">We are obsessed with delivering great software products that becomes the cornerstone of our customer’s success stories.</p>
          </div>
      
            <div class="icon">
                <img src="../../images/cw-icons/cw-icons-13.png" width="28%">
            </div>
            
    </div>
</body>
</html>