<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUCTS WE DELIVERED</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/product.css"> 
</head>
<body>
     <div class="main-container">
        <div class="left-part"></div>
        <diV class="right-part"></div>
     </div>
</body>
</html>