<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUCTS WE DELIVERED </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/product.css"> 
</head>
<body>
     <div class="main-container">
        <div class="left-part">
            <div class="container">
                <div class="helped">
                    <p>We have helped bring ideas to life while building sustainable solutions across industries. Our portfolio highlights some of the products we have rolled out that helped our clients build their success stories.
                    </p>
                </div>
            
                <div class="number">
                    <span class="PRO">PRO</span><span class="delevered">DUCTS   </span>
                    <p class="delevered">WE DELIVERED</p>
                </div>
            
               <div class="impact-obsessed">
                     <p class="impact">WE MAKE AN IMPACT</p>
                     <p class="obsessed">We are obsessed with delivering great software products that</p>
                     <p class="lasting">will leave a lasting impact on our customers growth.</p>  
               </div>
           
                 <div class="icon">
                     <img src="../../images/cw-icons/cw-icons-13.png">
                 </div>
                 
         </div>
        </div>
        <diV class="right-part">
            <div class="svg-viewport">
                <svg xmlns="http://www.w3.org/2000/svg" width="80%" height="70%" viewBox="0 0 193 394.1">
                    <title>cw-images</title>
                    <g id="Layer_13" data-name="Layer 13">
                        <g id="Group_1926" data-name="Group 1926">
                            <path id="Path_641" data-name="Path 641" class="cls-1" d="M98.33,5.16,74.27,42.05h46.27Z" />
                            <path id="Path_637" data-name="Path 637" class="cls-1"
                                d="M73.54,54.58V164l-9.86,27.05h65.26l-8.35-26.48v-110Z" />
                            <path id="Path_629" data-name="Path 629" class="cls-1"
                                d="M63.68,206v72.31l-15.21,13.9L14.66,379.58l53.52-21.41h60.29l53.17,23-33.82-85.88L129,278.16V206Z" />
                            <path id="Path_634" data-name="Path 634" class="cls-1" d="M74.7,373H86.39l7.51,18.18H67.14Z" />
                            <path id="Path_632" data-name="Path 632" class="cls-1" d="M110.76,373h11.69L130,391.13H103.25Z" />
                            <g id="Group_1924" data-name="Group 1924">
                                <circle id="Ellipse_253" data-name="Ellipse 253" class="cls-2" cx="74.74" cy="372.95" r="1.38" />
                                <circle id="Ellipse_254" data-name="Ellipse 254" class="cls-2" cx="86.3" cy="372.95" r="1.38" />
                                <circle id="Ellipse_255" data-name="Ellipse 255" class="cls-2" cx="110.55" cy="372.95" r="1.38" />
                                <circle id="Ellipse_256" data-name="Ellipse 256" class="cls-2" cx="122.27" cy="372.95" r="1.38" />
                                <circle id="Ellipse_257" data-name="Ellipse 257" class="cls-2" cx="130.02" cy="391.13" r="1.38" />
                                <circle id="Ellipse_258" data-name="Ellipse 258" class="cls-2" cx="103.25" cy="391.13" r="1.38" />
                                <circle id="Ellipse_259" data-name="Ellipse 259" class="cls-2" cx="93.9" cy="391.13" r="1.38" />
                                <circle id="Ellipse_260" data-name="Ellipse 260" class="cls-2" cx="67.14" cy="391.13" r="1.38" />
                            </g>
                            <path id="Path_635" data-name="Path 635" class="cls-3" d="M48.64,292.81l21,28.85v36.73" />
                            <path id="Path_630" data-name="Path 630" class="cls-3"
                                d="M14.66,379.58,69.6,321.66l28.33-21.82,29.63,22.1,53.64,58.74" />
                            <path id="Path_631" data-name="Path 631" class="cls-3" d="M148.51,295.27l-20.95,26.67v38.91" />
                            <path id="Path_633" data-name="Path 633" class="cls-3" d="M63.68,278.27l34.25,21.57,30.72-21.57" />
                            <path id="Path_636" data-name="Path 636" class="cls-3" d="M63.68,206l34.25,30,30.72-30" />
                            <line id="Line_284" data-name="Line 284" class="cls-3" x1="97.93" y1="299.84" x2="97.93" y2="236.06" />
                            <path id="Path_638" data-name="Path 638" class="cls-3" d="M73.15,165l23,13.44L63.68,191.05" />
                            <path id="Path_639" data-name="Path 639" class="cls-3" d="M119.18,165l-23,13.44,32.48,12.61" />
                            <path id="Path_640" data-name="Path 640" class="cls-3" d="M74,54.58,96.17,81.72l24.3-27.14" />
                            <line id="Line_285" data-name="Line 285" class="cls-3" x1="96.17" y1="178.44" x2="96.17" y2="81.72" />
                            <path id="Path_642" data-name="Path 642" class="cls-3" d="M74,42.05,98.33,28.12v-23" />
                            <line id="Line_286" data-name="Line 286" class="cls-3" x1="120.47" y1="42.05" x2="98.33" y2="28.12" />
                            <g id="Group_1923" data-name="Group 1923">
                                <circle id="Ellipse_261" data-name="Ellipse 261" class="cls-2" cx="14.66" cy="379.58" r="2.46" />
                                <circle id="Ellipse_262" data-name="Ellipse 262" class="cls-2" cx="69.6" cy="358.39" r="2.46" />
                                <circle id="Ellipse_263" data-name="Ellipse 263" class="cls-2" cx="48.64" cy="292.81" r="2.46" />
                                <circle id="Ellipse_264" data-name="Ellipse 264" class="cls-2" cx="69.6" cy="321.94" r="2.46" />
                                <circle id="Ellipse_265" data-name="Ellipse 265" class="cls-2" cx="127.56" cy="321.94" r="2.46" />
                                <circle id="Ellipse_266" data-name="Ellipse 266" class="cls-2" cx="63.68" cy="278.27" r="2.46" />
                                <circle id="Ellipse_267" data-name="Ellipse 267" class="cls-2" cx="98.33" cy="236.06" r="2.46" />
                                <circle id="Ellipse_268" data-name="Ellipse 268" class="cls-2" cx="97.93" cy="300.19" r="2.46" />
                                <circle id="Ellipse_269" data-name="Ellipse 269" class="cls-2" cx="128.65" cy="278.27" r="2.46" />
                                <circle id="Ellipse_270" data-name="Ellipse 270" class="cls-2" cx="63.68" cy="206.04" r="2.46" />
                                <circle id="Ellipse_271" data-name="Ellipse 271" class="cls-2" cx="128.65" cy="206.04" r="2.46" />
                                <circle id="Ellipse_272" data-name="Ellipse 272" class="cls-2" cx="63.68" cy="191.05" r="2.46" />
                                <circle id="Ellipse_273" data-name="Ellipse 273" class="cls-2" cx="73.15" cy="165" r="2.46" />
                                <circle id="Ellipse_274" data-name="Ellipse 274" class="cls-2" cx="128.65" cy="191.05" r="2.46" />
                                <circle id="Ellipse_275" data-name="Ellipse 275" class="cls-2" cx="74.01" cy="54.58" r="2.46" />
                                <circle id="Ellipse_276" data-name="Ellipse 276" class="cls-2" cx="120.47" cy="54.58" r="2.46" />
                                <circle id="Ellipse_277" data-name="Ellipse 277" class="cls-2" cx="98.33" cy="28.12" r="2.46" />
                                <circle id="Ellipse_278" data-name="Ellipse 278" class="cls-2" cx="74.01" cy="42.05" r="2.46" />
                                <circle id="Ellipse_279" data-name="Ellipse 279" class="cls-2" cx="120.47" cy="42.05" r="2.46" />
                                <circle id="Ellipse_280" data-name="Ellipse 280" class="cls-2" cx="96.17" cy="81.72" r="2.46" />
                                <circle id="Ellipse_281" data-name="Ellipse 281" class="cls-2" cx="98.33" cy="5.16" r="2.46" />
                                <circle id="Ellipse_282" data-name="Ellipse 282" class="cls-2" cx="120.47" cy="165" r="2.46" />
                                <circle id="Ellipse_283" data-name="Ellipse 283" class="cls-2" cx="96.17" cy="178.49" r="2.46" />
                                <circle id="Ellipse_284" data-name="Ellipse 284" class="cls-2" cx="148.19" cy="295.27" r="2.46" />
                                <circle id="Ellipse_285" data-name="Ellipse 285" class="cls-2" cx="127.56" cy="358.39" r="2.46" />
                                <circle id="Ellipse_286" data-name="Ellipse 286" class="cls-2" cx="180.79" cy="379.58" r="2.46" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
     </div>
</body>
</html>