<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/ack.css">
    <title>header</title>
</head>
<body>
  <div>
      <p class="heading ">
        ACKNOWLEDGEMENT
      </p>
      <p class="heading ack">
        Your complaint has been registered.
      </p>
      <p class="heading lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.
      </p>
  </div>
  <div class="links">
     <a href=""> <span class="print">Print Complaint</span></a>
      <a href=""><span class="print"> Download PDF</span></a>
  </div>
</body>
</html>