<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/acknowledgement.css">
</head>
<body>
    <div>
        <div class="header_container">
            <div class="left_section">
                <div class="posh">
                    <p>POSH</p>
                </div>
            </div>

            <div class="right_section">

                <div class="header_containt">

                    <div class="notification">
                        <img src="../../images/Artboard.png" alt="Notification icon">
                    </div>

                    <div class="profile_pic">
                        <img src="../../images/profile_pic.png" alt="Profile pic">
                    </div>



                    <div class="name">
                        <span class="lucy">Lucy Carter</span>
                    </div>

                    <div class="dropdown">
                        <img class="down_icon" src="../../images/Artboard 1 copy 20@16x.png" alt="drop down icon">
                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="main_container">
            <div class="containt_container">
                <div class="left_part">
                    <div class="rotate">
                        <span class="complainant">COMPLAINT</span>
                    </div>
                    <div class="svg_view_port">
                       <div>
                            <svg viewBox="0 0 35 216">
                                <circle cx="18" cy="18" r="15" stroke="#D3D3D3" stroke-width="1" fill="#fff" />
                                <circle cx="18" cy="105" r="15" stroke="#D3D3D3" stroke-width="1" fill="#fff" />
                                <circle cx="19" cy="200" r="15" stroke="#D3D3D3" stroke-width="1" fill="#32BDD2" />
                                
                                  <path stroke-dasharray="5,5"  d="M 18 34 L 18 90" stroke="#D3D3D3" stroke-width="1" />
                                  <path stroke-dasharray="5,5"  d="M 18 120 L 19 190" stroke="#D3D3D3" stroke-width="1" />

                                  <text class="circle_without_color" x="14" y="22">1</text>
                                  <text class="circle_without_color" x="14" y="110">2</text>
                                  <text class="circle_color" x="14" y="204">3</text>

                              </svg>
                        </div>
                    </div>
                </div>
                <div class="right_part">
                    <div class="containt">
                    <div>
                        <p class="heading ">
                          ACKNOWLEDGEMENT
                        </p>
                        <p class="heading ack">
                          Your complaint has been registered.
                        </p>
                        <p class="heading lorem">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.
                        </p>
                    </div>
                    <div class="links">
                       <a href=""> <span class="print">Print Complaint</span></a>
                        <a href=""><span class="print"> Download PDF</span></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>