<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../CSS/delete.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="icon">
            <img src="../../images/Artboard 1 copy 34@16x.png" alt="close icon">
        </div>

        <div class="delete_top">
            <p class="delete">
                DELETE?
            </p>
        </div>

        <div class="conferm_top">
            <p class="conferm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna.
            </p>
        </div>

        <div class="button_top">

            <input type="button" class="delete_btn" value="DELETE">
            <input type="button" class="no_btn" value="NO">
        </div>

    </div>

</body>

</html>